package com.packenius.library.xspdf;

class XST1StdFontHelveticaOblique extends XST1StdFont {
	@Override
	String getFontName() {
		return "Helvetica-Oblique";
	}

	@Override
	double getAscender() {
		return 0.718;
	}

	@Override
	double getDescender() {
		return -0.207;
	}

	/**
	 * Pairwise data: First of each pair is a unicode character. Second is the
	 * width (in 1/1000) of this character.
	 */
	private static final char[] validGlyphsAndWidths = new char[] { '\'', (char) 191, '\\', (char) 278, '\u0020',
			(char) 278, '\u0021', (char) 278, '\u0022', (char) 355, '\u0023', (char) 556, '\u0024', (char) 556,
			'\u0025', (char) 889, '\u0026', (char) 667, '\u0028', (char) 333, '\u0029', (char) 333, '\u002a',
			(char) 389, '\u002b', (char) 584, '\u002c', (char) 278, '\u002d', (char) 333, '\u002e', (char) 278,
			'\u002f', (char) 278, '\u0030', (char) 556, '\u0031', (char) 556, '\u0032', (char) 556, '\u0033',
			(char) 556, '\u0034', (char) 556, '\u0035', (char) 556, '\u0036', (char) 556, '\u0037', (char) 556,
			'\u0038', (char) 556, '\u0039', (char) 556, '\u003a', (char) 278, '\u003b', (char) 278, '\u003c',
			(char) 584, '\u003d', (char) 584, '\u003e', (char) 584, '\u003f', (char) 556, '\u0040', (char) 1015,
			'\u0041', (char) 667, '\u0042', (char) 667, '\u0043', (char) 722, '\u0044', (char) 722, '\u0045',
			(char) 667, '\u0046', (char) 611, '\u0047', (char) 778, '\u0048', (char) 722, '\u0049', (char) 278,
			'\u004a', (char) 500, '\u004b', (char) 667, '\u004c', (char) 556, '\u004d', (char) 833, '\u004e',
			(char) 722, '\u004f', (char) 778, '\u0050', (char) 667, '\u0051', (char) 778, '\u0052', (char) 722,
			'\u0053', (char) 667, '\u0054', (char) 611, '\u0055', (char) 722, '\u0056', (char) 667, '\u0057',
			(char) 944, '\u0058', (char) 667, '\u0059', (char) 667, '\u005a', (char) 611, '\u005b', (char) 278,
			'\u005d', (char) 278, '\u005e', (char) 469, '\u005f', (char) 556, '\u0060', (char) 333, '\u0061',
			(char) 556, '\u0062', (char) 556, '\u0063', (char) 500, '\u0064', (char) 556, '\u0065', (char) 556,
			'\u0066', (char) 278, '\u0067', (char) 556, '\u0068', (char) 556, '\u0069', (char) 222, '\u006a',
			(char) 222, '\u006b', (char) 500, '\u006c', (char) 222, '\u006d', (char) 833, '\u006e', (char) 556,
			'\u006f', (char) 556, '\u0070', (char) 556, '\u0071', (char) 556, '\u0072', (char) 333, '\u0073',
			(char) 500, '\u0074', (char) 278, '\u0075', (char) 556, '\u0076', (char) 500, '\u0077', (char) 722,
			'\u0078', (char) 500, '\u0079', (char) 500, '\u007a', (char) 500, '\u007b', (char) 334, '\u007c',
			(char) 260, '\u007d', (char) 334, '\u007e', (char) 584, '\u00a1', (char) 333, '\u00a2', (char) 556,
			'\u00a3', (char) 556, '\u00a4', (char) 556, '\u00a5', (char) 556, '\u00a6', (char) 260, '\u00a7',
			(char) 556, '\u00a8', (char) 333, '\u00a9', (char) 737, '\u00aa', (char) 370, '\u00ab', (char) 556,
			'\u00ac', (char) 584, '\u00ae', (char) 737, '\u00af', (char) 333, '\u00b0', (char) 400, '\u00b1',
			(char) 584, '\u00b2', (char) 333, '\u00b3', (char) 333, '\u00b4', (char) 333, '\u00b5', (char) 556,
			'\u00b6', (char) 537, '\u00b7', (char) 278, '\u00b8', (char) 333, '\u00b9', (char) 333, '\u00ba',
			(char) 365, '\u00bb', (char) 556, '\u00bc', (char) 834, '\u00bd', (char) 834, '\u00be', (char) 834,
			'\u00bf', (char) 611, '\u00c0', (char) 667, '\u00c1', (char) 667, '\u00c2', (char) 667, '\u00c3',
			(char) 667, '\u00c4', (char) 667, '\u00c5', (char) 667, '\u00c6', (char) 1000, '\u00c7', (char) 722,
			'\u00c8', (char) 667, '\u00c9', (char) 667, '\u00ca', (char) 667, '\u00cb', (char) 667, '\u00cc',
			(char) 278, '\u00cd', (char) 278, '\u00ce', (char) 278, '\u00cf', (char) 278, '\u00d0', (char) 722,
			'\u00d1', (char) 722, '\u00d2', (char) 778, '\u00d3', (char) 778, '\u00d4', (char) 778, '\u00d5',
			(char) 778, '\u00d6', (char) 778, '\u00d7', (char) 584, '\u00d8', (char) 778, '\u00d9', (char) 722,
			'\u00da', (char) 722, '\u00db', (char) 722, '\u00dc', (char) 722, '\u00dd', (char) 667, '\u00de',
			(char) 667, '\u00df', (char) 611, '\u00e0', (char) 556, '\u00e1', (char) 556, '\u00e2', (char) 556,
			'\u00e3', (char) 556, '\u00e4', (char) 556, '\u00e5', (char) 556, '\u00e6', (char) 889, '\u00e7',
			(char) 500, '\u00e8', (char) 556, '\u00e9', (char) 556, '\u00ea', (char) 556, '\u00eb', (char) 556,
			'\u00ec', (char) 278, '\u00ed', (char) 278, '\u00ee', (char) 278, '\u00ef', (char) 278, '\u00f0',
			(char) 556, '\u00f1', (char) 556, '\u00f2', (char) 556, '\u00f3', (char) 556, '\u00f4', (char) 556,
			'\u00f5', (char) 556, '\u00f6', (char) 556, '\u00f7', (char) 584, '\u00f8', (char) 611, '\u00f9',
			(char) 556, '\u00fa', (char) 556, '\u00fb', (char) 556, '\u00fc', (char) 556, '\u00fd', (char) 500,
			'\u00fe', (char) 556, '\u00ff', (char) 500, '\u0100', (char) 667, '\u0101', (char) 556, '\u0102',
			(char) 667, '\u0103', (char) 556, '\u0104', (char) 667, '\u0105', (char) 556, '\u0106', (char) 722,
			'\u0107', (char) 500, '\u010c', (char) 722, '\u010d', (char) 500, '\u010e', (char) 722, '\u010f',
			(char) 643, '\u0110', (char) 722, '\u0111', (char) 556, '\u0112', (char) 667, '\u0113', (char) 556,
			'\u0116', (char) 667, '\u0117', (char) 556, '\u0118', (char) 667, '\u0119', (char) 556, '\u011a',
			(char) 667, '\u011b', (char) 556, '\u011e', (char) 778, '\u011f', (char) 556, '\u0122', (char) 778,
			'\u0123', (char) 556, '\u012a', (char) 278, '\u012b', (char) 278, '\u012e', (char) 278, '\u012f',
			(char) 222, '\u0130', (char) 278, '\u0131', (char) 278, '\u0136', (char) 667, '\u0137', (char) 500,
			'\u0139', (char) 556, '\u013a', (char) 222, '\u013b', (char) 556, '\u013c', (char) 222, '\u013d',
			(char) 556, '\u013e', (char) 299, '\u0141', (char) 556, '\u0142', (char) 222, '\u0143', (char) 722,
			'\u0144', (char) 556, '\u0145', (char) 722, '\u0146', (char) 556, '\u0147', (char) 722, '\u0148',
			(char) 556, '\u014c', (char) 778, '\u014d', (char) 556, '\u0150', (char) 778, '\u0151', (char) 556,
			'\u0152', (char) 1000, '\u0153', (char) 944, '\u0154', (char) 722, '\u0155', (char) 333, '\u0156',
			(char) 722, '\u0157', (char) 333, '\u0158', (char) 722, '\u0159', (char) 333, '\u015a', (char) 667,
			'\u015b', (char) 500, '\u015e', (char) 667, '\u015f', (char) 500, '\u0160', (char) 667, '\u0161',
			(char) 500, '\u0162', (char) 611, '\u0163', (char) 278, '\u0164', (char) 611, '\u0165', (char) 317,
			'\u016a', (char) 722, '\u016b', (char) 556, '\u016e', (char) 722, '\u016f', (char) 556, '\u0170',
			(char) 722, '\u0171', (char) 556, '\u0172', (char) 722, '\u0173', (char) 556, '\u0178', (char) 667,
			'\u0179', (char) 611, '\u017a', (char) 500, '\u017b', (char) 611, '\u017c', (char) 500, '\u017d',
			(char) 611, '\u017e', (char) 500, '\u0192', (char) 556, '\u0218', (char) 667, '\u0219', (char) 500,
			'\u02c6', (char) 333, '\u02c7', (char) 333, '\u02d8', (char) 333, '\u02d9', (char) 333, '\u02da',
			(char) 333, '\u02db', (char) 333, '\u02dc', (char) 333, '\u02dd', (char) 333, '\u2013', (char) 556,
			'\u2014', (char) 1000, '\u2018', (char) 222, '\u2019', (char) 222, '\u201a', (char) 222, '\u201c',
			(char) 333, '\u201d', (char) 333, '\u201e', (char) 333, '\u2020', (char) 556, '\u2021', (char) 556,
			'\u2022', (char) 350, '\u2026', (char) 1000, '\u2030', (char) 1000, '\u2039', (char) 333, '\u203a',
			(char) 333, '\u2044', (char) 167, '\u20ac', (char) 556, '\u2122', (char) 1000, '\u2202', (char) 476,
			'\u2206', (char) 612, '\u2211', (char) 600, '\u2212', (char) 584, '\u221a', (char) 453, '\u2260',
			(char) 549, '\u2264', (char) 549, '\u2265', (char) 549, '\u25ca', (char) 471, '\uf6c3', (char) 250,
			'\ufb01', (char) 500, '\ufb02', (char) 500, };

	/**
	 * Pairwise data: First is the character code, second is the standard font
	 * encoding byte within the PDF text stream.
	 */
	private static final char[] standardEncodingCodes = new char[] { (char) 100, (char) 100, (char) 101, (char) 101,
			(char) 102, (char) 102, (char) 103, (char) 103, (char) 104, (char) 104, (char) 105, (char) 105, (char) 106,
			(char) 106, (char) 107, (char) 107, (char) 108, (char) 108, (char) 109, (char) 109, (char) 110, (char) 110,
			(char) 111, (char) 111, (char) 112, (char) 112, (char) 113, (char) 113, (char) 114, (char) 114, (char) 115,
			(char) 115, (char) 116, (char) 116, (char) 117, (char) 117, (char) 118, (char) 118, (char) 119, (char) 119,
			(char) 120, (char) 120, (char) 121, (char) 121, (char) 122, (char) 122, (char) 123, (char) 123, (char) 124,
			(char) 124, (char) 125, (char) 125, (char) 126, (char) 126, (char) 161, (char) 161, (char) 162, (char) 162,
			(char) 163, (char) 163, (char) 164, (char) 168, (char) 165, (char) 165, (char) 167, (char) 167, (char) 168,
			(char) 200, (char) 170, (char) 227, (char) 171, (char) 171, (char) 175, (char) 197, (char) 180, (char) 194,
			(char) 182, (char) 182, (char) 183, (char) 180, (char) 184, (char) 203, (char) 186, (char) 235, (char) 187,
			(char) 187, (char) 191, (char) 191, (char) 198, (char) 225, (char) 216, (char) 233, (char) 223, (char) 251,
			(char) 230, (char) 241, (char) 248, (char) 249, (char) 305, (char) 245, (char) 32, (char) 32, (char) 321,
			(char) 232, (char) 322, (char) 248, (char) 33, (char) 33, (char) 338, (char) 234, (char) 339, (char) 250,
			(char) 34, (char) 34, (char) 35, (char) 35, (char) 36, (char) 36, (char) 37, (char) 37, (char) 38,
			(char) 38, (char) 39, (char) 169, (char) 40, (char) 40, (char) 402, (char) 166, (char) 41, (char) 41,
			(char) 42, (char) 42, (char) 43, (char) 43, (char) 44, (char) 44, (char) 45, (char) 45, (char) 46,
			(char) 46, (char) 47, (char) 47, (char) 48, (char) 48, (char) 49, (char) 49, (char) 50, (char) 50,
			(char) 51, (char) 51, (char) 52, (char) 52, (char) 53, (char) 53, (char) 54, (char) 54, (char) 55,
			(char) 55, (char) 56, (char) 56, (char) 57, (char) 57, (char) 58, (char) 58, (char) 59, (char) 59,
			(char) 60, (char) 60, (char) 61, (char) 61, (char) 62, (char) 62, (char) 63, (char) 63, (char) 64,
			(char) 64, (char) 64257, (char) 174, (char) 64258, (char) 175, (char) 65, (char) 65, (char) 66, (char) 66,
			(char) 67, (char) 67, (char) 68, (char) 68, (char) 69, (char) 69, (char) 70, (char) 70, (char) 71,
			(char) 71, (char) 710, (char) 195, (char) 711, (char) 207, (char) 72, (char) 72, (char) 728, (char) 198,
			(char) 729, (char) 199, (char) 73, (char) 73, (char) 730, (char) 202, (char) 731, (char) 206, (char) 732,
			(char) 196, (char) 733, (char) 205, (char) 74, (char) 74, (char) 75, (char) 75, (char) 76, (char) 76,
			(char) 77, (char) 77, (char) 78, (char) 78, (char) 79, (char) 79, (char) 80, (char) 80, (char) 81,
			(char) 81, (char) 82, (char) 82, (char) 8211, (char) 177, (char) 8212, (char) 208, (char) 8216, (char) 96,
			(char) 8217, (char) 39, (char) 8218, (char) 184, (char) 8220, (char) 170, (char) 8221, (char) 186,
			(char) 8222, (char) 185, (char) 8224, (char) 178, (char) 8225, (char) 179, (char) 8226, (char) 183,
			(char) 8230, (char) 188, (char) 8240, (char) 189, (char) 8249, (char) 172, (char) 8250, (char) 173,
			(char) 8260, (char) 164, (char) 83, (char) 83, (char) 84, (char) 84, (char) 85, (char) 85, (char) 86,
			(char) 86, (char) 87, (char) 87, (char) 88, (char) 88, (char) 89, (char) 89, (char) 90, (char) 90,
			(char) 91, (char) 91, (char) 92, (char) 92, (char) 93, (char) 93, (char) 94, (char) 94, (char) 95,
			(char) 95, (char) 96, (char) 193, (char) 97, (char) 97, (char) 98, (char) 98, (char) 99, (char) 99, };

	@Override
	void addCharMetrics() {
		for (int i = 0; i < validGlyphsAndWidths.length; i += 2) {
			glyphWidths[validGlyphsAndWidths[i]] = validGlyphsAndWidths[i + 1] / 1000.0;
		}
		for (int i = 0; i < standardEncodingCodes.length; i += 2) {
			standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
		}
	}

	private static Object[] kernings = new Object[] { "A",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Aacute",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Abreve",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Acircumflex",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Adieresis",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Agrave",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Amacron",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Aogonek",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Aring",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Atilde",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve", -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O",
					-30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
					-30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron",
					-30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "Q", -30.0 / 1000.0, "T",
					-120.0 / 1000.0, "Tcaron", -120.0 / 1000.0, "Tcommaaccent", -120.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -70.0 / 1000.0, "W", -50.0 / 1000.0, "Y",
					-100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0, "u", -30.0 / 1000.0,
					"uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave",
					-30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek",
					-30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -40.0 / 1000.0, "y",
					-40.0 / 1000.0, "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"B",
			new Object[] { "U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
					-10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron",
					-10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0, "comma", -20.0 / 1000.0,
					"period", -20.0 / 1000.0, },
			"C", new Object[] { "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0, }, "Cacute",
			new Object[] { "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0, }, "Ccaron",
			new Object[] { "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0, }, "Ccedilla",
			new Object[] { "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0, }, "D",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -70.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -90.0 / 1000.0, "Yacute", -90.0 / 1000.0, "Ydieresis", -90.0 / 1000.0,
					"comma", -70.0 / 1000.0, "period", -70.0 / 1000.0, },
			"Dcaron",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -70.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -90.0 / 1000.0, "Yacute", -90.0 / 1000.0, "Ydieresis", -90.0 / 1000.0,
					"comma", -70.0 / 1000.0, "period", -70.0 / 1000.0, },
			"Dcroat",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -70.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -90.0 / 1000.0, "Yacute", -90.0 / 1000.0, "Ydieresis", -90.0 / 1000.0,
					"comma", -70.0 / 1000.0, "period", -70.0 / 1000.0, },
			"F",
			new Object[] { "A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex",
					-80.0 / 1000.0, "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0,
					"Aogonek", -80.0 / 1000.0, "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0, "a", -50.0 / 1000.0,
					"aacute", -50.0 / 1000.0, "abreve", -50.0 / 1000.0, "acircumflex", -50.0 / 1000.0, "adieresis",
					-50.0 / 1000.0, "agrave", -50.0 / 1000.0, "amacron", -50.0 / 1000.0, "aogonek", -50.0 / 1000.0,
					"aring", -50.0 / 1000.0, "atilde", -50.0 / 1000.0, "comma", -150.0 / 1000.0, "e", -30.0 / 1000.0,
					"eacute", -30.0 / 1000.0, "ecaron", -30.0 / 1000.0, "ecircumflex", -30.0 / 1000.0, "edieresis",
					-30.0 / 1000.0, "edotaccent", -30.0 / 1000.0, "egrave", -30.0 / 1000.0, "emacron", -30.0 / 1000.0,
					"eogonek", -30.0 / 1000.0, "o", -30.0 / 1000.0, "oacute", -30.0 / 1000.0, "ocircumflex",
					-30.0 / 1000.0, "odieresis", -30.0 / 1000.0, "ograve", -30.0 / 1000.0, "ohungarumlaut",
					-30.0 / 1000.0, "omacron", -30.0 / 1000.0, "oslash", -30.0 / 1000.0, "otilde", -30.0 / 1000.0,
					"period", -150.0 / 1000.0, "r", -45.0 / 1000.0, "racute", -45.0 / 1000.0, "rcaron", -45.0 / 1000.0,
					"rcommaaccent", -45.0 / 1000.0, },
			"J",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "a", -20.0 / 1000.0,
					"aacute", -20.0 / 1000.0, "abreve", -20.0 / 1000.0, "acircumflex", -20.0 / 1000.0, "adieresis",
					-20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron", -20.0 / 1000.0, "aogonek", -20.0 / 1000.0,
					"aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma", -30.0 / 1000.0, "period",
					-30.0 / 1000.0, "u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0,
					"udieresis", -20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, },
			"K",
			new Object[] { "O", -50.0 / 1000.0, "Oacute", -50.0 / 1000.0, "Ocircumflex", -50.0 / 1000.0, "Odieresis",
					-50.0 / 1000.0, "Ograve", -50.0 / 1000.0, "Ohungarumlaut", -50.0 / 1000.0, "Omacron",
					-50.0 / 1000.0, "Oslash", -50.0 / 1000.0, "Otilde", -50.0 / 1000.0, "e", -40.0 / 1000.0, "eacute",
					-40.0 / 1000.0, "ecaron", -40.0 / 1000.0, "ecircumflex", -40.0 / 1000.0, "edieresis",
					-40.0 / 1000.0, "edotaccent", -40.0 / 1000.0, "egrave", -40.0 / 1000.0, "emacron", -40.0 / 1000.0,
					"eogonek", -40.0 / 1000.0, "o", -40.0 / 1000.0, "oacute", -40.0 / 1000.0, "ocircumflex",
					-40.0 / 1000.0, "odieresis", -40.0 / 1000.0, "ograve", -40.0 / 1000.0, "ohungarumlaut",
					-40.0 / 1000.0, "omacron", -40.0 / 1000.0, "oslash", -40.0 / 1000.0, "otilde", -40.0 / 1000.0, "u",
					-30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis",
					-30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron",
					-30.0 / 1000.0, "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "y", -50.0 / 1000.0, "yacute",
					-50.0 / 1000.0, "ydieresis", -50.0 / 1000.0, },
			"Kcommaaccent",
			new Object[] { "O", -50.0 / 1000.0, "Oacute", -50.0 / 1000.0, "Ocircumflex", -50.0 / 1000.0, "Odieresis",
					-50.0 / 1000.0, "Ograve", -50.0 / 1000.0, "Ohungarumlaut", -50.0 / 1000.0, "Omacron",
					-50.0 / 1000.0, "Oslash", -50.0 / 1000.0, "Otilde", -50.0 / 1000.0, "e", -40.0 / 1000.0, "eacute",
					-40.0 / 1000.0, "ecaron", -40.0 / 1000.0, "ecircumflex", -40.0 / 1000.0, "edieresis",
					-40.0 / 1000.0, "edotaccent", -40.0 / 1000.0, "egrave", -40.0 / 1000.0, "emacron", -40.0 / 1000.0,
					"eogonek", -40.0 / 1000.0, "o", -40.0 / 1000.0, "oacute", -40.0 / 1000.0, "ocircumflex",
					-40.0 / 1000.0, "odieresis", -40.0 / 1000.0, "ograve", -40.0 / 1000.0, "ohungarumlaut",
					-40.0 / 1000.0, "omacron", -40.0 / 1000.0, "oslash", -40.0 / 1000.0, "otilde", -40.0 / 1000.0, "u",
					-30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0, "udieresis",
					-30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron",
					-30.0 / 1000.0, "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "y", -50.0 / 1000.0, "yacute",
					-50.0 / 1000.0, "ydieresis", -50.0 / 1000.0, },
			"L",
			new Object[] { "T", -110.0 / 1000.0, "Tcaron", -110.0 / 1000.0, "Tcommaaccent", -110.0 / 1000.0, "V",
					-110.0 / 1000.0, "W", -70.0 / 1000.0, "Y", -140.0 / 1000.0, "Yacute", -140.0 / 1000.0, "Ydieresis",
					-140.0 / 1000.0, "quotedblright", -140.0 / 1000.0, "quoteright", -160.0 / 1000.0, "y",
					-30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"Lacute",
			new Object[] { "T", -110.0 / 1000.0, "Tcaron", -110.0 / 1000.0, "Tcommaaccent", -110.0 / 1000.0, "V",
					-110.0 / 1000.0, "W", -70.0 / 1000.0, "Y", -140.0 / 1000.0, "Yacute", -140.0 / 1000.0, "Ydieresis",
					-140.0 / 1000.0, "quotedblright", -140.0 / 1000.0, "quoteright", -160.0 / 1000.0, "y",
					-30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"Lcaron",
			new Object[] { "T", -110.0 / 1000.0, "Tcaron", -110.0 / 1000.0, "Tcommaaccent", -110.0 / 1000.0, "V",
					-110.0 / 1000.0, "W", -70.0 / 1000.0, "Y", -140.0 / 1000.0, "Yacute", -140.0 / 1000.0, "Ydieresis",
					-140.0 / 1000.0, "quotedblright", -140.0 / 1000.0, "quoteright", -160.0 / 1000.0, "y",
					-30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"Lcommaaccent",
			new Object[] { "T", -110.0 / 1000.0, "Tcaron", -110.0 / 1000.0, "Tcommaaccent", -110.0 / 1000.0, "V",
					-110.0 / 1000.0, "W", -70.0 / 1000.0, "Y", -140.0 / 1000.0, "Yacute", -140.0 / 1000.0, "Ydieresis",
					-140.0 / 1000.0, "quotedblright", -140.0 / 1000.0, "quoteright", -160.0 / 1000.0, "y",
					-30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"Lslash",
			new Object[] { "T", -110.0 / 1000.0, "Tcaron", -110.0 / 1000.0, "Tcommaaccent", -110.0 / 1000.0, "V",
					-110.0 / 1000.0, "W", -70.0 / 1000.0, "Y", -140.0 / 1000.0, "Yacute", -140.0 / 1000.0, "Ydieresis",
					-140.0 / 1000.0, "quotedblright", -140.0 / 1000.0, "quoteright", -160.0 / 1000.0, "y",
					-30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"O",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Oacute",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Ocircumflex",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Odieresis",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Ograve",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Ohungarumlaut",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Omacron",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Oslash",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Otilde",
			new Object[] { "A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
					-20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0,
					"Aogonek", -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0,
					"X", -60.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0,
					"comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"P",
			new Object[] { "A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
					-120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron",
					-120.0 / 1000.0, "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0,
					"a", -40.0 / 1000.0, "aacute", -40.0 / 1000.0, "abreve", -40.0 / 1000.0, "acircumflex",
					-40.0 / 1000.0, "adieresis", -40.0 / 1000.0, "agrave", -40.0 / 1000.0, "amacron", -40.0 / 1000.0,
					"aogonek", -40.0 / 1000.0, "aring", -40.0 / 1000.0, "atilde", -40.0 / 1000.0, "comma",
					-180.0 / 1000.0, "e", -50.0 / 1000.0, "eacute", -50.0 / 1000.0, "ecaron", -50.0 / 1000.0,
					"ecircumflex", -50.0 / 1000.0, "edieresis", -50.0 / 1000.0, "edotaccent", -50.0 / 1000.0, "egrave",
					-50.0 / 1000.0, "emacron", -50.0 / 1000.0, "eogonek", -50.0 / 1000.0, "o", -50.0 / 1000.0, "oacute",
					-50.0 / 1000.0, "ocircumflex", -50.0 / 1000.0, "odieresis", -50.0 / 1000.0, "ograve",
					-50.0 / 1000.0, "ohungarumlaut", -50.0 / 1000.0, "omacron", -50.0 / 1000.0, "oslash",
					-50.0 / 1000.0, "otilde", -50.0 / 1000.0, "period", -180.0 / 1000.0, },
			"Q",
			new Object[] { "U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
					-10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron",
					-10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0, },
			"R",
			new Object[] { "O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
					-20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron",
					-20.0 / 1000.0, "Oslash", -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -30.0 / 1000.0, "Tcaron",
					-30.0 / 1000.0, "Tcommaaccent", -30.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0,
					"Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0,
					"Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek", -40.0 / 1000.0, "Uring",
					-40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
					-50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Racute",
			new Object[] { "O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
					-20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron",
					-20.0 / 1000.0, "Oslash", -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -30.0 / 1000.0, "Tcaron",
					-30.0 / 1000.0, "Tcommaaccent", -30.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0,
					"Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0,
					"Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek", -40.0 / 1000.0, "Uring",
					-40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
					-50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Rcaron",
			new Object[] { "O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
					-20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron",
					-20.0 / 1000.0, "Oslash", -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -30.0 / 1000.0, "Tcaron",
					-30.0 / 1000.0, "Tcommaaccent", -30.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0,
					"Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0,
					"Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek", -40.0 / 1000.0, "Uring",
					-40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
					-50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Rcommaaccent",
			new Object[] { "O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
					-20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron",
					-20.0 / 1000.0, "Oslash", -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -30.0 / 1000.0, "Tcaron",
					-30.0 / 1000.0, "Tcommaaccent", -30.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0,
					"Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0,
					"Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek", -40.0 / 1000.0, "Uring",
					-40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
					-50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"S", new Object[] { "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, }, "Sacute",
			new Object[] { "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, }, "Scaron",
			new Object[] { "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, }, "Scedilla",
			new Object[] { "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, }, "Scommaaccent",
			new Object[] { "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, }, "T",
			new Object[] { "A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
					-120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron",
					-120.0 / 1000.0, "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0,
					"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -120.0 / 1000.0, "aacute",
					-120.0 / 1000.0, "abreve", -60.0 / 1000.0, "acircumflex", -120.0 / 1000.0, "adieresis",
					-120.0 / 1000.0, "agrave", -120.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -120.0 / 1000.0,
					"aring", -120.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -20.0 / 1000.0, "comma",
					-120.0 / 1000.0, "e", -120.0 / 1000.0, "eacute", -120.0 / 1000.0, "ecaron", -120.0 / 1000.0,
					"ecircumflex", -120.0 / 1000.0, "edieresis", -120.0 / 1000.0, "edotaccent", -120.0 / 1000.0,
					"egrave", -60.0 / 1000.0, "emacron", -60.0 / 1000.0, "eogonek", -120.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "o", -120.0 / 1000.0, "oacute", -120.0 / 1000.0, "ocircumflex", -120.0 / 1000.0,
					"odieresis", -120.0 / 1000.0, "ograve", -120.0 / 1000.0, "ohungarumlaut", -120.0 / 1000.0,
					"omacron", -60.0 / 1000.0, "oslash", -120.0 / 1000.0, "otilde", -60.0 / 1000.0, "period",
					-120.0 / 1000.0, "r", -120.0 / 1000.0, "racute", -120.0 / 1000.0, "rcaron", -120.0 / 1000.0,
					"rcommaaccent", -120.0 / 1000.0, "semicolon", -20.0 / 1000.0, "u", -120.0 / 1000.0, "uacute",
					-120.0 / 1000.0, "ucircumflex", -120.0 / 1000.0, "udieresis", -120.0 / 1000.0, "ugrave",
					-120.0 / 1000.0, "uhungarumlaut", -120.0 / 1000.0, "umacron", -60.0 / 1000.0, "uogonek",
					-120.0 / 1000.0, "uring", -120.0 / 1000.0, "w", -120.0 / 1000.0, "y", -120.0 / 1000.0, "yacute",
					-120.0 / 1000.0, "ydieresis", -60.0 / 1000.0, },
			"Tcaron",
			new Object[] { "A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
					-120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron",
					-120.0 / 1000.0, "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0,
					"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -120.0 / 1000.0, "aacute",
					-120.0 / 1000.0, "abreve", -60.0 / 1000.0, "acircumflex", -120.0 / 1000.0, "adieresis",
					-120.0 / 1000.0, "agrave", -120.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -120.0 / 1000.0,
					"aring", -120.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -20.0 / 1000.0, "comma",
					-120.0 / 1000.0, "e", -120.0 / 1000.0, "eacute", -120.0 / 1000.0, "ecaron", -120.0 / 1000.0,
					"ecircumflex", -120.0 / 1000.0, "edieresis", -120.0 / 1000.0, "edotaccent", -120.0 / 1000.0,
					"egrave", -60.0 / 1000.0, "emacron", -60.0 / 1000.0, "eogonek", -120.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "o", -120.0 / 1000.0, "oacute", -120.0 / 1000.0, "ocircumflex", -120.0 / 1000.0,
					"odieresis", -120.0 / 1000.0, "ograve", -120.0 / 1000.0, "ohungarumlaut", -120.0 / 1000.0,
					"omacron", -60.0 / 1000.0, "oslash", -120.0 / 1000.0, "otilde", -60.0 / 1000.0, "period",
					-120.0 / 1000.0, "r", -120.0 / 1000.0, "racute", -120.0 / 1000.0, "rcaron", -120.0 / 1000.0,
					"rcommaaccent", -120.0 / 1000.0, "semicolon", -20.0 / 1000.0, "u", -120.0 / 1000.0, "uacute",
					-120.0 / 1000.0, "ucircumflex", -120.0 / 1000.0, "udieresis", -120.0 / 1000.0, "ugrave",
					-120.0 / 1000.0, "uhungarumlaut", -120.0 / 1000.0, "umacron", -60.0 / 1000.0, "uogonek",
					-120.0 / 1000.0, "uring", -120.0 / 1000.0, "w", -120.0 / 1000.0, "y", -120.0 / 1000.0, "yacute",
					-120.0 / 1000.0, "ydieresis", -60.0 / 1000.0, },
			"Tcommaaccent",
			new Object[] { "A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
					-120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron",
					-120.0 / 1000.0, "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0,
					"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -120.0 / 1000.0, "aacute",
					-120.0 / 1000.0, "abreve", -60.0 / 1000.0, "acircumflex", -120.0 / 1000.0, "adieresis",
					-120.0 / 1000.0, "agrave", -120.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -120.0 / 1000.0,
					"aring", -120.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -20.0 / 1000.0, "comma",
					-120.0 / 1000.0, "e", -120.0 / 1000.0, "eacute", -120.0 / 1000.0, "ecaron", -120.0 / 1000.0,
					"ecircumflex", -120.0 / 1000.0, "edieresis", -120.0 / 1000.0, "edotaccent", -120.0 / 1000.0,
					"egrave", -60.0 / 1000.0, "emacron", -60.0 / 1000.0, "eogonek", -120.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "o", -120.0 / 1000.0, "oacute", -120.0 / 1000.0, "ocircumflex", -120.0 / 1000.0,
					"odieresis", -120.0 / 1000.0, "ograve", -120.0 / 1000.0, "ohungarumlaut", -120.0 / 1000.0,
					"omacron", -60.0 / 1000.0, "oslash", -120.0 / 1000.0, "otilde", -60.0 / 1000.0, "period",
					-120.0 / 1000.0, "r", -120.0 / 1000.0, "racute", -120.0 / 1000.0, "rcaron", -120.0 / 1000.0,
					"rcommaaccent", -120.0 / 1000.0, "semicolon", -20.0 / 1000.0, "u", -120.0 / 1000.0, "uacute",
					-120.0 / 1000.0, "ucircumflex", -120.0 / 1000.0, "udieresis", -120.0 / 1000.0, "ugrave",
					-120.0 / 1000.0, "uhungarumlaut", -120.0 / 1000.0, "umacron", -60.0 / 1000.0, "uogonek",
					-120.0 / 1000.0, "uring", -120.0 / 1000.0, "w", -120.0 / 1000.0, "y", -120.0 / 1000.0, "yacute",
					-120.0 / 1000.0, "ydieresis", -60.0 / 1000.0, },
			"U",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Uacute",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Ucircumflex",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Udieresis",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Ugrave",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Uhungarumlaut",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Umacron",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Uogonek",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"Uring",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-40.0 / 1000.0, "period", -40.0 / 1000.0, },
			"V",
			new Object[] { "A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex",
					-80.0 / 1000.0, "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0,
					"Aogonek", -80.0 / 1000.0, "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0, "G", -40.0 / 1000.0,
					"Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
					-40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve",
					-40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash",
					-40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -70.0 / 1000.0, "aacute", -70.0 / 1000.0, "abreve",
					-70.0 / 1000.0, "acircumflex", -70.0 / 1000.0, "adieresis", -70.0 / 1000.0, "agrave",
					-70.0 / 1000.0, "amacron", -70.0 / 1000.0, "aogonek", -70.0 / 1000.0, "aring", -70.0 / 1000.0,
					"atilde", -70.0 / 1000.0, "colon", -40.0 / 1000.0, "comma", -125.0 / 1000.0, "e", -80.0 / 1000.0,
					"eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
					-80.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -80.0 / 1000.0, "emacron", -80.0 / 1000.0,
					"eogonek", -80.0 / 1000.0, "hyphen", -80.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0,
					"ocircumflex", -80.0 / 1000.0, "odieresis", -80.0 / 1000.0, "ograve", -80.0 / 1000.0,
					"ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash", -80.0 / 1000.0, "otilde",
					-80.0 / 1000.0, "period", -125.0 / 1000.0, "semicolon", -40.0 / 1000.0, "u", -70.0 / 1000.0,
					"uacute", -70.0 / 1000.0, "ucircumflex", -70.0 / 1000.0, "udieresis", -70.0 / 1000.0, "ugrave",
					-70.0 / 1000.0, "uhungarumlaut", -70.0 / 1000.0, "umacron", -70.0 / 1000.0, "uogonek",
					-70.0 / 1000.0, "uring", -70.0 / 1000.0, },
			"W",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -20.0 / 1000.0,
					"Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis", -20.0 / 1000.0, "Ograve",
					-20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron", -20.0 / 1000.0, "Oslash",
					-20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "a", -40.0 / 1000.0, "aacute", -40.0 / 1000.0, "abreve",
					-40.0 / 1000.0, "acircumflex", -40.0 / 1000.0, "adieresis", -40.0 / 1000.0, "agrave",
					-40.0 / 1000.0, "amacron", -40.0 / 1000.0, "aogonek", -40.0 / 1000.0, "aring", -40.0 / 1000.0,
					"atilde", -40.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -30.0 / 1000.0, "eacute", -30.0 / 1000.0,
					"ecaron", -30.0 / 1000.0, "ecircumflex", -30.0 / 1000.0, "edieresis", -30.0 / 1000.0, "edotaccent",
					-30.0 / 1000.0, "egrave", -30.0 / 1000.0, "emacron", -30.0 / 1000.0, "eogonek", -30.0 / 1000.0,
					"hyphen", -40.0 / 1000.0, "o", -30.0 / 1000.0, "oacute", -30.0 / 1000.0, "ocircumflex",
					-30.0 / 1000.0, "odieresis", -30.0 / 1000.0, "ograve", -30.0 / 1000.0, "ohungarumlaut",
					-30.0 / 1000.0, "omacron", -30.0 / 1000.0, "oslash", -30.0 / 1000.0, "otilde", -30.0 / 1000.0,
					"period", -80.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex",
					-30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut",
					-30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "y",
					-20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"Y",
			new Object[] { "A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
					-110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron",
					-110.0 / 1000.0, "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0,
					"O", -85.0 / 1000.0, "Oacute", -85.0 / 1000.0, "Ocircumflex", -85.0 / 1000.0, "Odieresis",
					-85.0 / 1000.0, "Ograve", -85.0 / 1000.0, "Ohungarumlaut", -85.0 / 1000.0, "Omacron",
					-85.0 / 1000.0, "Oslash", -85.0 / 1000.0, "Otilde", -85.0 / 1000.0, "a", -140.0 / 1000.0, "aacute",
					-140.0 / 1000.0, "abreve", -70.0 / 1000.0, "acircumflex", -140.0 / 1000.0, "adieresis",
					-140.0 / 1000.0, "agrave", -140.0 / 1000.0, "amacron", -70.0 / 1000.0, "aogonek", -140.0 / 1000.0,
					"aring", -140.0 / 1000.0, "atilde", -140.0 / 1000.0, "colon", -60.0 / 1000.0, "comma",
					-140.0 / 1000.0, "e", -140.0 / 1000.0, "eacute", -140.0 / 1000.0, "ecaron", -140.0 / 1000.0,
					"ecircumflex", -140.0 / 1000.0, "edieresis", -140.0 / 1000.0, "edotaccent", -140.0 / 1000.0,
					"egrave", -140.0 / 1000.0, "emacron", -70.0 / 1000.0, "eogonek", -140.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "i", -20.0 / 1000.0, "iacute", -20.0 / 1000.0, "iogonek", -20.0 / 1000.0, "o",
					-140.0 / 1000.0, "oacute", -140.0 / 1000.0, "ocircumflex", -140.0 / 1000.0, "odieresis",
					-140.0 / 1000.0, "ograve", -140.0 / 1000.0, "ohungarumlaut", -140.0 / 1000.0, "omacron",
					-140.0 / 1000.0, "oslash", -140.0 / 1000.0, "otilde", -140.0 / 1000.0, "period", -140.0 / 1000.0,
					"semicolon", -60.0 / 1000.0, "u", -110.0 / 1000.0, "uacute", -110.0 / 1000.0, "ucircumflex",
					-110.0 / 1000.0, "udieresis", -110.0 / 1000.0, "ugrave", -110.0 / 1000.0, "uhungarumlaut",
					-110.0 / 1000.0, "umacron", -110.0 / 1000.0, "uogonek", -110.0 / 1000.0, "uring",
					-110.0 / 1000.0, },
			"Yacute",
			new Object[] { "A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
					-110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron",
					-110.0 / 1000.0, "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0,
					"O", -85.0 / 1000.0, "Oacute", -85.0 / 1000.0, "Ocircumflex", -85.0 / 1000.0, "Odieresis",
					-85.0 / 1000.0, "Ograve", -85.0 / 1000.0, "Ohungarumlaut", -85.0 / 1000.0, "Omacron",
					-85.0 / 1000.0, "Oslash", -85.0 / 1000.0, "Otilde", -85.0 / 1000.0, "a", -140.0 / 1000.0, "aacute",
					-140.0 / 1000.0, "abreve", -70.0 / 1000.0, "acircumflex", -140.0 / 1000.0, "adieresis",
					-140.0 / 1000.0, "agrave", -140.0 / 1000.0, "amacron", -70.0 / 1000.0, "aogonek", -140.0 / 1000.0,
					"aring", -140.0 / 1000.0, "atilde", -70.0 / 1000.0, "colon", -60.0 / 1000.0, "comma",
					-140.0 / 1000.0, "e", -140.0 / 1000.0, "eacute", -140.0 / 1000.0, "ecaron", -140.0 / 1000.0,
					"ecircumflex", -140.0 / 1000.0, "edieresis", -140.0 / 1000.0, "edotaccent", -140.0 / 1000.0,
					"egrave", -140.0 / 1000.0, "emacron", -70.0 / 1000.0, "eogonek", -140.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "i", -20.0 / 1000.0, "iacute", -20.0 / 1000.0, "iogonek", -20.0 / 1000.0, "o",
					-140.0 / 1000.0, "oacute", -140.0 / 1000.0, "ocircumflex", -140.0 / 1000.0, "odieresis",
					-140.0 / 1000.0, "ograve", -140.0 / 1000.0, "ohungarumlaut", -140.0 / 1000.0, "omacron",
					-70.0 / 1000.0, "oslash", -140.0 / 1000.0, "otilde", -140.0 / 1000.0, "period", -140.0 / 1000.0,
					"semicolon", -60.0 / 1000.0, "u", -110.0 / 1000.0, "uacute", -110.0 / 1000.0, "ucircumflex",
					-110.0 / 1000.0, "udieresis", -110.0 / 1000.0, "ugrave", -110.0 / 1000.0, "uhungarumlaut",
					-110.0 / 1000.0, "umacron", -110.0 / 1000.0, "uogonek", -110.0 / 1000.0, "uring",
					-110.0 / 1000.0, },
			"Ydieresis",
			new Object[] { "A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
					-110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron",
					-110.0 / 1000.0, "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0,
					"O", -85.0 / 1000.0, "Oacute", -85.0 / 1000.0, "Ocircumflex", -85.0 / 1000.0, "Odieresis",
					-85.0 / 1000.0, "Ograve", -85.0 / 1000.0, "Ohungarumlaut", -85.0 / 1000.0, "Omacron",
					-85.0 / 1000.0, "Oslash", -85.0 / 1000.0, "Otilde", -85.0 / 1000.0, "a", -140.0 / 1000.0, "aacute",
					-140.0 / 1000.0, "abreve", -70.0 / 1000.0, "acircumflex", -140.0 / 1000.0, "adieresis",
					-140.0 / 1000.0, "agrave", -140.0 / 1000.0, "amacron", -70.0 / 1000.0, "aogonek", -140.0 / 1000.0,
					"aring", -140.0 / 1000.0, "atilde", -70.0 / 1000.0, "colon", -60.0 / 1000.0, "comma",
					-140.0 / 1000.0, "e", -140.0 / 1000.0, "eacute", -140.0 / 1000.0, "ecaron", -140.0 / 1000.0,
					"ecircumflex", -140.0 / 1000.0, "edieresis", -140.0 / 1000.0, "edotaccent", -140.0 / 1000.0,
					"egrave", -140.0 / 1000.0, "emacron", -70.0 / 1000.0, "eogonek", -140.0 / 1000.0, "hyphen",
					-140.0 / 1000.0, "i", -20.0 / 1000.0, "iacute", -20.0 / 1000.0, "iogonek", -20.0 / 1000.0, "o",
					-140.0 / 1000.0, "oacute", -140.0 / 1000.0, "ocircumflex", -140.0 / 1000.0, "odieresis",
					-140.0 / 1000.0, "ograve", -140.0 / 1000.0, "ohungarumlaut", -140.0 / 1000.0, "omacron",
					-140.0 / 1000.0, "oslash", -140.0 / 1000.0, "otilde", -140.0 / 1000.0, "period", -140.0 / 1000.0,
					"semicolon", -60.0 / 1000.0, "u", -110.0 / 1000.0, "uacute", -110.0 / 1000.0, "ucircumflex",
					-110.0 / 1000.0, "udieresis", -110.0 / 1000.0, "ugrave", -110.0 / 1000.0, "uhungarumlaut",
					-110.0 / 1000.0, "umacron", -110.0 / 1000.0, "uogonek", -110.0 / 1000.0, "uring",
					-110.0 / 1000.0, },
			"a",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"aacute",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"abreve",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"acircumflex",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"adieresis",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"agrave",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"amacron",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"aogonek",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"aring",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"atilde",
			new Object[] { "v", -20.0 / 1000.0, "w", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"b",
			new Object[] { "b", -10.0 / 1000.0, "comma", -40.0 / 1000.0, "l", -20.0 / 1000.0, "lacute", -20.0 / 1000.0,
					"lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "period", -40.0 / 1000.0, "u",
					-20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"c", new Object[] { "comma", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, },
			"cacute", new Object[] { "comma", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, },
			"ccaron", new Object[] { "comma", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, },
			"ccedilla", new Object[] { "comma", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, },
			"colon", new Object[] { "space", -50.0 / 1000.0, }, "comma",
			new Object[] { "quotedblright", -100.0 / 1000.0, "quoteright", -100.0 / 1000.0, }, "e",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"eacute",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"ecaron",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"ecircumflex",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"edieresis",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"edotaccent",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"egrave",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"emacron",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"eogonek",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "v", -30.0 / 1000.0, "w", -20.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0, },
			"f",
			new Object[] { "a", -30.0 / 1000.0, "aacute", -30.0 / 1000.0, "abreve", -30.0 / 1000.0, "acircumflex",
					-30.0 / 1000.0, "adieresis", -30.0 / 1000.0, "agrave", -30.0 / 1000.0, "amacron", -30.0 / 1000.0,
					"aogonek", -30.0 / 1000.0, "aring", -30.0 / 1000.0, "atilde", -30.0 / 1000.0, "comma",
					-30.0 / 1000.0, "dotlessi", -28.0 / 1000.0, "e", -30.0 / 1000.0, "eacute", -30.0 / 1000.0, "ecaron",
					-30.0 / 1000.0, "ecircumflex", -30.0 / 1000.0, "edieresis", -30.0 / 1000.0, "edotaccent",
					-30.0 / 1000.0, "egrave", -30.0 / 1000.0, "emacron", -30.0 / 1000.0, "eogonek", -30.0 / 1000.0, "o",
					-30.0 / 1000.0, "oacute", -30.0 / 1000.0, "ocircumflex", -30.0 / 1000.0, "odieresis",
					-30.0 / 1000.0, "ograve", -30.0 / 1000.0, "ohungarumlaut", -30.0 / 1000.0, "omacron",
					-30.0 / 1000.0, "oslash", -30.0 / 1000.0, "otilde", -30.0 / 1000.0, "period", -30.0 / 1000.0,
					"quotedblright", 60.0 / 1000.0, "quoteright", 50.0 / 1000.0, },
			"g",
			new Object[] { "r", -10.0 / 1000.0, "racute", -10.0 / 1000.0, "rcaron", -10.0 / 1000.0, "rcommaaccent",
					-10.0 / 1000.0, },
			"gbreve",
			new Object[] { "r", -10.0 / 1000.0, "racute", -10.0 / 1000.0, "rcaron", -10.0 / 1000.0, "rcommaaccent",
					-10.0 / 1000.0, },
			"gcommaaccent",
			new Object[] { "r", -10.0 / 1000.0, "racute", -10.0 / 1000.0, "rcaron", -10.0 / 1000.0, "rcommaaccent",
					-10.0 / 1000.0, },
			"h", new Object[] { "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, }, "k",
			new Object[] { "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron", -20.0 / 1000.0, "ecircumflex",
					-20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0, "egrave", -20.0 / 1000.0,
					"emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute", -20.0 / 1000.0,
					"ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
					"ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde",
					-20.0 / 1000.0, },
			"kcommaaccent",
			new Object[] { "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron", -20.0 / 1000.0, "ecircumflex",
					-20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0, "egrave", -20.0 / 1000.0,
					"emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute", -20.0 / 1000.0,
					"ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
					"ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde",
					-20.0 / 1000.0, },
			"m",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "y", -15.0 / 1000.0, "yacute",
					-15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"n",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"nacute",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"ncaron",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"ncommaaccent",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"ntilde",
			new Object[] { "u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
					-10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron",
					-10.0 / 1000.0, "uogonek", -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -20.0 / 1000.0, "y",
					-15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0, },
			"o",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"oacute",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"ocircumflex",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"odieresis",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"ograve",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"ohungarumlaut",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"omacron",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"oslash",
			new Object[] { "a", -55.0 / 1000.0, "aacute", -55.0 / 1000.0, "abreve", -55.0 / 1000.0, "acircumflex",
					-55.0 / 1000.0, "adieresis", -55.0 / 1000.0, "agrave", -55.0 / 1000.0, "amacron", -55.0 / 1000.0,
					"aogonek", -55.0 / 1000.0, "aring", -55.0 / 1000.0, "atilde", -55.0 / 1000.0, "b", -55.0 / 1000.0,
					"c", -55.0 / 1000.0, "cacute", -55.0 / 1000.0, "ccaron", -55.0 / 1000.0, "ccedilla", -55.0 / 1000.0,
					"comma", -95.0 / 1000.0, "d", -55.0 / 1000.0, "dcroat", -55.0 / 1000.0, "e", -55.0 / 1000.0,
					"eacute", -55.0 / 1000.0, "ecaron", -55.0 / 1000.0, "ecircumflex", -55.0 / 1000.0, "edieresis",
					-55.0 / 1000.0, "edotaccent", -55.0 / 1000.0, "egrave", -55.0 / 1000.0, "emacron", -55.0 / 1000.0,
					"eogonek", -55.0 / 1000.0, "f", -55.0 / 1000.0, "g", -55.0 / 1000.0, "gbreve", -55.0 / 1000.0,
					"gcommaaccent", -55.0 / 1000.0, "h", -55.0 / 1000.0, "i", -55.0 / 1000.0, "iacute", -55.0 / 1000.0,
					"icircumflex", -55.0 / 1000.0, "idieresis", -55.0 / 1000.0, "igrave", -55.0 / 1000.0, "imacron",
					-55.0 / 1000.0, "iogonek", -55.0 / 1000.0, "j", -55.0 / 1000.0, "k", -55.0 / 1000.0, "kcommaaccent",
					-55.0 / 1000.0, "l", -55.0 / 1000.0, "lacute", -55.0 / 1000.0, "lcommaaccent", -55.0 / 1000.0,
					"lslash", -55.0 / 1000.0, "m", -55.0 / 1000.0, "n", -55.0 / 1000.0, "nacute", -55.0 / 1000.0,
					"ncaron", -55.0 / 1000.0, "ncommaaccent", -55.0 / 1000.0, "ntilde", -55.0 / 1000.0, "o",
					-55.0 / 1000.0, "oacute", -55.0 / 1000.0, "ocircumflex", -55.0 / 1000.0, "odieresis",
					-55.0 / 1000.0, "ograve", -55.0 / 1000.0, "ohungarumlaut", -55.0 / 1000.0, "omacron",
					-55.0 / 1000.0, "oslash", -55.0 / 1000.0, "otilde", -55.0 / 1000.0, "p", -55.0 / 1000.0, "period",
					-95.0 / 1000.0, "q", -55.0 / 1000.0, "r", -55.0 / 1000.0, "racute", -55.0 / 1000.0, "rcaron",
					-55.0 / 1000.0, "rcommaaccent", -55.0 / 1000.0, "s", -55.0 / 1000.0, "sacute", -55.0 / 1000.0,
					"scaron", -55.0 / 1000.0, "scedilla", -55.0 / 1000.0, "scommaaccent", -55.0 / 1000.0, "t",
					-55.0 / 1000.0, "tcommaaccent", -55.0 / 1000.0, "u", -55.0 / 1000.0, "uacute", -55.0 / 1000.0,
					"ucircumflex", -55.0 / 1000.0, "udieresis", -55.0 / 1000.0, "ugrave", -55.0 / 1000.0,
					"uhungarumlaut", -55.0 / 1000.0, "umacron", -55.0 / 1000.0, "uogonek", -55.0 / 1000.0, "uring",
					-55.0 / 1000.0, "v", -70.0 / 1000.0, "w", -70.0 / 1000.0, "x", -85.0 / 1000.0, "y", -70.0 / 1000.0,
					"yacute", -70.0 / 1000.0, "ydieresis", -70.0 / 1000.0, "z", -55.0 / 1000.0, "zacute",
					-55.0 / 1000.0, "zcaron", -55.0 / 1000.0, "zdotaccent", -55.0 / 1000.0, },
			"otilde",
			new Object[] { "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0,
					"x", -30.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"p",
			new Object[] { "comma", -35.0 / 1000.0, "period", -35.0 / 1000.0, "y", -30.0 / 1000.0, "yacute",
					-30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"period",
			new Object[] { "quotedblright", -100.0 / 1000.0, "quoteright", -100.0 / 1000.0, "space", -60.0 / 1000.0, },
			"quotedblright", new Object[] { "space", -40.0 / 1000.0, }, "quoteleft",
			new Object[] { "quoteleft", -57.0 / 1000.0, }, "quoteright",
			new Object[] { "d", -50.0 / 1000.0, "dcroat", -50.0 / 1000.0, "quoteright", -57.0 / 1000.0, "r",
					-50.0 / 1000.0, "racute", -50.0 / 1000.0, "rcaron", -50.0 / 1000.0, "rcommaaccent", -50.0 / 1000.0,
					"s", -50.0 / 1000.0, "sacute", -50.0 / 1000.0, "scaron", -50.0 / 1000.0, "scedilla", -50.0 / 1000.0,
					"scommaaccent", -50.0 / 1000.0, "space", -70.0 / 1000.0, },
			"r",
			new Object[] { "a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
					-10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0,
					"aogonek", -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "colon",
					30.0 / 1000.0, "comma", -50.0 / 1000.0, "i", 15.0 / 1000.0, "iacute", 15.0 / 1000.0, "icircumflex",
					15.0 / 1000.0, "idieresis", 15.0 / 1000.0, "igrave", 15.0 / 1000.0, "imacron", 15.0 / 1000.0,
					"iogonek", 15.0 / 1000.0, "k", 15.0 / 1000.0, "kcommaaccent", 15.0 / 1000.0, "l", 15.0 / 1000.0,
					"lacute", 15.0 / 1000.0, "lcommaaccent", 15.0 / 1000.0, "lslash", 15.0 / 1000.0, "m", 25.0 / 1000.0,
					"n", 25.0 / 1000.0, "nacute", 25.0 / 1000.0, "ncaron", 25.0 / 1000.0, "ncommaaccent", 25.0 / 1000.0,
					"ntilde", 25.0 / 1000.0, "p", 30.0 / 1000.0, "period", -50.0 / 1000.0, "semicolon", 30.0 / 1000.0,
					"t", 40.0 / 1000.0, "tcommaaccent", 40.0 / 1000.0, "u", 15.0 / 1000.0, "uacute", 15.0 / 1000.0,
					"ucircumflex", 15.0 / 1000.0, "udieresis", 15.0 / 1000.0, "ugrave", 15.0 / 1000.0, "uhungarumlaut",
					15.0 / 1000.0, "umacron", 15.0 / 1000.0, "uogonek", 15.0 / 1000.0, "uring", 15.0 / 1000.0, "v",
					30.0 / 1000.0, "y", 30.0 / 1000.0, "yacute", 30.0 / 1000.0, "ydieresis", 30.0 / 1000.0, },
			"racute",
			new Object[] { "a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
					-10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0,
					"aogonek", -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "colon",
					30.0 / 1000.0, "comma", -50.0 / 1000.0, "i", 15.0 / 1000.0, "iacute", 15.0 / 1000.0, "icircumflex",
					15.0 / 1000.0, "idieresis", 15.0 / 1000.0, "igrave", 15.0 / 1000.0, "imacron", 15.0 / 1000.0,
					"iogonek", 15.0 / 1000.0, "k", 15.0 / 1000.0, "kcommaaccent", 15.0 / 1000.0, "l", 15.0 / 1000.0,
					"lacute", 15.0 / 1000.0, "lcommaaccent", 15.0 / 1000.0, "lslash", 15.0 / 1000.0, "m", 25.0 / 1000.0,
					"n", 25.0 / 1000.0, "nacute", 25.0 / 1000.0, "ncaron", 25.0 / 1000.0, "ncommaaccent", 25.0 / 1000.0,
					"ntilde", 25.0 / 1000.0, "p", 30.0 / 1000.0, "period", -50.0 / 1000.0, "semicolon", 30.0 / 1000.0,
					"t", 40.0 / 1000.0, "tcommaaccent", 40.0 / 1000.0, "u", 15.0 / 1000.0, "uacute", 15.0 / 1000.0,
					"ucircumflex", 15.0 / 1000.0, "udieresis", 15.0 / 1000.0, "ugrave", 15.0 / 1000.0, "uhungarumlaut",
					15.0 / 1000.0, "umacron", 15.0 / 1000.0, "uogonek", 15.0 / 1000.0, "uring", 15.0 / 1000.0, "v",
					30.0 / 1000.0, "y", 30.0 / 1000.0, "yacute", 30.0 / 1000.0, "ydieresis", 30.0 / 1000.0, },
			"rcaron",
			new Object[] { "a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
					-10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0,
					"aogonek", -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "colon",
					30.0 / 1000.0, "comma", -50.0 / 1000.0, "i", 15.0 / 1000.0, "iacute", 15.0 / 1000.0, "icircumflex",
					15.0 / 1000.0, "idieresis", 15.0 / 1000.0, "igrave", 15.0 / 1000.0, "imacron", 15.0 / 1000.0,
					"iogonek", 15.0 / 1000.0, "k", 15.0 / 1000.0, "kcommaaccent", 15.0 / 1000.0, "l", 15.0 / 1000.0,
					"lacute", 15.0 / 1000.0, "lcommaaccent", 15.0 / 1000.0, "lslash", 15.0 / 1000.0, "m", 25.0 / 1000.0,
					"n", 25.0 / 1000.0, "nacute", 25.0 / 1000.0, "ncaron", 25.0 / 1000.0, "ncommaaccent", 25.0 / 1000.0,
					"ntilde", 25.0 / 1000.0, "p", 30.0 / 1000.0, "period", -50.0 / 1000.0, "semicolon", 30.0 / 1000.0,
					"t", 40.0 / 1000.0, "tcommaaccent", 40.0 / 1000.0, "u", 15.0 / 1000.0, "uacute", 15.0 / 1000.0,
					"ucircumflex", 15.0 / 1000.0, "udieresis", 15.0 / 1000.0, "ugrave", 15.0 / 1000.0, "uhungarumlaut",
					15.0 / 1000.0, "umacron", 15.0 / 1000.0, "uogonek", 15.0 / 1000.0, "uring", 15.0 / 1000.0, "v",
					30.0 / 1000.0, "y", 30.0 / 1000.0, "yacute", 30.0 / 1000.0, "ydieresis", 30.0 / 1000.0, },
			"rcommaaccent",
			new Object[] { "a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
					-10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0,
					"aogonek", -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "colon",
					30.0 / 1000.0, "comma", -50.0 / 1000.0, "i", 15.0 / 1000.0, "iacute", 15.0 / 1000.0, "icircumflex",
					15.0 / 1000.0, "idieresis", 15.0 / 1000.0, "igrave", 15.0 / 1000.0, "imacron", 15.0 / 1000.0,
					"iogonek", 15.0 / 1000.0, "k", 15.0 / 1000.0, "kcommaaccent", 15.0 / 1000.0, "l", 15.0 / 1000.0,
					"lacute", 15.0 / 1000.0, "lcommaaccent", 15.0 / 1000.0, "lslash", 15.0 / 1000.0, "m", 25.0 / 1000.0,
					"n", 25.0 / 1000.0, "nacute", 25.0 / 1000.0, "ncaron", 25.0 / 1000.0, "ncommaaccent", 25.0 / 1000.0,
					"ntilde", 25.0 / 1000.0, "p", 30.0 / 1000.0, "period", -50.0 / 1000.0, "semicolon", 30.0 / 1000.0,
					"t", 40.0 / 1000.0, "tcommaaccent", 40.0 / 1000.0, "u", 15.0 / 1000.0, "uacute", 15.0 / 1000.0,
					"ucircumflex", 15.0 / 1000.0, "udieresis", 15.0 / 1000.0, "ugrave", 15.0 / 1000.0, "uhungarumlaut",
					15.0 / 1000.0, "umacron", 15.0 / 1000.0, "uogonek", 15.0 / 1000.0, "uring", 15.0 / 1000.0, "v",
					30.0 / 1000.0, "y", 30.0 / 1000.0, "yacute", 30.0 / 1000.0, "ydieresis", 30.0 / 1000.0, },
			"s", new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "w", -30.0 / 1000.0, }, "sacute",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "w", -30.0 / 1000.0, }, "scaron",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "w", -30.0 / 1000.0, }, "scedilla",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "w", -30.0 / 1000.0, }, "scommaaccent",
			new Object[] { "comma", -15.0 / 1000.0, "period", -15.0 / 1000.0, "w", -30.0 / 1000.0, }, "semicolon",
			new Object[] { "space", -50.0 / 1000.0, }, "space",
			new Object[] { "T", -50.0 / 1000.0, "Tcaron", -50.0 / 1000.0, "Tcommaaccent", -50.0 / 1000.0, "V",
					-50.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -90.0 / 1000.0, "Yacute", -90.0 / 1000.0, "Ydieresis",
					-90.0 / 1000.0, "quotedblleft", -30.0 / 1000.0, "quoteleft", -60.0 / 1000.0, },
			"v",
			new Object[] { "a", -25.0 / 1000.0, "aacute", -25.0 / 1000.0, "abreve", -25.0 / 1000.0, "acircumflex",
					-25.0 / 1000.0, "adieresis", -25.0 / 1000.0, "agrave", -25.0 / 1000.0, "amacron", -25.0 / 1000.0,
					"aogonek", -25.0 / 1000.0, "aring", -25.0 / 1000.0, "atilde", -25.0 / 1000.0, "comma",
					-80.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron", -25.0 / 1000.0,
					"ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0, "egrave",
					-25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
					-25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve",
					-25.0 / 1000.0, "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash",
					-25.0 / 1000.0, "otilde", -25.0 / 1000.0, "period", -80.0 / 1000.0, },
			"w",
			new Object[] { "a", -15.0 / 1000.0, "aacute", -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex",
					-15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave", -15.0 / 1000.0, "amacron", -15.0 / 1000.0,
					"aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde", -15.0 / 1000.0, "comma",
					-60.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0,
					"ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave",
					-10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute",
					-10.0 / 1000.0, "ocircumflex", -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve",
					-10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0, "omacron", -10.0 / 1000.0, "oslash",
					-10.0 / 1000.0, "otilde", -10.0 / 1000.0, "period", -60.0 / 1000.0, },
			"x",
			new Object[] { "e", -30.0 / 1000.0, "eacute", -30.0 / 1000.0, "ecaron", -30.0 / 1000.0, "ecircumflex",
					-30.0 / 1000.0, "edieresis", -30.0 / 1000.0, "edotaccent", -30.0 / 1000.0, "egrave", -30.0 / 1000.0,
					"emacron", -30.0 / 1000.0, "eogonek", -30.0 / 1000.0, },
			"y",
			new Object[] { "a", -20.0 / 1000.0, "aacute", -20.0 / 1000.0, "abreve", -20.0 / 1000.0, "acircumflex",
					-20.0 / 1000.0, "adieresis", -20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron", -20.0 / 1000.0,
					"aogonek", -20.0 / 1000.0, "aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma",
					-100.0 / 1000.0, "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron", -20.0 / 1000.0,
					"ecircumflex", -20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0, "egrave",
					-20.0 / 1000.0, "emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
					-20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve",
					-20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash",
					-20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -100.0 / 1000.0, },
			"yacute",
			new Object[] { "a", -20.0 / 1000.0, "aacute", -20.0 / 1000.0, "abreve", -20.0 / 1000.0, "acircumflex",
					-20.0 / 1000.0, "adieresis", -20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron", -20.0 / 1000.0,
					"aogonek", -20.0 / 1000.0, "aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma",
					-100.0 / 1000.0, "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron", -20.0 / 1000.0,
					"ecircumflex", -20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0, "egrave",
					-20.0 / 1000.0, "emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
					-20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve",
					-20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash",
					-20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -100.0 / 1000.0, },
			"ydieresis",
			new Object[] { "a", -20.0 / 1000.0, "aacute", -20.0 / 1000.0, "abreve", -20.0 / 1000.0, "acircumflex",
					-20.0 / 1000.0, "adieresis", -20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron", -20.0 / 1000.0,
					"aogonek", -20.0 / 1000.0, "aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma",
					-100.0 / 1000.0, "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron", -20.0 / 1000.0,
					"ecircumflex", -20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0, "egrave",
					-20.0 / 1000.0, "emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
					-20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve",
					-20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash",
					-20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -100.0 / 1000.0, },
			"z",
			new Object[] { "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
					-15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
					"emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0,
					"ocircumflex", -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0,
					"ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde",
					-15.0 / 1000.0, },
			"zacute",
			new Object[] { "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
					-15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
					"emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0,
					"ocircumflex", -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0,
					"ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde",
					-15.0 / 1000.0, },
			"zcaron",
			new Object[] { "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
					-15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
					"emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0,
					"ocircumflex", -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0,
					"ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde",
					-15.0 / 1000.0, },
			"zdotaccent",
			new Object[] { "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
					-15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
					"emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0,
					"ocircumflex", -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0,
					"ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde",
					-15.0 / 1000.0, }, };

	@Override
	void addKernPairs() {
		for (int i = 0; i < kernings.length; i += 2) {
			String char1 = (String) kernings[i] + "-";
			Object[] partners = (Object[]) kernings[i + 1];
			for (int k = 0; k < partners.length; k += 2) {
				glyphPairKerning.put(char1 + partners[k], (Double) partners[k + 1]);
			}
		}
	}
}
