package com.packenius.library.xspdf;

class XST1StdFontTimesItalic extends XST1StdFont {
	@Override
	String getFontName() {
		return "Times-Italic";
	}

	@Override
	double getAscender() {
		return 0.683;
	}

	@Override
	double getDescender() {
		return -0.217;
	}

	/**
	 * Pairwise data: First of each pair is a unicode character. Second is the
	 * width (in 1/1000) of this character.
	 */
	private static final char[] validGlyphsAndWidths = new char[] { '\'', (char) 214, '\\', (char) 278, '\u0020',
			(char) 250, '\u0021', (char) 333, '\u0022', (char) 420, '\u0023', (char) 500, '\u0024', (char) 500,
			'\u0025', (char) 833, '\u0026', (char) 778, '\u0028', (char) 333, '\u0029', (char) 333, '\u002a',
			(char) 500, '\u002b', (char) 675, '\u002c', (char) 250, '\u002d', (char) 333, '\u002e', (char) 250,
			'\u002f', (char) 278, '\u0030', (char) 500, '\u0031', (char) 500, '\u0032', (char) 500, '\u0033',
			(char) 500, '\u0034', (char) 500, '\u0035', (char) 500, '\u0036', (char) 500, '\u0037', (char) 500,
			'\u0038', (char) 500, '\u0039', (char) 500, '\u003a', (char) 333, '\u003b', (char) 333, '\u003c',
			(char) 675, '\u003d', (char) 675, '\u003e', (char) 675, '\u003f', (char) 500, '\u0040', (char) 920,
			'\u0041', (char) 611, '\u0042', (char) 611, '\u0043', (char) 667, '\u0044', (char) 722, '\u0045',
			(char) 611, '\u0046', (char) 611, '\u0047', (char) 722, '\u0048', (char) 722, '\u0049', (char) 333,
			'\u004a', (char) 444, '\u004b', (char) 667, '\u004c', (char) 556, '\u004d', (char) 833, '\u004e',
			(char) 667, '\u004f', (char) 722, '\u0050', (char) 611, '\u0051', (char) 722, '\u0052', (char) 611,
			'\u0053', (char) 500, '\u0054', (char) 556, '\u0055', (char) 722, '\u0056', (char) 611, '\u0057',
			(char) 833, '\u0058', (char) 611, '\u0059', (char) 556, '\u005a', (char) 556, '\u005b', (char) 389,
			'\u005d', (char) 389, '\u005e', (char) 422, '\u005f', (char) 500, '\u0060', (char) 333, '\u0061',
			(char) 500, '\u0062', (char) 500, '\u0063', (char) 444, '\u0064', (char) 500, '\u0065', (char) 444,
			'\u0066', (char) 278, '\u0067', (char) 500, '\u0068', (char) 500, '\u0069', (char) 278, '\u006a',
			(char) 278, '\u006b', (char) 444, '\u006c', (char) 278, '\u006d', (char) 722, '\u006e', (char) 500,
			'\u006f', (char) 500, '\u0070', (char) 500, '\u0071', (char) 500, '\u0072', (char) 389, '\u0073',
			(char) 389, '\u0074', (char) 278, '\u0075', (char) 500, '\u0076', (char) 444, '\u0077', (char) 667,
			'\u0078', (char) 444, '\u0079', (char) 444, '\u007a', (char) 389, '\u007b', (char) 400, '\u007c',
			(char) 275, '\u007d', (char) 400, '\u007e', (char) 541, '\u00a1', (char) 389, '\u00a2', (char) 500,
			'\u00a3', (char) 500, '\u00a4', (char) 500, '\u00a5', (char) 500, '\u00a6', (char) 275, '\u00a7',
			(char) 500, '\u00a8', (char) 333, '\u00a9', (char) 760, '\u00aa', (char) 276, '\u00ab', (char) 500,
			'\u00ac', (char) 675, '\u00ae', (char) 760, '\u00af', (char) 333, '\u00b0', (char) 400, '\u00b1',
			(char) 675, '\u00b2', (char) 300, '\u00b3', (char) 300, '\u00b4', (char) 333, '\u00b5', (char) 500,
			'\u00b6', (char) 523, '\u00b7', (char) 250, '\u00b8', (char) 333, '\u00b9', (char) 300, '\u00ba',
			(char) 310, '\u00bb', (char) 500, '\u00bc', (char) 750, '\u00bd', (char) 750, '\u00be', (char) 750,
			'\u00bf', (char) 500, '\u00c0', (char) 611, '\u00c1', (char) 611, '\u00c2', (char) 611, '\u00c3',
			(char) 611, '\u00c4', (char) 611, '\u00c5', (char) 611, '\u00c6', (char) 889, '\u00c7', (char) 667,
			'\u00c8', (char) 611, '\u00c9', (char) 611, '\u00ca', (char) 611, '\u00cb', (char) 611, '\u00cc',
			(char) 333, '\u00cd', (char) 333, '\u00ce', (char) 333, '\u00cf', (char) 333, '\u00d0', (char) 722,
			'\u00d1', (char) 667, '\u00d2', (char) 722, '\u00d3', (char) 722, '\u00d4', (char) 722, '\u00d5',
			(char) 722, '\u00d6', (char) 722, '\u00d7', (char) 675, '\u00d8', (char) 722, '\u00d9', (char) 722,
			'\u00da', (char) 722, '\u00db', (char) 722, '\u00dc', (char) 722, '\u00dd', (char) 556, '\u00de',
			(char) 611, '\u00df', (char) 500, '\u00e0', (char) 500, '\u00e1', (char) 500, '\u00e2', (char) 500,
			'\u00e3', (char) 500, '\u00e4', (char) 500, '\u00e5', (char) 500, '\u00e6', (char) 667, '\u00e7',
			(char) 444, '\u00e8', (char) 444, '\u00e9', (char) 444, '\u00ea', (char) 444, '\u00eb', (char) 444,
			'\u00ec', (char) 278, '\u00ed', (char) 278, '\u00ee', (char) 278, '\u00ef', (char) 278, '\u00f0',
			(char) 500, '\u00f1', (char) 500, '\u00f2', (char) 500, '\u00f3', (char) 500, '\u00f4', (char) 500,
			'\u00f5', (char) 500, '\u00f6', (char) 500, '\u00f7', (char) 675, '\u00f8', (char) 500, '\u00f9',
			(char) 500, '\u00fa', (char) 500, '\u00fb', (char) 500, '\u00fc', (char) 500, '\u00fd', (char) 444,
			'\u00fe', (char) 500, '\u00ff', (char) 444, '\u0100', (char) 611, '\u0101', (char) 500, '\u0102',
			(char) 611, '\u0103', (char) 500, '\u0104', (char) 611, '\u0105', (char) 500, '\u0106', (char) 667,
			'\u0107', (char) 444, '\u010c', (char) 667, '\u010d', (char) 444, '\u010e', (char) 722, '\u010f',
			(char) 544, '\u0110', (char) 722, '\u0111', (char) 500, '\u0112', (char) 611, '\u0113', (char) 444,
			'\u0116', (char) 611, '\u0117', (char) 444, '\u0118', (char) 611, '\u0119', (char) 444, '\u011a',
			(char) 611, '\u011b', (char) 444, '\u011e', (char) 722, '\u011f', (char) 500, '\u0122', (char) 722,
			'\u0123', (char) 500, '\u012a', (char) 333, '\u012b', (char) 278, '\u012e', (char) 333, '\u012f',
			(char) 278, '\u0130', (char) 333, '\u0131', (char) 278, '\u0136', (char) 667, '\u0137', (char) 444,
			'\u0139', (char) 556, '\u013a', (char) 278, '\u013b', (char) 556, '\u013c', (char) 278, '\u013d',
			(char) 611, '\u013e', (char) 300, '\u0141', (char) 556, '\u0142', (char) 278, '\u0143', (char) 667,
			'\u0144', (char) 500, '\u0145', (char) 667, '\u0146', (char) 500, '\u0147', (char) 667, '\u0148',
			(char) 500, '\u014c', (char) 722, '\u014d', (char) 500, '\u0150', (char) 722, '\u0151', (char) 500,
			'\u0152', (char) 944, '\u0153', (char) 667, '\u0154', (char) 611, '\u0155', (char) 389, '\u0156',
			(char) 611, '\u0157', (char) 389, '\u0158', (char) 611, '\u0159', (char) 389, '\u015a', (char) 500,
			'\u015b', (char) 389, '\u015e', (char) 500, '\u015f', (char) 389, '\u0160', (char) 500, '\u0161',
			(char) 389, '\u0162', (char) 556, '\u0163', (char) 278, '\u0164', (char) 556, '\u0165', (char) 300,
			'\u016a', (char) 722, '\u016b', (char) 500, '\u016e', (char) 722, '\u016f', (char) 500, '\u0170',
			(char) 722, '\u0171', (char) 500, '\u0172', (char) 722, '\u0173', (char) 500, '\u0178', (char) 556,
			'\u0179', (char) 556, '\u017a', (char) 389, '\u017b', (char) 556, '\u017c', (char) 389, '\u017d',
			(char) 556, '\u017e', (char) 389, '\u0192', (char) 500, '\u0218', (char) 500, '\u0219', (char) 389,
			'\u02c6', (char) 333, '\u02c7', (char) 333, '\u02d8', (char) 333, '\u02d9', (char) 333, '\u02da',
			(char) 333, '\u02db', (char) 333, '\u02dc', (char) 333, '\u02dd', (char) 333, '\u2013', (char) 500,
			'\u2014', (char) 889, '\u2018', (char) 333, '\u2019', (char) 333, '\u201a', (char) 333, '\u201c',
			(char) 556, '\u201d', (char) 556, '\u201e', (char) 556, '\u2020', (char) 500, '\u2021', (char) 500,
			'\u2022', (char) 350, '\u2026', (char) 889, '\u2030', (char) 1000, '\u2039', (char) 333, '\u203a',
			(char) 333, '\u2044', (char) 167, '\u20ac', (char) 500, '\u2122', (char) 980, '\u2202', (char) 476,
			'\u2206', (char) 612, '\u2211', (char) 600, '\u2212', (char) 675, '\u221a', (char) 453, '\u2260',
			(char) 549, '\u2264', (char) 549, '\u2265', (char) 549, '\u25ca', (char) 471, '\uf6c3', (char) 250,
			'\ufb01', (char) 500, '\ufb02', (char) 500, };

	/**
	 * Pairwise data: First is the character code, second is the standard font
	 * encoding byte within the PDF text stream.
	 */
	private static final char[] standardEncodingCodes = new char[] { (char) 100, (char) 100, (char) 101, (char) 101,
			(char) 102, (char) 102, (char) 103, (char) 103, (char) 104, (char) 104, (char) 105, (char) 105, (char) 106,
			(char) 106, (char) 107, (char) 107, (char) 108, (char) 108, (char) 109, (char) 109, (char) 110, (char) 110,
			(char) 111, (char) 111, (char) 112, (char) 112, (char) 113, (char) 113, (char) 114, (char) 114, (char) 115,
			(char) 115, (char) 116, (char) 116, (char) 117, (char) 117, (char) 118, (char) 118, (char) 119, (char) 119,
			(char) 120, (char) 120, (char) 121, (char) 121, (char) 122, (char) 122, (char) 123, (char) 123, (char) 124,
			(char) 124, (char) 125, (char) 125, (char) 126, (char) 126, (char) 161, (char) 161, (char) 162, (char) 162,
			(char) 163, (char) 163, (char) 164, (char) 168, (char) 165, (char) 165, (char) 167, (char) 167, (char) 168,
			(char) 200, (char) 170, (char) 227, (char) 171, (char) 171, (char) 175, (char) 197, (char) 180, (char) 194,
			(char) 182, (char) 182, (char) 183, (char) 180, (char) 184, (char) 203, (char) 186, (char) 235, (char) 187,
			(char) 187, (char) 191, (char) 191, (char) 198, (char) 225, (char) 216, (char) 233, (char) 223, (char) 251,
			(char) 230, (char) 241, (char) 248, (char) 249, (char) 305, (char) 245, (char) 32, (char) 32, (char) 321,
			(char) 232, (char) 322, (char) 248, (char) 33, (char) 33, (char) 338, (char) 234, (char) 339, (char) 250,
			(char) 34, (char) 34, (char) 35, (char) 35, (char) 36, (char) 36, (char) 37, (char) 37, (char) 38,
			(char) 38, (char) 39, (char) 169, (char) 40, (char) 40, (char) 402, (char) 166, (char) 41, (char) 41,
			(char) 42, (char) 42, (char) 43, (char) 43, (char) 44, (char) 44, (char) 45, (char) 45, (char) 46,
			(char) 46, (char) 47, (char) 47, (char) 48, (char) 48, (char) 49, (char) 49, (char) 50, (char) 50,
			(char) 51, (char) 51, (char) 52, (char) 52, (char) 53, (char) 53, (char) 54, (char) 54, (char) 55,
			(char) 55, (char) 56, (char) 56, (char) 57, (char) 57, (char) 58, (char) 58, (char) 59, (char) 59,
			(char) 60, (char) 60, (char) 61, (char) 61, (char) 62, (char) 62, (char) 63, (char) 63, (char) 64,
			(char) 64, (char) 64257, (char) 174, (char) 64258, (char) 175, (char) 65, (char) 65, (char) 66, (char) 66,
			(char) 67, (char) 67, (char) 68, (char) 68, (char) 69, (char) 69, (char) 70, (char) 70, (char) 71,
			(char) 71, (char) 710, (char) 195, (char) 711, (char) 207, (char) 72, (char) 72, (char) 728, (char) 198,
			(char) 729, (char) 199, (char) 73, (char) 73, (char) 730, (char) 202, (char) 731, (char) 206, (char) 732,
			(char) 196, (char) 733, (char) 205, (char) 74, (char) 74, (char) 75, (char) 75, (char) 76, (char) 76,
			(char) 77, (char) 77, (char) 78, (char) 78, (char) 79, (char) 79, (char) 80, (char) 80, (char) 81,
			(char) 81, (char) 82, (char) 82, (char) 8211, (char) 177, (char) 8212, (char) 208, (char) 8216, (char) 96,
			(char) 8217, (char) 39, (char) 8218, (char) 184, (char) 8220, (char) 170, (char) 8221, (char) 186,
			(char) 8222, (char) 185, (char) 8224, (char) 178, (char) 8225, (char) 179, (char) 8226, (char) 183,
			(char) 8230, (char) 188, (char) 8240, (char) 189, (char) 8249, (char) 172, (char) 8250, (char) 173,
			(char) 8260, (char) 164, (char) 83, (char) 83, (char) 84, (char) 84, (char) 85, (char) 85, (char) 86,
			(char) 86, (char) 87, (char) 87, (char) 88, (char) 88, (char) 89, (char) 89, (char) 90, (char) 90,
			(char) 91, (char) 91, (char) 92, (char) 92, (char) 93, (char) 93, (char) 94, (char) 94, (char) 95,
			(char) 95, (char) 96, (char) 193, (char) 97, (char) 97, (char) 98, (char) 98, (char) 99, (char) 99, };

	@Override
	void addCharMetrics() {
		for (int i = 0; i < validGlyphsAndWidths.length; i += 2) {
			glyphWidths[validGlyphsAndWidths[i]] = validGlyphsAndWidths[i + 1] / 1000.0;
		}
		for (int i = 0; i < standardEncodingCodes.length; i += 2) {
			standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
		}
	}

	private static Object[] kernings = new Object[] { "A",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Aacute",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Abreve",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Acircumflex",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Adieresis",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Agrave",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Amacron",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Aogonek",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Aring",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"Atilde",
			new Object[] { "C", -30.0 / 1000.0, "Cacute", -30.0 / 1000.0, "Ccaron", -30.0 / 1000.0, "Ccedilla",
					-30.0 / 1000.0, "G", -35.0 / 1000.0, "Gbreve", -35.0 / 1000.0, "Gcommaaccent", -35.0 / 1000.0, "O",
					-40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "Q", -40.0 / 1000.0, "T",
					-37.0 / 1000.0, "Tcaron", -37.0 / 1000.0, "Tcommaaccent", -37.0 / 1000.0, "U", -50.0 / 1000.0,
					"Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
					-50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek",
					-50.0 / 1000.0, "Uring", -50.0 / 1000.0, "V", -105.0 / 1000.0, "W", -95.0 / 1000.0, "Y",
					-55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0, "quoteright", -37.0 / 1000.0,
					"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
					-20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron",
					-20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -55.0 / 1000.0, "w",
					-55.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0, },
			"B",
			new Object[] { "A", -25.0 / 1000.0, "Aacute", -25.0 / 1000.0, "Abreve", -25.0 / 1000.0, "Acircumflex",
					-25.0 / 1000.0, "Adieresis", -25.0 / 1000.0, "Agrave", -25.0 / 1000.0, "Amacron", -25.0 / 1000.0,
					"Aogonek", -25.0 / 1000.0, "Aring", -25.0 / 1000.0, "Atilde", -25.0 / 1000.0, "U", -10.0 / 1000.0,
					"Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis", -10.0 / 1000.0, "Ugrave",
					-10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0, "Uogonek",
					-10.0 / 1000.0, "Uring", -10.0 / 1000.0, },
			"D",
			new Object[] { "A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
					-35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0,
					"Aogonek", -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, },
			"Dcaron",
			new Object[] { "A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
					-35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0,
					"Aogonek", -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, },
			"Dcroat",
			new Object[] { "A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
					-35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0,
					"Aogonek", -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0,
					"W", -40.0 / 1000.0, "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, },
			"F",
			new Object[] { "A", -115.0 / 1000.0, "Aacute", -115.0 / 1000.0, "Abreve", -115.0 / 1000.0, "Acircumflex",
					-115.0 / 1000.0, "Adieresis", -115.0 / 1000.0, "Agrave", -115.0 / 1000.0, "Amacron",
					-115.0 / 1000.0, "Aogonek", -115.0 / 1000.0, "Aring", -115.0 / 1000.0, "Atilde", -115.0 / 1000.0,
					"a", -75.0 / 1000.0, "aacute", -75.0 / 1000.0, "abreve", -75.0 / 1000.0, "acircumflex",
					-75.0 / 1000.0, "adieresis", -75.0 / 1000.0, "agrave", -75.0 / 1000.0, "amacron", -75.0 / 1000.0,
					"aogonek", -75.0 / 1000.0, "aring", -75.0 / 1000.0, "atilde", -75.0 / 1000.0, "comma",
					-135.0 / 1000.0, "e", -75.0 / 1000.0, "eacute", -75.0 / 1000.0, "ecaron", -75.0 / 1000.0,
					"ecircumflex", -75.0 / 1000.0, "edieresis", -75.0 / 1000.0, "edotaccent", -75.0 / 1000.0, "egrave",
					-75.0 / 1000.0, "emacron", -75.0 / 1000.0, "eogonek", -75.0 / 1000.0, "i", -45.0 / 1000.0, "iacute",
					-45.0 / 1000.0, "icircumflex", -45.0 / 1000.0, "idieresis", -45.0 / 1000.0, "igrave",
					-45.0 / 1000.0, "imacron", -45.0 / 1000.0, "iogonek", -45.0 / 1000.0, "o", -105.0 / 1000.0,
					"oacute", -105.0 / 1000.0, "ocircumflex", -105.0 / 1000.0, "odieresis", -105.0 / 1000.0, "ograve",
					-105.0 / 1000.0, "ohungarumlaut", -105.0 / 1000.0, "omacron", -105.0 / 1000.0, "oslash",
					-105.0 / 1000.0, "otilde", -105.0 / 1000.0, "period", -135.0 / 1000.0, "r", -55.0 / 1000.0,
					"racute", -55.0 / 1000.0, "rcaron", -55.0 / 1000.0, "rcommaaccent", -55.0 / 1000.0, },
			"J",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "a", -35.0 / 1000.0,
					"aacute", -35.0 / 1000.0, "abreve", -35.0 / 1000.0, "acircumflex", -35.0 / 1000.0, "adieresis",
					-35.0 / 1000.0, "agrave", -35.0 / 1000.0, "amacron", -35.0 / 1000.0, "aogonek", -35.0 / 1000.0,
					"aring", -35.0 / 1000.0, "atilde", -35.0 / 1000.0, "comma", -25.0 / 1000.0, "e", -25.0 / 1000.0,
					"eacute", -25.0 / 1000.0, "ecaron", -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis",
					-25.0 / 1000.0, "edotaccent", -25.0 / 1000.0, "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0,
					"eogonek", -25.0 / 1000.0, "o", -25.0 / 1000.0, "oacute", -25.0 / 1000.0, "ocircumflex",
					-25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0, "ohungarumlaut",
					-25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
					"period", -25.0 / 1000.0, "u", -35.0 / 1000.0, "uacute", -35.0 / 1000.0, "ucircumflex",
					-35.0 / 1000.0, "udieresis", -35.0 / 1000.0, "ugrave", -35.0 / 1000.0, "uhungarumlaut",
					-35.0 / 1000.0, "umacron", -35.0 / 1000.0, "uogonek", -35.0 / 1000.0, "uring", -35.0 / 1000.0, },
			"K",
			new Object[] { "O", -50.0 / 1000.0, "Oacute", -50.0 / 1000.0, "Ocircumflex", -50.0 / 1000.0, "Odieresis",
					-50.0 / 1000.0, "Ograve", -50.0 / 1000.0, "Ohungarumlaut", -50.0 / 1000.0, "Omacron",
					-50.0 / 1000.0, "Oslash", -50.0 / 1000.0, "Otilde", -50.0 / 1000.0, "e", -35.0 / 1000.0, "eacute",
					-35.0 / 1000.0, "ecaron", -35.0 / 1000.0, "ecircumflex", -35.0 / 1000.0, "edieresis",
					-35.0 / 1000.0, "edotaccent", -35.0 / 1000.0, "egrave", -35.0 / 1000.0, "emacron", -35.0 / 1000.0,
					"eogonek", -35.0 / 1000.0, "o", -40.0 / 1000.0, "oacute", -40.0 / 1000.0, "ocircumflex",
					-40.0 / 1000.0, "odieresis", -40.0 / 1000.0, "ograve", -40.0 / 1000.0, "ohungarumlaut",
					-40.0 / 1000.0, "omacron", -40.0 / 1000.0, "oslash", -40.0 / 1000.0, "otilde", -40.0 / 1000.0, "u",
					-40.0 / 1000.0, "uacute", -40.0 / 1000.0, "ucircumflex", -40.0 / 1000.0, "udieresis",
					-40.0 / 1000.0, "ugrave", -40.0 / 1000.0, "uhungarumlaut", -40.0 / 1000.0, "umacron",
					-40.0 / 1000.0, "uogonek", -40.0 / 1000.0, "uring", -40.0 / 1000.0, "y", -40.0 / 1000.0, "yacute",
					-40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"Kcommaaccent",
			new Object[] { "O", -50.0 / 1000.0, "Oacute", -50.0 / 1000.0, "Ocircumflex", -50.0 / 1000.0, "Odieresis",
					-50.0 / 1000.0, "Ograve", -50.0 / 1000.0, "Ohungarumlaut", -50.0 / 1000.0, "Omacron",
					-50.0 / 1000.0, "Oslash", -50.0 / 1000.0, "Otilde", -50.0 / 1000.0, "e", -35.0 / 1000.0, "eacute",
					-35.0 / 1000.0, "ecaron", -35.0 / 1000.0, "ecircumflex", -35.0 / 1000.0, "edieresis",
					-35.0 / 1000.0, "edotaccent", -35.0 / 1000.0, "egrave", -35.0 / 1000.0, "emacron", -35.0 / 1000.0,
					"eogonek", -35.0 / 1000.0, "o", -40.0 / 1000.0, "oacute", -40.0 / 1000.0, "ocircumflex",
					-40.0 / 1000.0, "odieresis", -40.0 / 1000.0, "ograve", -40.0 / 1000.0, "ohungarumlaut",
					-40.0 / 1000.0, "omacron", -40.0 / 1000.0, "oslash", -40.0 / 1000.0, "otilde", -40.0 / 1000.0, "u",
					-40.0 / 1000.0, "uacute", -40.0 / 1000.0, "ucircumflex", -40.0 / 1000.0, "udieresis",
					-40.0 / 1000.0, "ugrave", -40.0 / 1000.0, "uhungarumlaut", -40.0 / 1000.0, "umacron",
					-40.0 / 1000.0, "uogonek", -40.0 / 1000.0, "uring", -40.0 / 1000.0, "y", -40.0 / 1000.0, "yacute",
					-40.0 / 1000.0, "ydieresis", -40.0 / 1000.0, },
			"L",
			new Object[] { "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent", -20.0 / 1000.0, "V",
					-55.0 / 1000.0, "W", -55.0 / 1000.0, "Y", -20.0 / 1000.0, "Yacute", -20.0 / 1000.0, "Ydieresis",
					-20.0 / 1000.0, "quoteright", -37.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"Lacute",
			new Object[] { "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent", -20.0 / 1000.0, "V",
					-55.0 / 1000.0, "W", -55.0 / 1000.0, "Y", -20.0 / 1000.0, "Yacute", -20.0 / 1000.0, "Ydieresis",
					-20.0 / 1000.0, "quoteright", -37.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"Lcommaaccent",
			new Object[] { "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent", -20.0 / 1000.0, "V",
					-55.0 / 1000.0, "W", -55.0 / 1000.0, "Y", -20.0 / 1000.0, "Yacute", -20.0 / 1000.0, "Ydieresis",
					-20.0 / 1000.0, "quoteright", -37.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"Lslash",
			new Object[] { "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent", -20.0 / 1000.0, "V",
					-55.0 / 1000.0, "W", -55.0 / 1000.0, "Y", -20.0 / 1000.0, "Yacute", -20.0 / 1000.0, "Ydieresis",
					-20.0 / 1000.0, "quoteright", -37.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0,
					"ydieresis", -30.0 / 1000.0, },
			"N",
			new Object[] { "A", -27.0 / 1000.0, "Aacute", -27.0 / 1000.0, "Abreve", -27.0 / 1000.0, "Acircumflex",
					-27.0 / 1000.0, "Adieresis", -27.0 / 1000.0, "Agrave", -27.0 / 1000.0, "Amacron", -27.0 / 1000.0,
					"Aogonek", -27.0 / 1000.0, "Aring", -27.0 / 1000.0, "Atilde", -27.0 / 1000.0, },
			"Nacute",
			new Object[] { "A", -27.0 / 1000.0, "Aacute", -27.0 / 1000.0, "Abreve", -27.0 / 1000.0, "Acircumflex",
					-27.0 / 1000.0, "Adieresis", -27.0 / 1000.0, "Agrave", -27.0 / 1000.0, "Amacron", -27.0 / 1000.0,
					"Aogonek", -27.0 / 1000.0, "Aring", -27.0 / 1000.0, "Atilde", -27.0 / 1000.0, },
			"Ncaron",
			new Object[] { "A", -27.0 / 1000.0, "Aacute", -27.0 / 1000.0, "Abreve", -27.0 / 1000.0, "Acircumflex",
					-27.0 / 1000.0, "Adieresis", -27.0 / 1000.0, "Agrave", -27.0 / 1000.0, "Amacron", -27.0 / 1000.0,
					"Aogonek", -27.0 / 1000.0, "Aring", -27.0 / 1000.0, "Atilde", -27.0 / 1000.0, },
			"Ncommaaccent",
			new Object[] { "A", -27.0 / 1000.0, "Aacute", -27.0 / 1000.0, "Abreve", -27.0 / 1000.0, "Acircumflex",
					-27.0 / 1000.0, "Adieresis", -27.0 / 1000.0, "Agrave", -27.0 / 1000.0, "Amacron", -27.0 / 1000.0,
					"Aogonek", -27.0 / 1000.0, "Aring", -27.0 / 1000.0, "Atilde", -27.0 / 1000.0, },
			"Ntilde",
			new Object[] { "A", -27.0 / 1000.0, "Aacute", -27.0 / 1000.0, "Abreve", -27.0 / 1000.0, "Acircumflex",
					-27.0 / 1000.0, "Adieresis", -27.0 / 1000.0, "Agrave", -27.0 / 1000.0, "Amacron", -27.0 / 1000.0,
					"Aogonek", -27.0 / 1000.0, "Aring", -27.0 / 1000.0, "Atilde", -27.0 / 1000.0, },
			"O",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Oacute",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Ocircumflex",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Odieresis",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Ograve",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Ohungarumlaut",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Omacron",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Oslash",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"Otilde",
			new Object[] { "A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
					-55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0,
					"Aogonek", -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -40.0 / 1000.0,
					"Tcaron", -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0,
					"X", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0, },
			"P",
			new Object[] { "A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex",
					-90.0 / 1000.0, "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0,
					"Aogonek", -90.0 / 1000.0, "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "a", -80.0 / 1000.0,
					"aacute", -80.0 / 1000.0, "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0, "adieresis",
					-80.0 / 1000.0, "agrave", -80.0 / 1000.0, "amacron", -80.0 / 1000.0, "aogonek", -80.0 / 1000.0,
					"aring", -80.0 / 1000.0, "atilde", -80.0 / 1000.0, "comma", -135.0 / 1000.0, "e", -80.0 / 1000.0,
					"eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
					-80.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -80.0 / 1000.0, "emacron", -80.0 / 1000.0,
					"eogonek", -80.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0, "ocircumflex",
					-80.0 / 1000.0, "odieresis", -80.0 / 1000.0, "ograve", -80.0 / 1000.0, "ohungarumlaut",
					-80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash", -80.0 / 1000.0, "otilde", -80.0 / 1000.0,
					"period", -135.0 / 1000.0, },
			"Q",
			new Object[] { "U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
					-10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron",
					-10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0, },
			"R",
			new Object[] { "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute",
					-40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave",
					-40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek",
					-40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -18.0 / 1000.0, "W", -18.0 / 1000.0, "Y",
					-18.0 / 1000.0, "Yacute", -18.0 / 1000.0, "Ydieresis", -18.0 / 1000.0, },
			"Racute",
			new Object[] { "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute",
					-40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave",
					-40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek",
					-40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -18.0 / 1000.0, "W", -18.0 / 1000.0, "Y",
					-18.0 / 1000.0, "Yacute", -18.0 / 1000.0, "Ydieresis", -18.0 / 1000.0, },
			"Rcaron",
			new Object[] { "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute",
					-40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave",
					-40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek",
					-40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -18.0 / 1000.0, "W", -18.0 / 1000.0, "Y",
					-18.0 / 1000.0, "Yacute", -18.0 / 1000.0, "Ydieresis", -18.0 / 1000.0, },
			"Rcommaaccent",
			new Object[] { "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
					-40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
					-40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute",
					-40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis", -40.0 / 1000.0, "Ugrave",
					-40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0, "Uogonek",
					-40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -18.0 / 1000.0, "W", -18.0 / 1000.0, "Y",
					-18.0 / 1000.0, "Yacute", -18.0 / 1000.0, "Ydieresis", -18.0 / 1000.0, },
			"T",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -18.0 / 1000.0,
					"Oacute", -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve",
					-18.0 / 1000.0, "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash",
					-18.0 / 1000.0, "Otilde", -18.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -55.0 / 1000.0, "comma", -74.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -52.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -55.0 / 1000.0, "iacute", -55.0 / 1000.0,
					"iogonek", -55.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex",
					-92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut",
					-92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde", -92.0 / 1000.0,
					"period", -74.0 / 1000.0, "r", -55.0 / 1000.0, "racute", -55.0 / 1000.0, "rcaron", -55.0 / 1000.0,
					"rcommaaccent", -55.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -55.0 / 1000.0, "uacute",
					-55.0 / 1000.0, "ucircumflex", -55.0 / 1000.0, "udieresis", -55.0 / 1000.0, "ugrave",
					-55.0 / 1000.0, "uhungarumlaut", -55.0 / 1000.0, "umacron", -55.0 / 1000.0, "uogonek",
					-55.0 / 1000.0, "uring", -55.0 / 1000.0, "w", -74.0 / 1000.0, "y", -74.0 / 1000.0, "yacute",
					-74.0 / 1000.0, "ydieresis", -34.0 / 1000.0, },
			"Tcaron",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -18.0 / 1000.0,
					"Oacute", -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve",
					-18.0 / 1000.0, "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash",
					-18.0 / 1000.0, "Otilde", -18.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -55.0 / 1000.0, "comma", -74.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -52.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -55.0 / 1000.0, "iacute", -55.0 / 1000.0,
					"iogonek", -55.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex",
					-92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut",
					-92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde", -92.0 / 1000.0,
					"period", -74.0 / 1000.0, "r", -55.0 / 1000.0, "racute", -55.0 / 1000.0, "rcaron", -55.0 / 1000.0,
					"rcommaaccent", -55.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -55.0 / 1000.0, "uacute",
					-55.0 / 1000.0, "ucircumflex", -55.0 / 1000.0, "udieresis", -55.0 / 1000.0, "ugrave",
					-55.0 / 1000.0, "uhungarumlaut", -55.0 / 1000.0, "umacron", -55.0 / 1000.0, "uogonek",
					-55.0 / 1000.0, "uring", -55.0 / 1000.0, "w", -74.0 / 1000.0, "y", -74.0 / 1000.0, "yacute",
					-74.0 / 1000.0, "ydieresis", -34.0 / 1000.0, },
			"Tcommaaccent",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -18.0 / 1000.0,
					"Oacute", -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve",
					-18.0 / 1000.0, "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash",
					-18.0 / 1000.0, "Otilde", -18.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -55.0 / 1000.0, "comma", -74.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -52.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -55.0 / 1000.0, "iacute", -55.0 / 1000.0,
					"iogonek", -55.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex",
					-92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut",
					-92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde", -92.0 / 1000.0,
					"period", -74.0 / 1000.0, "r", -55.0 / 1000.0, "racute", -55.0 / 1000.0, "rcaron", -55.0 / 1000.0,
					"rcommaaccent", -55.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -55.0 / 1000.0, "uacute",
					-55.0 / 1000.0, "ucircumflex", -55.0 / 1000.0, "udieresis", -55.0 / 1000.0, "ugrave",
					-55.0 / 1000.0, "uhungarumlaut", -55.0 / 1000.0, "umacron", -55.0 / 1000.0, "uogonek",
					-55.0 / 1000.0, "uring", -55.0 / 1000.0, "w", -74.0 / 1000.0, "y", -74.0 / 1000.0, "yacute",
					-74.0 / 1000.0, "ydieresis", -34.0 / 1000.0, },
			"U",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Uacute",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Ucircumflex",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Udieresis",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Ugrave",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Uhungarumlaut",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Umacron",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Uogonek",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"Uring",
			new Object[] { "A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
					-40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0,
					"Aogonek", -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "comma",
					-25.0 / 1000.0, "period", -25.0 / 1000.0, },
			"V",
			new Object[] { "A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
					-60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0,
					"Aogonek", -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "O", -30.0 / 1000.0,
					"Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis", -30.0 / 1000.0, "Ograve",
					-30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
					-30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "a", -111.0 / 1000.0, "aacute", -111.0 / 1000.0, "abreve",
					-111.0 / 1000.0, "acircumflex", -111.0 / 1000.0, "adieresis", -111.0 / 1000.0, "agrave",
					-111.0 / 1000.0, "amacron", -111.0 / 1000.0, "aogonek", -111.0 / 1000.0, "aring", -111.0 / 1000.0,
					"atilde", -111.0 / 1000.0, "colon", -65.0 / 1000.0, "comma", -129.0 / 1000.0, "e", -111.0 / 1000.0,
					"eacute", -111.0 / 1000.0, "ecaron", -111.0 / 1000.0, "ecircumflex", -111.0 / 1000.0, "edieresis",
					-71.0 / 1000.0, "edotaccent", -111.0 / 1000.0, "egrave", -71.0 / 1000.0, "emacron", -71.0 / 1000.0,
					"eogonek", -111.0 / 1000.0, "hyphen", -55.0 / 1000.0, "i", -74.0 / 1000.0, "iacute", -74.0 / 1000.0,
					"icircumflex", -34.0 / 1000.0, "idieresis", -34.0 / 1000.0, "igrave", -34.0 / 1000.0, "imacron",
					-34.0 / 1000.0, "iogonek", -74.0 / 1000.0, "o", -111.0 / 1000.0, "oacute", -111.0 / 1000.0,
					"ocircumflex", -111.0 / 1000.0, "odieresis", -111.0 / 1000.0, "ograve", -111.0 / 1000.0,
					"ohungarumlaut", -111.0 / 1000.0, "omacron", -111.0 / 1000.0, "oslash", -111.0 / 1000.0, "otilde",
					-111.0 / 1000.0, "period", -129.0 / 1000.0, "semicolon", -74.0 / 1000.0, "u", -74.0 / 1000.0,
					"uacute", -74.0 / 1000.0, "ucircumflex", -74.0 / 1000.0, "udieresis", -74.0 / 1000.0, "ugrave",
					-74.0 / 1000.0, "uhungarumlaut", -74.0 / 1000.0, "umacron", -74.0 / 1000.0, "uogonek",
					-74.0 / 1000.0, "uring", -74.0 / 1000.0, },
			"W",
			new Object[] { "A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
					-60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0,
					"Aogonek", -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "O", -25.0 / 1000.0,
					"Oacute", -25.0 / 1000.0, "Ocircumflex", -25.0 / 1000.0, "Odieresis", -25.0 / 1000.0, "Ograve",
					-25.0 / 1000.0, "Ohungarumlaut", -25.0 / 1000.0, "Omacron", -25.0 / 1000.0, "Oslash",
					-25.0 / 1000.0, "Otilde", -25.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -65.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -37.0 / 1000.0, "i", -55.0 / 1000.0, "iacute", -55.0 / 1000.0,
					"iogonek", -55.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex",
					-92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut",
					-92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde", -92.0 / 1000.0,
					"period", -92.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -55.0 / 1000.0, "uacute",
					-55.0 / 1000.0, "ucircumflex", -55.0 / 1000.0, "udieresis", -55.0 / 1000.0, "ugrave",
					-55.0 / 1000.0, "uhungarumlaut", -55.0 / 1000.0, "umacron", -55.0 / 1000.0, "uogonek",
					-55.0 / 1000.0, "uring", -55.0 / 1000.0, "y", -70.0 / 1000.0, "yacute", -70.0 / 1000.0, "ydieresis",
					-70.0 / 1000.0, },
			"Y",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -15.0 / 1000.0,
					"Oacute", -15.0 / 1000.0, "Ocircumflex", -15.0 / 1000.0, "Odieresis", -15.0 / 1000.0, "Ograve",
					-15.0 / 1000.0, "Ohungarumlaut", -15.0 / 1000.0, "Omacron", -15.0 / 1000.0, "Oslash",
					-15.0 / 1000.0, "Otilde", -15.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -65.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -74.0 / 1000.0, "iacute", -74.0 / 1000.0,
					"icircumflex", -34.0 / 1000.0, "idieresis", -34.0 / 1000.0, "igrave", -34.0 / 1000.0, "imacron",
					-34.0 / 1000.0, "iogonek", -74.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0,
					"ocircumflex", -92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0,
					"ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde",
					-92.0 / 1000.0, "period", -92.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -92.0 / 1000.0,
					"uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
					-92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek",
					-92.0 / 1000.0, "uring", -92.0 / 1000.0, },
			"Yacute",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -15.0 / 1000.0,
					"Oacute", -15.0 / 1000.0, "Ocircumflex", -15.0 / 1000.0, "Odieresis", -15.0 / 1000.0, "Ograve",
					-15.0 / 1000.0, "Ohungarumlaut", -15.0 / 1000.0, "Omacron", -15.0 / 1000.0, "Oslash",
					-15.0 / 1000.0, "Otilde", -15.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -65.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -74.0 / 1000.0, "iacute", -74.0 / 1000.0,
					"icircumflex", -34.0 / 1000.0, "idieresis", -34.0 / 1000.0, "igrave", -34.0 / 1000.0, "imacron",
					-34.0 / 1000.0, "iogonek", -74.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0,
					"ocircumflex", -92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0,
					"ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde",
					-92.0 / 1000.0, "period", -92.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -92.0 / 1000.0,
					"uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
					-92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek",
					-92.0 / 1000.0, "uring", -92.0 / 1000.0, },
			"Ydieresis",
			new Object[] { "A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex",
					-50.0 / 1000.0, "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0,
					"Aogonek", -50.0 / 1000.0, "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "O", -15.0 / 1000.0,
					"Oacute", -15.0 / 1000.0, "Ocircumflex", -15.0 / 1000.0, "Odieresis", -15.0 / 1000.0, "Ograve",
					-15.0 / 1000.0, "Ohungarumlaut", -15.0 / 1000.0, "Omacron", -15.0 / 1000.0, "Oslash",
					-15.0 / 1000.0, "Otilde", -15.0 / 1000.0, "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve",
					-92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
					-92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0,
					"atilde", -92.0 / 1000.0, "colon", -65.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -92.0 / 1000.0,
					"eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
					-52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0,
					"eogonek", -92.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -74.0 / 1000.0, "iacute", -74.0 / 1000.0,
					"icircumflex", -34.0 / 1000.0, "idieresis", -34.0 / 1000.0, "igrave", -34.0 / 1000.0, "imacron",
					-34.0 / 1000.0, "iogonek", -74.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0,
					"ocircumflex", -92.0 / 1000.0, "odieresis", -92.0 / 1000.0, "ograve", -92.0 / 1000.0,
					"ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash", -92.0 / 1000.0, "otilde",
					-92.0 / 1000.0, "period", -92.0 / 1000.0, "semicolon", -65.0 / 1000.0, "u", -92.0 / 1000.0,
					"uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
					-92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek",
					-92.0 / 1000.0, "uring", -92.0 / 1000.0, },
			"a", new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, },
			"aacute", new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, },
			"abreve", new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, },
			"acircumflex",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, },
			"adieresis",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "agrave",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "amacron",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "aogonek",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "aring",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "atilde",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, }, "b",
			new Object[] { "period", -40.0 / 1000.0, "u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex",
					-20.0 / 1000.0, "udieresis", -20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut",
					-20.0 / 1000.0, "umacron", -20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, },
			"c", new Object[] { "h", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, }, "cacute",
			new Object[] { "h", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, }, "ccaron",
			new Object[] { "h", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, }, "ccedilla",
			new Object[] { "h", -15.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, }, "comma",
			new Object[] { "quotedblright", -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, }, "e",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"eacute",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"ecaron",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"ecircumflex",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"edieresis",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"edotaccent",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"egrave",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"emacron",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"eogonek",
			new Object[] { "comma", -10.0 / 1000.0, "g", -40.0 / 1000.0, "gbreve", -40.0 / 1000.0, "gcommaaccent",
					-40.0 / 1000.0, "period", -15.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
					-20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0, },
			"f",
			new Object[] { "comma", -10.0 / 1000.0, "dotlessi", -60.0 / 1000.0, "f", -18.0 / 1000.0, "i",
					-20.0 / 1000.0, "iogonek", -20.0 / 1000.0, "period", -15.0 / 1000.0, "quoteright", 92.0 / 1000.0, },
			"g",
			new Object[] { "comma", -10.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron",
					-10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
					-10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "g",
					-10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "period",
					-15.0 / 1000.0, },
			"gbreve",
			new Object[] { "comma", -10.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron",
					-10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
					-10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "g",
					-10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "period",
					-15.0 / 1000.0, },
			"gcommaaccent",
			new Object[] { "comma", -10.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron",
					-10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
					-10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "g",
					-10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "period",
					-15.0 / 1000.0, },
			"k",
			new Object[] { "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
					-10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0,
					"emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0,
					"ocircumflex", -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve", -10.0 / 1000.0,
					"ohungarumlaut", -10.0 / 1000.0, "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde",
					-10.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0, },
			"kcommaaccent",
			new Object[] { "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
					-10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0,
					"emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0,
					"ocircumflex", -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve", -10.0 / 1000.0,
					"ohungarumlaut", -10.0 / 1000.0, "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde",
					-10.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0, },
			"n", new Object[] { "v", -40.0 / 1000.0, }, "nacute", new Object[] { "v", -40.0 / 1000.0, }, "ncaron",
			new Object[] { "v", -40.0 / 1000.0, }, "ncommaaccent", new Object[] { "v", -40.0 / 1000.0, }, "ntilde",
			new Object[] { "v", -40.0 / 1000.0, }, "o",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"oacute",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"ocircumflex",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"odieresis",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"ograve",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"ohungarumlaut",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"omacron",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"oslash",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"otilde",
			new Object[] { "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v",
					-10.0 / 1000.0, },
			"period", new Object[] { "quotedblright", -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, }, "quoteleft",
			new Object[] { "quoteleft", -111.0 / 1000.0, }, "quoteright",
			new Object[] { "d", -25.0 / 1000.0, "dcroat", -25.0 / 1000.0, "quoteright", -111.0 / 1000.0, "r",
					-25.0 / 1000.0, "racute", -25.0 / 1000.0, "rcaron", -25.0 / 1000.0, "rcommaaccent", -25.0 / 1000.0,
					"s", -40.0 / 1000.0, "sacute", -40.0 / 1000.0, "scaron", -40.0 / 1000.0, "scedilla", -40.0 / 1000.0,
					"scommaaccent", -40.0 / 1000.0, "space", -111.0 / 1000.0, "t", -30.0 / 1000.0, "tcommaaccent",
					-30.0 / 1000.0, "v", -10.0 / 1000.0, },
			"r",
			new Object[] { "a", -15.0 / 1000.0, "aacute", -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex",
					-15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave", -15.0 / 1000.0, "amacron", -15.0 / 1000.0,
					"aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde", -15.0 / 1000.0, "c", -37.0 / 1000.0,
					"cacute", -37.0 / 1000.0, "ccaron", -37.0 / 1000.0, "ccedilla", -37.0 / 1000.0, "comma",
					-111.0 / 1000.0, "d", -37.0 / 1000.0, "dcroat", -37.0 / 1000.0, "e", -37.0 / 1000.0, "eacute",
					-37.0 / 1000.0, "ecaron", -37.0 / 1000.0, "ecircumflex", -37.0 / 1000.0, "edieresis",
					-37.0 / 1000.0, "edotaccent", -37.0 / 1000.0, "egrave", -37.0 / 1000.0, "emacron", -37.0 / 1000.0,
					"eogonek", -37.0 / 1000.0, "g", -37.0 / 1000.0, "gbreve", -37.0 / 1000.0, "gcommaaccent",
					-37.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -45.0 / 1000.0, "oacute", -45.0 / 1000.0,
					"ocircumflex", -45.0 / 1000.0, "odieresis", -45.0 / 1000.0, "ograve", -45.0 / 1000.0,
					"ohungarumlaut", -45.0 / 1000.0, "omacron", -45.0 / 1000.0, "oslash", -45.0 / 1000.0, "otilde",
					-45.0 / 1000.0, "period", -111.0 / 1000.0, "q", -37.0 / 1000.0, "s", -10.0 / 1000.0, "sacute",
					-10.0 / 1000.0, "scaron", -10.0 / 1000.0, "scedilla", -10.0 / 1000.0, "scommaaccent",
					-10.0 / 1000.0, },
			"racute",
			new Object[] { "a", -15.0 / 1000.0, "aacute", -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex",
					-15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave", -15.0 / 1000.0, "amacron", -15.0 / 1000.0,
					"aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde", -15.0 / 1000.0, "c", -37.0 / 1000.0,
					"cacute", -37.0 / 1000.0, "ccaron", -37.0 / 1000.0, "ccedilla", -37.0 / 1000.0, "comma",
					-111.0 / 1000.0, "d", -37.0 / 1000.0, "dcroat", -37.0 / 1000.0, "e", -37.0 / 1000.0, "eacute",
					-37.0 / 1000.0, "ecaron", -37.0 / 1000.0, "ecircumflex", -37.0 / 1000.0, "edieresis",
					-37.0 / 1000.0, "edotaccent", -37.0 / 1000.0, "egrave", -37.0 / 1000.0, "emacron", -37.0 / 1000.0,
					"eogonek", -37.0 / 1000.0, "g", -37.0 / 1000.0, "gbreve", -37.0 / 1000.0, "gcommaaccent",
					-37.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -45.0 / 1000.0, "oacute", -45.0 / 1000.0,
					"ocircumflex", -45.0 / 1000.0, "odieresis", -45.0 / 1000.0, "ograve", -45.0 / 1000.0,
					"ohungarumlaut", -45.0 / 1000.0, "omacron", -45.0 / 1000.0, "oslash", -45.0 / 1000.0, "otilde",
					-45.0 / 1000.0, "period", -111.0 / 1000.0, "q", -37.0 / 1000.0, "s", -10.0 / 1000.0, "sacute",
					-10.0 / 1000.0, "scaron", -10.0 / 1000.0, "scedilla", -10.0 / 1000.0, "scommaaccent",
					-10.0 / 1000.0, },
			"rcaron",
			new Object[] { "a", -15.0 / 1000.0, "aacute", -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex",
					-15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave", -15.0 / 1000.0, "amacron", -15.0 / 1000.0,
					"aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde", -15.0 / 1000.0, "c", -37.0 / 1000.0,
					"cacute", -37.0 / 1000.0, "ccaron", -37.0 / 1000.0, "ccedilla", -37.0 / 1000.0, "comma",
					-111.0 / 1000.0, "d", -37.0 / 1000.0, "dcroat", -37.0 / 1000.0, "e", -37.0 / 1000.0, "eacute",
					-37.0 / 1000.0, "ecaron", -37.0 / 1000.0, "ecircumflex", -37.0 / 1000.0, "edieresis",
					-37.0 / 1000.0, "edotaccent", -37.0 / 1000.0, "egrave", -37.0 / 1000.0, "emacron", -37.0 / 1000.0,
					"eogonek", -37.0 / 1000.0, "g", -37.0 / 1000.0, "gbreve", -37.0 / 1000.0, "gcommaaccent",
					-37.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -45.0 / 1000.0, "oacute", -45.0 / 1000.0,
					"ocircumflex", -45.0 / 1000.0, "odieresis", -45.0 / 1000.0, "ograve", -45.0 / 1000.0,
					"ohungarumlaut", -45.0 / 1000.0, "omacron", -45.0 / 1000.0, "oslash", -45.0 / 1000.0, "otilde",
					-45.0 / 1000.0, "period", -111.0 / 1000.0, "q", -37.0 / 1000.0, "s", -10.0 / 1000.0, "sacute",
					-10.0 / 1000.0, "scaron", -10.0 / 1000.0, "scedilla", -10.0 / 1000.0, "scommaaccent",
					-10.0 / 1000.0, },
			"rcommaaccent",
			new Object[] { "a", -15.0 / 1000.0, "aacute", -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex",
					-15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave", -15.0 / 1000.0, "amacron", -15.0 / 1000.0,
					"aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde", -15.0 / 1000.0, "c", -37.0 / 1000.0,
					"cacute", -37.0 / 1000.0, "ccaron", -37.0 / 1000.0, "ccedilla", -37.0 / 1000.0, "comma",
					-111.0 / 1000.0, "d", -37.0 / 1000.0, "dcroat", -37.0 / 1000.0, "e", -37.0 / 1000.0, "eacute",
					-37.0 / 1000.0, "ecaron", -37.0 / 1000.0, "ecircumflex", -37.0 / 1000.0, "edieresis",
					-37.0 / 1000.0, "edotaccent", -37.0 / 1000.0, "egrave", -37.0 / 1000.0, "emacron", -37.0 / 1000.0,
					"eogonek", -37.0 / 1000.0, "g", -37.0 / 1000.0, "gbreve", -37.0 / 1000.0, "gcommaaccent",
					-37.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -45.0 / 1000.0, "oacute", -45.0 / 1000.0,
					"ocircumflex", -45.0 / 1000.0, "odieresis", -45.0 / 1000.0, "ograve", -45.0 / 1000.0,
					"ohungarumlaut", -45.0 / 1000.0, "omacron", -45.0 / 1000.0, "oslash", -45.0 / 1000.0, "otilde",
					-45.0 / 1000.0, "period", -111.0 / 1000.0, "q", -37.0 / 1000.0, "s", -10.0 / 1000.0, "sacute",
					-10.0 / 1000.0, "scaron", -10.0 / 1000.0, "scedilla", -10.0 / 1000.0, "scommaaccent",
					-10.0 / 1000.0, },
			"space",
			new Object[] { "A", -18.0 / 1000.0, "Aacute", -18.0 / 1000.0, "Abreve", -18.0 / 1000.0, "Acircumflex",
					-18.0 / 1000.0, "Adieresis", -18.0 / 1000.0, "Agrave", -18.0 / 1000.0, "Amacron", -18.0 / 1000.0,
					"Aogonek", -18.0 / 1000.0, "Aring", -18.0 / 1000.0, "Atilde", -18.0 / 1000.0, "T", -18.0 / 1000.0,
					"Tcaron", -18.0 / 1000.0, "Tcommaaccent", -18.0 / 1000.0, "V", -35.0 / 1000.0, "W", -40.0 / 1000.0,
					"Y", -75.0 / 1000.0, "Yacute", -75.0 / 1000.0, "Ydieresis", -75.0 / 1000.0, },
			"v", new Object[] { "comma", -74.0 / 1000.0, "period", -74.0 / 1000.0, }, "w",
			new Object[] { "comma", -74.0 / 1000.0, "period", -74.0 / 1000.0, }, "y",
			new Object[] { "comma", -55.0 / 1000.0, "period", -55.0 / 1000.0, }, "yacute",
			new Object[] { "comma", -55.0 / 1000.0, "period", -55.0 / 1000.0, }, "ydieresis",
			new Object[] { "comma", -55.0 / 1000.0, "period", -55.0 / 1000.0, }, };

	@Override
	void addKernPairs() {
		for (int i = 0; i < kernings.length; i += 2) {
			String char1 = (String) kernings[i] + "-";
			Object[] partners = (Object[]) kernings[i + 1];
			for (int k = 0; k < partners.length; k += 2) {
				glyphPairKerning.put(char1 + partners[k], (Double) partners[k + 1]);
			}
		}
	}
}
