/**
 * xsPDF - A Java PDF creation library
 *
 * Copyright (C) 2013-2015 Christian Packenius, christian@packenius.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published
 * by the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.packenius.library.xspdf;

class XSType1StdFontTimesRoman extends XSType1StdFont {
    /**
     * "BOLD" TIMES font.
     */
    private static final XSFontType TIMES_BOLD = new XSType1StdFontTimesBold();

    /**
     * "ITALIC" TIMES font.
     */
    private static final XSFontType TIMES_ITALIC = new XSType1StdFontTimesItalic();

    /**
     * "BOLD-ITALIC" TIMES font.
     */
    private static final XSFontType TIMES_BOLD_ITALIC = new XSType1StdFontTimesBoldItalic();

    public String getFontName() {
        return "Times-Roman";
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getLogicalFontName()
     */
    public String getLogicalFontName() {
        return "TN";
    }

    @Override
    public double getAscender() {
        return 0.683;
    }

    @Override
    public double getDescender() {
        return -0.217;
    }

    /**
     * Pairwise data: First of each pair is a unicode character. Second is the width (in 1/1000) of this character.
     */
    private static final char[] validGlyphsAndWidths = new char[] {'\'', (char) 180, '\\', (char) 278, '\u0020', (char) 250,
        '\u0021', (char) 333, '\u0022', (char) 408, '\u0023', (char) 500, '\u0024', (char) 500, '\u0025', (char) 833, '\u0026',
        (char) 778, '\u0028', (char) 333, '\u0029', (char) 333, '\u002a', (char) 500, '\u002b', (char) 564, '\u002c',
        (char) 250, '\u002d', (char) 333, '\u002e', (char) 250, '\u002f', (char) 278, '\u0030', (char) 500, '\u0031',
        (char) 500, '\u0032', (char) 500, '\u0033', (char) 500, '\u0034', (char) 500, '\u0035', (char) 500, '\u0036',
        (char) 500, '\u0037', (char) 500, '\u0038', (char) 500, '\u0039', (char) 500, '\u003a', (char) 278, '\u003b',
        (char) 278, '\u003c', (char) 564, '\u003d', (char) 564, '\u003e', (char) 564, '\u003f', (char) 444, '\u0040',
        (char) 921, '\u0041', (char) 722, '\u0042', (char) 667, '\u0043', (char) 667, '\u0044', (char) 722, '\u0045',
        (char) 611, '\u0046', (char) 556, '\u0047', (char) 722, '\u0048', (char) 722, '\u0049', (char) 333, '\u004a',
        (char) 389, '\u004b', (char) 722, '\u004c', (char) 611, '\u004d', (char) 889, '\u004e', (char) 722, '\u004f',
        (char) 722, '\u0050', (char) 556, '\u0051', (char) 722, '\u0052', (char) 667, '\u0053', (char) 556, '\u0054',
        (char) 611, '\u0055', (char) 722, '\u0056', (char) 722, '\u0057', (char) 944, '\u0058', (char) 722, '\u0059',
        (char) 722, '\u005a', (char) 611, '\u005b', (char) 333, '\u005d', (char) 333, '\u005e', (char) 469, '\u005f',
        (char) 500, '\u0060', (char) 333, '\u0061', (char) 444, '\u0062', (char) 500, '\u0063', (char) 444, '\u0064',
        (char) 500, '\u0065', (char) 444, '\u0066', (char) 333, '\u0067', (char) 500, '\u0068', (char) 500, '\u0069',
        (char) 278, '\u006a', (char) 278, '\u006b', (char) 500, '\u006c', (char) 278, '\u006d', (char) 778, '\u006e',
        (char) 500, '\u006f', (char) 500, '\u0070', (char) 500, '\u0071', (char) 500, '\u0072', (char) 333, '\u0073',
        (char) 389, '\u0074', (char) 278, '\u0075', (char) 500, '\u0076', (char) 500, '\u0077', (char) 722, '\u0078',
        (char) 500, '\u0079', (char) 500, '\u007a', (char) 444, '\u007b', (char) 480, '\u007c', (char) 200, '\u007d',
        (char) 480, '\u007e', (char) 541, '\u00a1', (char) 333, '\u00a2', (char) 500, '\u00a3', (char) 500, '\u00a4',
        (char) 500, '\u00a5', (char) 500, '\u00a6', (char) 200, '\u00a7', (char) 500, '\u00a8', (char) 333, '\u00a9',
        (char) 760, '\u00aa', (char) 276, '\u00ab', (char) 500, '\u00ac', (char) 564, '\u00ae', (char) 760, '\u00af',
        (char) 333, '\u00b0', (char) 400, '\u00b1', (char) 564, '\u00b2', (char) 300, '\u00b3', (char) 300, '\u00b4',
        (char) 333, '\u00b5', (char) 500, '\u00b6', (char) 453, '\u00b7', (char) 250, '\u00b8', (char) 333, '\u00b9',
        (char) 300, '\u00ba', (char) 310, '\u00bb', (char) 500, '\u00bc', (char) 750, '\u00bd', (char) 750, '\u00be',
        (char) 750, '\u00bf', (char) 444, '\u00c0', (char) 722, '\u00c1', (char) 722, '\u00c2', (char) 722, '\u00c3',
        (char) 722, '\u00c4', (char) 722, '\u00c5', (char) 722, '\u00c6', (char) 889, '\u00c7', (char) 667, '\u00c8',
        (char) 611, '\u00c9', (char) 611, '\u00ca', (char) 611, '\u00cb', (char) 611, '\u00cc', (char) 333, '\u00cd',
        (char) 333, '\u00ce', (char) 333, '\u00cf', (char) 333, '\u00d0', (char) 722, '\u00d1', (char) 722, '\u00d2',
        (char) 722, '\u00d3', (char) 722, '\u00d4', (char) 722, '\u00d5', (char) 722, '\u00d6', (char) 722, '\u00d7',
        (char) 564, '\u00d8', (char) 722, '\u00d9', (char) 722, '\u00da', (char) 722, '\u00db', (char) 722, '\u00dc',
        (char) 722, '\u00dd', (char) 722, '\u00de', (char) 556, '\u00df', (char) 500, '\u00e0', (char) 444, '\u00e1',
        (char) 444, '\u00e2', (char) 444, '\u00e3', (char) 444, '\u00e4', (char) 444, '\u00e5', (char) 444, '\u00e6',
        (char) 667, '\u00e7', (char) 444, '\u00e8', (char) 444, '\u00e9', (char) 444, '\u00ea', (char) 444, '\u00eb',
        (char) 444, '\u00ec', (char) 278, '\u00ed', (char) 278, '\u00ee', (char) 278, '\u00ef', (char) 278, '\u00f0',
        (char) 500, '\u00f1', (char) 500, '\u00f2', (char) 500, '\u00f3', (char) 500, '\u00f4', (char) 500, '\u00f5',
        (char) 500, '\u00f6', (char) 500, '\u00f7', (char) 564, '\u00f8', (char) 500, '\u00f9', (char) 500, '\u00fa',
        (char) 500, '\u00fb', (char) 500, '\u00fc', (char) 500, '\u00fd', (char) 500, '\u00fe', (char) 500, '\u00ff',
        (char) 500, '\u0100', (char) 722, '\u0101', (char) 444, '\u0102', (char) 722, '\u0103', (char) 444, '\u0104',
        (char) 722, '\u0105', (char) 444, '\u0106', (char) 667, '\u0107', (char) 444, '\u010c', (char) 667, '\u010d',
        (char) 444, '\u010e', (char) 722, '\u010f', (char) 588, '\u0110', (char) 722, '\u0111', (char) 500, '\u0112',
        (char) 611, '\u0113', (char) 444, '\u0116', (char) 611, '\u0117', (char) 444, '\u0118', (char) 611, '\u0119',
        (char) 444, '\u011a', (char) 611, '\u011b', (char) 444, '\u011e', (char) 722, '\u011f', (char) 500, '\u0122',
        (char) 722, '\u0123', (char) 500, '\u012a', (char) 333, '\u012b', (char) 278, '\u012e', (char) 333, '\u012f',
        (char) 278, '\u0130', (char) 333, '\u0131', (char) 278, '\u0136', (char) 722, '\u0137', (char) 500, '\u0139',
        (char) 611, '\u013a', (char) 278, '\u013b', (char) 611, '\u013c', (char) 278, '\u013d', (char) 611, '\u013e',
        (char) 344, '\u0141', (char) 611, '\u0142', (char) 278, '\u0143', (char) 722, '\u0144', (char) 500, '\u0145',
        (char) 722, '\u0146', (char) 500, '\u0147', (char) 722, '\u0148', (char) 500, '\u014c', (char) 722, '\u014d',
        (char) 500, '\u0150', (char) 722, '\u0151', (char) 500, '\u0152', (char) 889, '\u0153', (char) 722, '\u0154',
        (char) 667, '\u0155', (char) 333, '\u0156', (char) 667, '\u0157', (char) 333, '\u0158', (char) 667, '\u0159',
        (char) 333, '\u015a', (char) 556, '\u015b', (char) 389, '\u015e', (char) 556, '\u015f', (char) 389, '\u0160',
        (char) 556, '\u0161', (char) 389, '\u0162', (char) 611, '\u0163', (char) 278, '\u0164', (char) 611, '\u0165',
        (char) 326, '\u016a', (char) 722, '\u016b', (char) 500, '\u016e', (char) 722, '\u016f', (char) 500, '\u0170',
        (char) 722, '\u0171', (char) 500, '\u0172', (char) 722, '\u0173', (char) 500, '\u0178', (char) 722, '\u0179',
        (char) 611, '\u017a', (char) 444, '\u017b', (char) 611, '\u017c', (char) 444, '\u017d', (char) 611, '\u017e',
        (char) 444, '\u0192', (char) 500, '\u0218', (char) 556, '\u0219', (char) 389, '\u02c6', (char) 333, '\u02c7',
        (char) 333, '\u02d8', (char) 333, '\u02d9', (char) 333, '\u02da', (char) 333, '\u02db', (char) 333, '\u02dc',
        (char) 333, '\u02dd', (char) 333, '\u2013', (char) 500, '\u2014', (char) 1000, '\u2018', (char) 333, '\u2019',
        (char) 333, '\u201a', (char) 333, '\u201c', (char) 444, '\u201d', (char) 444, '\u201e', (char) 444, '\u2020',
        (char) 500, '\u2021', (char) 500, '\u2022', (char) 350, '\u2026', (char) 1000, '\u2030', (char) 1000, '\u2039',
        (char) 333, '\u203a', (char) 333, '\u2044', (char) 167, '\u20ac', (char) 500, '\u2122', (char) 980, '\u2202',
        (char) 476, '\u2206', (char) 612, '\u2211', (char) 600, '\u2212', (char) 564, '\u221a', (char) 453, '\u2260',
        (char) 549, '\u2264', (char) 549, '\u2265', (char) 549, '\u25ca', (char) 471, '\uf6c3', (char) 250, '\ufb01',
        (char) 556, '\ufb02', (char) 556,};

    /**
     * Pairwise data: First is the character code, second is the standard font encoding byte within the PDF text stream.
     */
    private static final char[] standardEncodingCodes = new char[] {(char) 100, (char) 100, (char) 101, (char) 101, (char) 102,
        (char) 102, (char) 103, (char) 103, (char) 104, (char) 104, (char) 105, (char) 105, (char) 106, (char) 106, (char) 107,
        (char) 107, (char) 108, (char) 108, (char) 109, (char) 109, (char) 110, (char) 110, (char) 111, (char) 111, (char) 112,
        (char) 112, (char) 113, (char) 113, (char) 114, (char) 114, (char) 115, (char) 115, (char) 116, (char) 116, (char) 117,
        (char) 117, (char) 118, (char) 118, (char) 119, (char) 119, (char) 120, (char) 120, (char) 121, (char) 121, (char) 122,
        (char) 122, (char) 123, (char) 123, (char) 124, (char) 124, (char) 125, (char) 125, (char) 126, (char) 126, (char) 161,
        (char) 161, (char) 162, (char) 162, (char) 163, (char) 163, (char) 164, (char) 168, (char) 165, (char) 165, (char) 167,
        (char) 167, (char) 168, (char) 200, (char) 170, (char) 227, (char) 171, (char) 171, (char) 175, (char) 197, (char) 180,
        (char) 194, (char) 182, (char) 182, (char) 183, (char) 180, (char) 184, (char) 203, (char) 186, (char) 235, (char) 187,
        (char) 187, (char) 191, (char) 191, (char) 198, (char) 225, (char) 216, (char) 233, (char) 223, (char) 251, (char) 230,
        (char) 241, (char) 248, (char) 249, (char) 305, (char) 245, (char) 32, (char) 32, (char) 321, (char) 232, (char) 322,
        (char) 248, (char) 33, (char) 33, (char) 338, (char) 234, (char) 339, (char) 250, (char) 34, (char) 34, (char) 35,
        (char) 35, (char) 36, (char) 36, (char) 37, (char) 37, (char) 38, (char) 38, (char) 39, (char) 169, (char) 40,
        (char) 40, (char) 402, (char) 166, (char) 41, (char) 41, (char) 42, (char) 42, (char) 43, (char) 43, (char) 44,
        (char) 44, (char) 45, (char) 45, (char) 46, (char) 46, (char) 47, (char) 47, (char) 48, (char) 48, (char) 49,
        (char) 49, (char) 50, (char) 50, (char) 51, (char) 51, (char) 52, (char) 52, (char) 53, (char) 53, (char) 54,
        (char) 54, (char) 55, (char) 55, (char) 56, (char) 56, (char) 57, (char) 57, (char) 58, (char) 58, (char) 59,
        (char) 59, (char) 60, (char) 60, (char) 61, (char) 61, (char) 62, (char) 62, (char) 63, (char) 63, (char) 64,
        (char) 64, (char) 64257, (char) 174, (char) 64258, (char) 175, (char) 65, (char) 65, (char) 66, (char) 66, (char) 67,
        (char) 67, (char) 68, (char) 68, (char) 69, (char) 69, (char) 70, (char) 70, (char) 71, (char) 71, (char) 710,
        (char) 195, (char) 711, (char) 207, (char) 72, (char) 72, (char) 728, (char) 198, (char) 729, (char) 199, (char) 73,
        (char) 73, (char) 730, (char) 202, (char) 731, (char) 206, (char) 732, (char) 196, (char) 733, (char) 205, (char) 74,
        (char) 74, (char) 75, (char) 75, (char) 76, (char) 76, (char) 77, (char) 77, (char) 78, (char) 78, (char) 79,
        (char) 79, (char) 80, (char) 80, (char) 81, (char) 81, (char) 82, (char) 82, (char) 8211, (char) 177, (char) 8212,
        (char) 208, (char) 8216, (char) 96, (char) 8217, (char) 39, (char) 8218, (char) 184, (char) 8220, (char) 170,
        (char) 8221, (char) 186, (char) 8222, (char) 185, (char) 8224, (char) 178, (char) 8225, (char) 179, (char) 8226,
        (char) 183, (char) 8230, (char) 188, (char) 8240, (char) 189, (char) 8249, (char) 172, (char) 8250, (char) 173,
        (char) 8260, (char) 164, (char) 83, (char) 83, (char) 84, (char) 84, (char) 85, (char) 85, (char) 86, (char) 86,
        (char) 87, (char) 87, (char) 88, (char) 88, (char) 89, (char) 89, (char) 90, (char) 90, (char) 91, (char) 91,
        (char) 92, (char) 92, (char) 93, (char) 93, (char) 94, (char) 94, (char) 95, (char) 95, (char) 96, (char) 193,
        (char) 97, (char) 97, (char) 98, (char) 98, (char) 99, (char) 99,};

    @Override
    void addCharMetrics() {
        for (int i = 0; i < validGlyphsAndWidths.length; i += 2) {
            glyphWidths[validGlyphsAndWidths[i]] = validGlyphsAndWidths[i + 1] / 1000.0;
        }
        for (int i = 0; i < standardEncodingCodes.length; i += 2) {
            standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
        }
    }

    private static Object[] kernings =
        new Object[] {
            "A",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Aacute",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Abreve",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Acircumflex",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Adieresis",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Agrave",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Amacron",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Aogonek",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -52.0 / 1000.0, "y",
                -52.0 / 1000.0, "yacute", -52.0 / 1000.0, "ydieresis", -52.0 / 1000.0,},
            "Aring",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "Atilde",
            new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0,
                "G", -40.0 / 1000.0, "Gbreve", -40.0 / 1000.0, "Gcommaaccent", -40.0 / 1000.0, "O", -55.0 / 1000.0, "Oacute",
                -55.0 / 1000.0, "Ocircumflex", -55.0 / 1000.0, "Odieresis", -55.0 / 1000.0, "Ograve", -55.0 / 1000.0,
                "Ohungarumlaut", -55.0 / 1000.0, "Omacron", -55.0 / 1000.0, "Oslash", -55.0 / 1000.0, "Otilde", -55.0 / 1000.0,
                "Q", -55.0 / 1000.0, "T", -111.0 / 1000.0, "Tcaron", -111.0 / 1000.0, "Tcommaaccent", -111.0 / 1000.0, "U",
                -55.0 / 1000.0, "Uacute", -55.0 / 1000.0, "Ucircumflex", -55.0 / 1000.0, "Udieresis", -55.0 / 1000.0, "Ugrave",
                -55.0 / 1000.0, "Uhungarumlaut", -55.0 / 1000.0, "Umacron", -55.0 / 1000.0, "Uogonek", -55.0 / 1000.0, "Uring",
                -55.0 / 1000.0, "V", -135.0 / 1000.0, "W", -90.0 / 1000.0, "Y", -105.0 / 1000.0, "Yacute", -105.0 / 1000.0,
                "Ydieresis", -105.0 / 1000.0, "quoteright", -111.0 / 1000.0, "v", -74.0 / 1000.0, "w", -92.0 / 1000.0, "y",
                -92.0 / 1000.0, "yacute", -92.0 / 1000.0, "ydieresis", -92.0 / 1000.0,},
            "B",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "U", -10.0 / 1000.0, "Uacute",
                -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis", -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0,
                "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0,},
            "D",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -30.0 / 1000.0,
                "Y", -55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0,},
            "Dcaron",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -30.0 / 1000.0,
                "Y", -55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0,},
            "Dcroat",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -30.0 / 1000.0,
                "Y", -55.0 / 1000.0, "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0,},
            "F",
            new Object[] {"A", -74.0 / 1000.0, "Aacute", -74.0 / 1000.0, "Abreve", -74.0 / 1000.0, "Acircumflex",
                -74.0 / 1000.0, "Adieresis", -74.0 / 1000.0, "Agrave", -74.0 / 1000.0, "Amacron", -74.0 / 1000.0, "Aogonek",
                -74.0 / 1000.0, "Aring", -74.0 / 1000.0, "Atilde", -74.0 / 1000.0, "a", -15.0 / 1000.0, "aacute",
                -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex", -15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave",
                -15.0 / 1000.0, "amacron", -15.0 / 1000.0, "aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde",
                -15.0 / 1000.0, "comma", -80.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex",
                -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0,
                "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde", -15.0 / 1000.0, "period", -80.0 / 1000.0,},
            "J",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0,},
            "K",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron",
                -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0,
                "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -35.0 / 1000.0, "oacute",
                -35.0 / 1000.0, "ocircumflex", -35.0 / 1000.0, "odieresis", -35.0 / 1000.0, "ograve", -35.0 / 1000.0,
                "ohungarumlaut", -35.0 / 1000.0, "omacron", -35.0 / 1000.0, "oslash", -35.0 / 1000.0, "otilde", -35.0 / 1000.0,
                "u", -15.0 / 1000.0, "uacute", -15.0 / 1000.0, "ucircumflex", -15.0 / 1000.0, "udieresis", -15.0 / 1000.0,
                "ugrave", -15.0 / 1000.0, "uhungarumlaut", -15.0 / 1000.0, "umacron", -15.0 / 1000.0, "uogonek",
                -15.0 / 1000.0, "uring", -15.0 / 1000.0, "y", -25.0 / 1000.0, "yacute", -25.0 / 1000.0, "ydieresis",
                -25.0 / 1000.0,},
            "Kcommaaccent",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron",
                -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0,
                "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -35.0 / 1000.0, "oacute",
                -35.0 / 1000.0, "ocircumflex", -35.0 / 1000.0, "odieresis", -35.0 / 1000.0, "ograve", -35.0 / 1000.0,
                "ohungarumlaut", -35.0 / 1000.0, "omacron", -35.0 / 1000.0, "oslash", -35.0 / 1000.0, "otilde", -35.0 / 1000.0,
                "u", -15.0 / 1000.0, "uacute", -15.0 / 1000.0, "ucircumflex", -15.0 / 1000.0, "udieresis", -15.0 / 1000.0,
                "ugrave", -15.0 / 1000.0, "uhungarumlaut", -15.0 / 1000.0, "umacron", -15.0 / 1000.0, "uogonek",
                -15.0 / 1000.0, "uring", -15.0 / 1000.0, "y", -25.0 / 1000.0, "yacute", -25.0 / 1000.0, "ydieresis",
                -25.0 / 1000.0,},
            "L",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -100.0 / 1000.0,
                "W", -74.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0,
                "quoteright", -92.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0,},
            "Lacute",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -100.0 / 1000.0,
                "W", -74.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0,
                "quoteright", -92.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0,},
            "Lcaron",
            new Object[] {"quoteright", -92.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis",
                -55.0 / 1000.0,},
            "Lcommaaccent",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -100.0 / 1000.0,
                "W", -74.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0,
                "quoteright", -92.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0,},
            "Lslash",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -100.0 / 1000.0,
                "W", -74.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0, "Ydieresis", -100.0 / 1000.0,
                "quoteright", -92.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0, "ydieresis", -55.0 / 1000.0,},
            "N",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0,},
            "Nacute",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0,},
            "Ncaron",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0,},
            "Ncommaaccent",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0,},
            "Ntilde",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0,},
            "O",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Oacute",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ocircumflex",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Odieresis",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ograve",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ohungarumlaut",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Omacron",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Oslash",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Otilde",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -35.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "P",
            new Object[] {"A", -92.0 / 1000.0, "Aacute", -92.0 / 1000.0, "Abreve", -92.0 / 1000.0, "Acircumflex",
                -92.0 / 1000.0, "Adieresis", -92.0 / 1000.0, "Agrave", -92.0 / 1000.0, "Amacron", -92.0 / 1000.0, "Aogonek",
                -92.0 / 1000.0, "Aring", -92.0 / 1000.0, "Atilde", -92.0 / 1000.0, "a", -15.0 / 1000.0, "aacute",
                -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex", -15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave",
                -15.0 / 1000.0, "amacron", -15.0 / 1000.0, "aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde",
                -15.0 / 1000.0, "comma", -111.0 / 1000.0, "period", -111.0 / 1000.0,},
            "Q",
            new Object[] {"U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
                -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0,
                "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0,},
            "R",
            new Object[] {"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
                -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash",
                -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "T", -60.0 / 1000.0, "Tcaron", -60.0 / 1000.0, "Tcommaaccent",
                -60.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis",
                -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0,
                "Uogonek", -40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -80.0 / 1000.0, "W", -55.0 / 1000.0, "Y",
                -65.0 / 1000.0, "Yacute", -65.0 / 1000.0, "Ydieresis", -65.0 / 1000.0,},
            "Racute",
            new Object[] {"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
                -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash",
                -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "T", -60.0 / 1000.0, "Tcaron", -60.0 / 1000.0, "Tcommaaccent",
                -60.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis",
                -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0,
                "Uogonek", -40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -80.0 / 1000.0, "W", -55.0 / 1000.0, "Y",
                -65.0 / 1000.0, "Yacute", -65.0 / 1000.0, "Ydieresis", -65.0 / 1000.0,},
            "Rcaron",
            new Object[] {"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
                -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash",
                -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "T", -60.0 / 1000.0, "Tcaron", -60.0 / 1000.0, "Tcommaaccent",
                -60.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis",
                -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0,
                "Uogonek", -40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -80.0 / 1000.0, "W", -55.0 / 1000.0, "Y",
                -65.0 / 1000.0, "Yacute", -65.0 / 1000.0, "Ydieresis", -65.0 / 1000.0,},
            "Rcommaaccent",
            new Object[] {"O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis",
                -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash",
                -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "T", -60.0 / 1000.0, "Tcaron", -60.0 / 1000.0, "Tcommaaccent",
                -60.0 / 1000.0, "U", -40.0 / 1000.0, "Uacute", -40.0 / 1000.0, "Ucircumflex", -40.0 / 1000.0, "Udieresis",
                -40.0 / 1000.0, "Ugrave", -40.0 / 1000.0, "Uhungarumlaut", -40.0 / 1000.0, "Umacron", -40.0 / 1000.0,
                "Uogonek", -40.0 / 1000.0, "Uring", -40.0 / 1000.0, "V", -80.0 / 1000.0, "W", -55.0 / 1000.0, "Y",
                -65.0 / 1000.0, "Yacute", -65.0 / 1000.0, "Ydieresis", -65.0 / 1000.0,},
            "T",
            new Object[] {"A", -93.0 / 1000.0, "Aacute", -93.0 / 1000.0, "Abreve", -93.0 / 1000.0, "Acircumflex",
                -93.0 / 1000.0, "Adieresis", -93.0 / 1000.0, "Agrave", -93.0 / 1000.0, "Amacron", -93.0 / 1000.0, "Aogonek",
                -93.0 / 1000.0, "Aring", -93.0 / 1000.0, "Atilde", -93.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0, "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0,
                "adieresis", -40.0 / 1000.0, "agrave", -40.0 / 1000.0, "amacron", -40.0 / 1000.0, "aogonek", -80.0 / 1000.0,
                "aring", -80.0 / 1000.0, "atilde", -40.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -70.0 / 1000.0, "eacute", -70.0 / 1000.0, "ecaron", -70.0 / 1000.0, "ecircumflex", -70.0 / 1000.0, "edieresis",
                -30.0 / 1000.0, "edotaccent", -70.0 / 1000.0, "egrave", -70.0 / 1000.0, "emacron", -30.0 / 1000.0, "eogonek",
                -70.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -35.0 / 1000.0, "iacute", -35.0 / 1000.0, "iogonek",
                -35.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis",
                -80.0 / 1000.0, "ograve", -80.0 / 1000.0, "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash",
                -80.0 / 1000.0, "otilde", -80.0 / 1000.0, "period", -74.0 / 1000.0, "r", -35.0 / 1000.0, "racute",
                -35.0 / 1000.0, "rcaron", -35.0 / 1000.0, "rcommaaccent", -35.0 / 1000.0, "semicolon", -55.0 / 1000.0, "u",
                -45.0 / 1000.0, "uacute", -45.0 / 1000.0, "ucircumflex", -45.0 / 1000.0, "udieresis", -45.0 / 1000.0, "ugrave",
                -45.0 / 1000.0, "uhungarumlaut", -45.0 / 1000.0, "umacron", -45.0 / 1000.0, "uogonek", -45.0 / 1000.0, "uring",
                -45.0 / 1000.0, "w", -80.0 / 1000.0, "y", -80.0 / 1000.0, "yacute", -80.0 / 1000.0, "ydieresis",
                -80.0 / 1000.0,},
            "Tcaron",
            new Object[] {"A", -93.0 / 1000.0, "Aacute", -93.0 / 1000.0, "Abreve", -93.0 / 1000.0, "Acircumflex",
                -93.0 / 1000.0, "Adieresis", -93.0 / 1000.0, "Agrave", -93.0 / 1000.0, "Amacron", -93.0 / 1000.0, "Aogonek",
                -93.0 / 1000.0, "Aring", -93.0 / 1000.0, "Atilde", -93.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0, "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0,
                "adieresis", -40.0 / 1000.0, "agrave", -40.0 / 1000.0, "amacron", -40.0 / 1000.0, "aogonek", -80.0 / 1000.0,
                "aring", -80.0 / 1000.0, "atilde", -40.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -70.0 / 1000.0, "eacute", -70.0 / 1000.0, "ecaron", -70.0 / 1000.0, "ecircumflex", -30.0 / 1000.0, "edieresis",
                -30.0 / 1000.0, "edotaccent", -70.0 / 1000.0, "egrave", -70.0 / 1000.0, "emacron", -30.0 / 1000.0, "eogonek",
                -70.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -35.0 / 1000.0, "iacute", -35.0 / 1000.0, "iogonek",
                -35.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis",
                -80.0 / 1000.0, "ograve", -80.0 / 1000.0, "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash",
                -80.0 / 1000.0, "otilde", -80.0 / 1000.0, "period", -74.0 / 1000.0, "r", -35.0 / 1000.0, "racute",
                -35.0 / 1000.0, "rcaron", -35.0 / 1000.0, "rcommaaccent", -35.0 / 1000.0, "semicolon", -55.0 / 1000.0, "u",
                -45.0 / 1000.0, "uacute", -45.0 / 1000.0, "ucircumflex", -45.0 / 1000.0, "udieresis", -45.0 / 1000.0, "ugrave",
                -45.0 / 1000.0, "uhungarumlaut", -45.0 / 1000.0, "umacron", -45.0 / 1000.0, "uogonek", -45.0 / 1000.0, "uring",
                -45.0 / 1000.0, "w", -80.0 / 1000.0, "y", -80.0 / 1000.0, "yacute", -80.0 / 1000.0, "ydieresis",
                -80.0 / 1000.0,},
            "Tcommaaccent",
            new Object[] {"A", -93.0 / 1000.0, "Aacute", -93.0 / 1000.0, "Abreve", -93.0 / 1000.0, "Acircumflex",
                -93.0 / 1000.0, "Adieresis", -93.0 / 1000.0, "Agrave", -93.0 / 1000.0, "Amacron", -93.0 / 1000.0, "Aogonek",
                -93.0 / 1000.0, "Aring", -93.0 / 1000.0, "Atilde", -93.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0, "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0,
                "adieresis", -40.0 / 1000.0, "agrave", -40.0 / 1000.0, "amacron", -40.0 / 1000.0, "aogonek", -80.0 / 1000.0,
                "aring", -80.0 / 1000.0, "atilde", -40.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -70.0 / 1000.0, "eacute", -70.0 / 1000.0, "ecaron", -70.0 / 1000.0, "ecircumflex", -30.0 / 1000.0, "edieresis",
                -30.0 / 1000.0, "edotaccent", -70.0 / 1000.0, "egrave", -30.0 / 1000.0, "emacron", -70.0 / 1000.0, "eogonek",
                -70.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -35.0 / 1000.0, "iacute", -35.0 / 1000.0, "iogonek",
                -35.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis",
                -80.0 / 1000.0, "ograve", -80.0 / 1000.0, "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash",
                -80.0 / 1000.0, "otilde", -80.0 / 1000.0, "period", -74.0 / 1000.0, "r", -35.0 / 1000.0, "racute",
                -35.0 / 1000.0, "rcaron", -35.0 / 1000.0, "rcommaaccent", -35.0 / 1000.0, "semicolon", -55.0 / 1000.0, "u",
                -45.0 / 1000.0, "uacute", -45.0 / 1000.0, "ucircumflex", -45.0 / 1000.0, "udieresis", -45.0 / 1000.0, "ugrave",
                -45.0 / 1000.0, "uhungarumlaut", -45.0 / 1000.0, "umacron", -45.0 / 1000.0, "uogonek", -45.0 / 1000.0, "uring",
                -45.0 / 1000.0, "w", -80.0 / 1000.0, "y", -80.0 / 1000.0, "yacute", -80.0 / 1000.0, "ydieresis",
                -80.0 / 1000.0,},
            "U",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Uacute",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Ucircumflex",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Udieresis",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Ugrave",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Uhungarumlaut",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Umacron",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Uogonek",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "Uring",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0,},
            "V",
            new Object[] {"A", -135.0 / 1000.0, "Aacute", -135.0 / 1000.0, "Abreve", -135.0 / 1000.0, "Acircumflex",
                -135.0 / 1000.0, "Adieresis", -135.0 / 1000.0, "Agrave", -135.0 / 1000.0, "Amacron", -135.0 / 1000.0,
                "Aogonek", -135.0 / 1000.0, "Aring", -135.0 / 1000.0, "Atilde", -135.0 / 1000.0, "G", -15.0 / 1000.0, "Gbreve",
                -15.0 / 1000.0, "Gcommaaccent", -15.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex",
                -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0,
                "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -111.0 / 1000.0, "aacute",
                -111.0 / 1000.0, "abreve", -111.0 / 1000.0, "acircumflex", -71.0 / 1000.0, "adieresis", -71.0 / 1000.0,
                "agrave", -71.0 / 1000.0, "amacron", -71.0 / 1000.0, "aogonek", -111.0 / 1000.0, "aring", -111.0 / 1000.0,
                "atilde", -71.0 / 1000.0, "colon", -74.0 / 1000.0, "comma", -129.0 / 1000.0, "e", -111.0 / 1000.0, "eacute",
                -111.0 / 1000.0, "ecaron", -71.0 / 1000.0, "ecircumflex", -71.0 / 1000.0, "edieresis", -71.0 / 1000.0,
                "edotaccent", -111.0 / 1000.0, "egrave", -71.0 / 1000.0, "emacron", -71.0 / 1000.0, "eogonek", -111.0 / 1000.0,
                "hyphen", -100.0 / 1000.0, "i", -60.0 / 1000.0, "iacute", -60.0 / 1000.0, "icircumflex", -20.0 / 1000.0,
                "idieresis", -20.0 / 1000.0, "igrave", -20.0 / 1000.0, "imacron", -20.0 / 1000.0, "iogonek", -60.0 / 1000.0,
                "o", -129.0 / 1000.0, "oacute", -129.0 / 1000.0, "ocircumflex", -129.0 / 1000.0, "odieresis", -89.0 / 1000.0,
                "ograve", -89.0 / 1000.0, "ohungarumlaut", -129.0 / 1000.0, "omacron", -89.0 / 1000.0, "oslash",
                -129.0 / 1000.0, "otilde", -89.0 / 1000.0, "period", -129.0 / 1000.0, "semicolon", -74.0 / 1000.0, "u",
                -75.0 / 1000.0, "uacute", -75.0 / 1000.0, "ucircumflex", -75.0 / 1000.0, "udieresis", -75.0 / 1000.0, "ugrave",
                -75.0 / 1000.0, "uhungarumlaut", -75.0 / 1000.0, "umacron", -75.0 / 1000.0, "uogonek", -75.0 / 1000.0, "uring",
                -75.0 / 1000.0,},
            "W",
            new Object[] {"A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
                -120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron", -120.0 / 1000.0,
                "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0, "O", -10.0 / 1000.0, "Oacute",
                -10.0 / 1000.0, "Ocircumflex", -10.0 / 1000.0, "Odieresis", -10.0 / 1000.0, "Ograve", -10.0 / 1000.0,
                "Ohungarumlaut", -10.0 / 1000.0, "Omacron", -10.0 / 1000.0, "Oslash", -10.0 / 1000.0, "Otilde", -10.0 / 1000.0,
                "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0, "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0,
                "adieresis", -80.0 / 1000.0, "agrave", -80.0 / 1000.0, "amacron", -80.0 / 1000.0, "aogonek", -80.0 / 1000.0,
                "aring", -80.0 / 1000.0, "atilde", -80.0 / 1000.0, "colon", -37.0 / 1000.0, "comma", -92.0 / 1000.0, "e",
                -80.0 / 1000.0, "eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
                -40.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -40.0 / 1000.0, "emacron", -40.0 / 1000.0, "eogonek",
                -80.0 / 1000.0, "hyphen", -65.0 / 1000.0, "i", -40.0 / 1000.0, "iacute", -40.0 / 1000.0, "iogonek",
                -40.0 / 1000.0, "o", -80.0 / 1000.0, "oacute", -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis",
                -80.0 / 1000.0, "ograve", -80.0 / 1000.0, "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash",
                -80.0 / 1000.0, "otilde", -80.0 / 1000.0, "period", -92.0 / 1000.0, "semicolon", -37.0 / 1000.0, "u",
                -50.0 / 1000.0, "uacute", -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave",
                -50.0 / 1000.0, "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring",
                -50.0 / 1000.0, "y", -73.0 / 1000.0, "yacute", -73.0 / 1000.0, "ydieresis", -73.0 / 1000.0,},
            "Y",
            new Object[] {"A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
                -120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron", -120.0 / 1000.0,
                "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0, "O", -30.0 / 1000.0, "Oacute",
                -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis", -30.0 / 1000.0, "Ograve", -30.0 / 1000.0,
                "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0,
                "a", -100.0 / 1000.0, "aacute", -100.0 / 1000.0, "abreve", -100.0 / 1000.0, "acircumflex", -100.0 / 1000.0,
                "adieresis", -60.0 / 1000.0, "agrave", -60.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -100.0 / 1000.0,
                "aring", -100.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -129.0 / 1000.0, "e",
                -100.0 / 1000.0, "eacute", -100.0 / 1000.0, "ecaron", -100.0 / 1000.0, "ecircumflex", -100.0 / 1000.0,
                "edieresis", -60.0 / 1000.0, "edotaccent", -100.0 / 1000.0, "egrave", -60.0 / 1000.0, "emacron",
                -60.0 / 1000.0, "eogonek", -100.0 / 1000.0, "hyphen", -111.0 / 1000.0, "i", -55.0 / 1000.0, "iacute",
                -55.0 / 1000.0, "iogonek", -55.0 / 1000.0, "o", -110.0 / 1000.0, "oacute", -110.0 / 1000.0, "ocircumflex",
                -110.0 / 1000.0, "odieresis", -70.0 / 1000.0, "ograve", -70.0 / 1000.0, "ohungarumlaut", -110.0 / 1000.0,
                "omacron", -70.0 / 1000.0, "oslash", -110.0 / 1000.0, "otilde", -70.0 / 1000.0, "period", -129.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -111.0 / 1000.0, "uacute", -111.0 / 1000.0, "ucircumflex", -111.0 / 1000.0,
                "udieresis", -71.0 / 1000.0, "ugrave", -71.0 / 1000.0, "uhungarumlaut", -111.0 / 1000.0, "umacron",
                -71.0 / 1000.0, "uogonek", -111.0 / 1000.0, "uring", -111.0 / 1000.0,},
            "Yacute",
            new Object[] {"A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
                -120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron", -120.0 / 1000.0,
                "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0, "O", -30.0 / 1000.0, "Oacute",
                -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis", -30.0 / 1000.0, "Ograve", -30.0 / 1000.0,
                "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0,
                "a", -100.0 / 1000.0, "aacute", -100.0 / 1000.0, "abreve", -100.0 / 1000.0, "acircumflex", -100.0 / 1000.0,
                "adieresis", -60.0 / 1000.0, "agrave", -60.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -100.0 / 1000.0,
                "aring", -100.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -129.0 / 1000.0, "e",
                -100.0 / 1000.0, "eacute", -100.0 / 1000.0, "ecaron", -100.0 / 1000.0, "ecircumflex", -100.0 / 1000.0,
                "edieresis", -60.0 / 1000.0, "edotaccent", -100.0 / 1000.0, "egrave", -60.0 / 1000.0, "emacron",
                -60.0 / 1000.0, "eogonek", -100.0 / 1000.0, "hyphen", -111.0 / 1000.0, "i", -55.0 / 1000.0, "iacute",
                -55.0 / 1000.0, "iogonek", -55.0 / 1000.0, "o", -110.0 / 1000.0, "oacute", -110.0 / 1000.0, "ocircumflex",
                -110.0 / 1000.0, "odieresis", -70.0 / 1000.0, "ograve", -70.0 / 1000.0, "ohungarumlaut", -110.0 / 1000.0,
                "omacron", -70.0 / 1000.0, "oslash", -110.0 / 1000.0, "otilde", -70.0 / 1000.0, "period", -129.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -111.0 / 1000.0, "uacute", -111.0 / 1000.0, "ucircumflex", -111.0 / 1000.0,
                "udieresis", -71.0 / 1000.0, "ugrave", -71.0 / 1000.0, "uhungarumlaut", -111.0 / 1000.0, "umacron",
                -71.0 / 1000.0, "uogonek", -111.0 / 1000.0, "uring", -111.0 / 1000.0,},
            "Ydieresis",
            new Object[] {"A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
                -120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron", -120.0 / 1000.0,
                "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0, "O", -30.0 / 1000.0, "Oacute",
                -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis", -30.0 / 1000.0, "Ograve", -30.0 / 1000.0,
                "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash", -30.0 / 1000.0, "Otilde", -30.0 / 1000.0,
                "a", -100.0 / 1000.0, "aacute", -100.0 / 1000.0, "abreve", -100.0 / 1000.0, "acircumflex", -100.0 / 1000.0,
                "adieresis", -60.0 / 1000.0, "agrave", -60.0 / 1000.0, "amacron", -60.0 / 1000.0, "aogonek", -100.0 / 1000.0,
                "aring", -100.0 / 1000.0, "atilde", -100.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -129.0 / 1000.0, "e",
                -100.0 / 1000.0, "eacute", -100.0 / 1000.0, "ecaron", -100.0 / 1000.0, "ecircumflex", -100.0 / 1000.0,
                "edieresis", -60.0 / 1000.0, "edotaccent", -100.0 / 1000.0, "egrave", -60.0 / 1000.0, "emacron",
                -60.0 / 1000.0, "eogonek", -100.0 / 1000.0, "hyphen", -111.0 / 1000.0, "i", -55.0 / 1000.0, "iacute",
                -55.0 / 1000.0, "iogonek", -55.0 / 1000.0, "o", -110.0 / 1000.0, "oacute", -110.0 / 1000.0, "ocircumflex",
                -110.0 / 1000.0, "odieresis", -70.0 / 1000.0, "ograve", -70.0 / 1000.0, "ohungarumlaut", -110.0 / 1000.0,
                "omacron", -70.0 / 1000.0, "oslash", -110.0 / 1000.0, "otilde", -70.0 / 1000.0, "period", -129.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -111.0 / 1000.0, "uacute", -111.0 / 1000.0, "ucircumflex", -111.0 / 1000.0,
                "udieresis", -71.0 / 1000.0, "ugrave", -71.0 / 1000.0, "uhungarumlaut", -111.0 / 1000.0, "umacron",
                -71.0 / 1000.0, "uogonek", -111.0 / 1000.0, "uring", -111.0 / 1000.0,},
            "a",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "aacute",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "abreve",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "acircumflex",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "adieresis",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "agrave",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "amacron",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "aogonek",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "aring",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "atilde",
            new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0,},
            "b",
            new Object[] {"period", -40.0 / 1000.0, "u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex",
                -20.0 / 1000.0, "udieresis", -20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0,
                "umacron", -20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v", -15.0 / 1000.0,},
            "c",
            new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "cacute",
            new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "ccaron",
            new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "ccedilla",
            new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "comma",
            new Object[] {"quotedblright", -70.0 / 1000.0, "quoteright", -70.0 / 1000.0,},
            "e",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "eacute",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "ecaron",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "ecircumflex",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "edieresis",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "edotaccent",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "egrave",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "emacron",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "eogonek",
            new Object[] {"g", -15.0 / 1000.0, "gbreve", -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "v", -25.0 / 1000.0,
                "w", -25.0 / 1000.0, "x", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis",
                -15.0 / 1000.0,},
            "f",
            new Object[] {"a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
                -10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0, "aogonek",
                -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "dotlessi", -50.0 / 1000.0, "f",
                -25.0 / 1000.0, "i", -20.0 / 1000.0, "iacute", -20.0 / 1000.0, "quoteright", 55.0 / 1000.0,},
            "g",
            new Object[] {"a", -5.0 / 1000.0, "aacute", -5.0 / 1000.0, "abreve", -5.0 / 1000.0, "acircumflex", -5.0 / 1000.0,
                "adieresis", -5.0 / 1000.0, "agrave", -5.0 / 1000.0, "amacron", -5.0 / 1000.0, "aogonek", -5.0 / 1000.0,
                "aring", -5.0 / 1000.0, "atilde", -5.0 / 1000.0,},
            "gbreve",
            new Object[] {"a", -5.0 / 1000.0, "aacute", -5.0 / 1000.0, "abreve", -5.0 / 1000.0, "acircumflex", -5.0 / 1000.0,
                "adieresis", -5.0 / 1000.0, "agrave", -5.0 / 1000.0, "amacron", -5.0 / 1000.0, "aogonek", -5.0 / 1000.0,
                "aring", -5.0 / 1000.0, "atilde", -5.0 / 1000.0,},
            "gcommaaccent",
            new Object[] {"a", -5.0 / 1000.0, "aacute", -5.0 / 1000.0, "abreve", -5.0 / 1000.0, "acircumflex", -5.0 / 1000.0,
                "adieresis", -5.0 / 1000.0, "agrave", -5.0 / 1000.0, "amacron", -5.0 / 1000.0, "aogonek", -5.0 / 1000.0,
                "aring", -5.0 / 1000.0, "atilde", -5.0 / 1000.0,},
            "h",
            new Object[] {"y", -5.0 / 1000.0, "yacute", -5.0 / 1000.0, "ydieresis", -5.0 / 1000.0,},
            "i",
            new Object[] {"v", -25.0 / 1000.0,},
            "iacute",
            new Object[] {"v", -25.0 / 1000.0,},
            "icircumflex",
            new Object[] {"v", -25.0 / 1000.0,},
            "idieresis",
            new Object[] {"v", -25.0 / 1000.0,},
            "igrave",
            new Object[] {"v", -25.0 / 1000.0,},
            "imacron",
            new Object[] {"v", -25.0 / 1000.0,},
            "iogonek",
            new Object[] {"v", -25.0 / 1000.0,},
            "k",
            new Object[] {"e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
                -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron",
                -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0, "ocircumflex",
                -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve", -10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0,
                "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde", -10.0 / 1000.0, "y", -15.0 / 1000.0, "yacute",
                -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "kcommaaccent",
            new Object[] {"e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
                -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron",
                -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0, "ocircumflex",
                -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve", -10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0,
                "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde", -10.0 / 1000.0, "y", -15.0 / 1000.0, "yacute",
                -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "l",
            new Object[] {"w", -10.0 / 1000.0,},
            "lacute",
            new Object[] {"w", -10.0 / 1000.0,},
            "lcommaaccent",
            new Object[] {"w", -10.0 / 1000.0,},
            "lslash",
            new Object[] {"w", -10.0 / 1000.0,},
            "n",
            new Object[] {"v", -40.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "nacute",
            new Object[] {"v", -40.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "ncaron",
            new Object[] {"v", -40.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "ncommaaccent",
            new Object[] {"v", -40.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "ntilde",
            new Object[] {"v", -40.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "o",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "oacute",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "ocircumflex",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "odieresis",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "ograve",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "ohungarumlaut",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "omacron",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "oslash",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "otilde",
            new Object[] {"v", -15.0 / 1000.0, "w", -25.0 / 1000.0, "y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis",
                -10.0 / 1000.0,},
            "p",
            new Object[] {"y", -10.0 / 1000.0, "yacute", -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0,},
            "period",
            new Object[] {"quotedblright", -70.0 / 1000.0, "quoteright", -70.0 / 1000.0,},
            "quotedblleft",
            new Object[] {"A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex",
                -80.0 / 1000.0, "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0, "Aogonek",
                -80.0 / 1000.0, "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0,},
            "quoteleft",
            new Object[] {"A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex",
                -80.0 / 1000.0, "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0, "Aogonek",
                -80.0 / 1000.0, "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0, "quoteleft", -74.0 / 1000.0,},
            "quoteright",
            new Object[] {"d", -50.0 / 1000.0, "dcroat", -50.0 / 1000.0, "l", -10.0 / 1000.0, "lacute", -10.0 / 1000.0,
                "lcommaaccent", -10.0 / 1000.0, "lslash", -10.0 / 1000.0, "quoteright", -74.0 / 1000.0, "r", -50.0 / 1000.0,
                "racute", -50.0 / 1000.0, "rcaron", -50.0 / 1000.0, "rcommaaccent", -50.0 / 1000.0, "s", -55.0 / 1000.0,
                "sacute", -55.0 / 1000.0, "scaron", -55.0 / 1000.0, "scedilla", -55.0 / 1000.0, "scommaaccent", -55.0 / 1000.0,
                "space", -74.0 / 1000.0, "t", -18.0 / 1000.0, "tcommaaccent", -18.0 / 1000.0, "v", -50.0 / 1000.0,},
            "r",
            new Object[] {"comma", -40.0 / 1000.0, "g", -18.0 / 1000.0, "gbreve", -18.0 / 1000.0, "gcommaaccent",
                -18.0 / 1000.0, "hyphen", -20.0 / 1000.0, "period", -55.0 / 1000.0,},
            "racute",
            new Object[] {"comma", -40.0 / 1000.0, "g", -18.0 / 1000.0, "gbreve", -18.0 / 1000.0, "gcommaaccent",
                -18.0 / 1000.0, "hyphen", -20.0 / 1000.0, "period", -55.0 / 1000.0,},
            "rcaron",
            new Object[] {"comma", -40.0 / 1000.0, "g", -18.0 / 1000.0, "gbreve", -18.0 / 1000.0, "gcommaaccent",
                -18.0 / 1000.0, "hyphen", -20.0 / 1000.0, "period", -55.0 / 1000.0,},
            "rcommaaccent",
            new Object[] {"comma", -40.0 / 1000.0, "g", -18.0 / 1000.0, "gbreve", -18.0 / 1000.0, "gcommaaccent",
                -18.0 / 1000.0, "hyphen", -20.0 / 1000.0, "period", -55.0 / 1000.0,},
            "space",
            new Object[] {"A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
                -55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0, "Aogonek",
                -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -18.0 / 1000.0, "Tcaron",
                -18.0 / 1000.0, "Tcommaaccent", -18.0 / 1000.0, "V", -50.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -90.0 / 1000.0,
                "Yacute", -90.0 / 1000.0, "Ydieresis", -90.0 / 1000.0,},
            "v",
            new Object[] {"a", -25.0 / 1000.0, "aacute", -25.0 / 1000.0, "abreve", -25.0 / 1000.0, "acircumflex",
                -25.0 / 1000.0, "adieresis", -25.0 / 1000.0, "agrave", -25.0 / 1000.0, "amacron", -25.0 / 1000.0, "aogonek",
                -25.0 / 1000.0, "aring", -25.0 / 1000.0, "atilde", -25.0 / 1000.0, "comma", -65.0 / 1000.0, "e",
                -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex", -15.0 / 1000.0, "edieresis",
                -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0, "emacron", -15.0 / 1000.0, "eogonek",
                -15.0 / 1000.0, "o", -20.0 / 1000.0, "oacute", -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis",
                -20.0 / 1000.0, "ograve", -20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash",
                -20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -65.0 / 1000.0,},
            "w",
            new Object[] {"a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
                -10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0, "aogonek",
                -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "comma", -65.0 / 1000.0, "o",
                -10.0 / 1000.0, "oacute", -10.0 / 1000.0, "ocircumflex", -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve",
                -10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0, "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde",
                -10.0 / 1000.0, "period", -65.0 / 1000.0,},
            "x",
            new Object[] {"e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
                -15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0, "emacron",
                -15.0 / 1000.0, "eogonek", -15.0 / 1000.0,}, "y",
            new Object[] {"comma", -65.0 / 1000.0, "period", -65.0 / 1000.0,}, "yacute",
            new Object[] {"comma", -65.0 / 1000.0, "period", -65.0 / 1000.0,}, "ydieresis",
            new Object[] {"comma", -65.0 / 1000.0, "period", -65.0 / 1000.0,},};

    @Override
    void addKernPairs() {
        for (int i = 0; i < kernings.length; i += 2) {
            String char1 = (String) kernings[i] + "-";
            Object[] partners = (Object[]) kernings[i + 1];
            for (int k = 0; k < partners.length; k += 2) {
                glyphPairKerning.put(char1 + partners[k], (Double) partners[k + 1]);
            }
        }
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getFontWithParms(int)
     */
    public XSFontType getFontWithParms(int fontParm) {
        switch (fontParm) {
        case 1:
            return XSType1StdFontTimesRoman.TIMES_BOLD;
        case 2:
            return XSType1StdFontTimesRoman.TIMES_ITALIC;
        case 3:
            return XSType1StdFontTimesRoman.TIMES_BOLD_ITALIC;
        }
        return XS.TIMES;
    }
}
