/**
 * xsPDF - A Java PDF creation library
 *
 * Copyright (C) 2013-2015 Christian Packenius, christian@packenius.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published
 * by the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.packenius.library.xspdf;

class XSType1StdFontTimesBold extends XSType1StdFont {
    public String getFontName() {
        return "Times-Bold";
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getLogicalFontName()
     */
    public String getLogicalFontName() {
        return "TB";
    }

    @Override
    public double getAscender() {
        return 0.683;
    }

    @Override
    public double getDescender() {
        return -0.217;
    }

    /**
     * Pairwise data: First of each pair is a unicode character. Second is the width (in 1/1000) of this character.
     */
    private static final char[] validGlyphsAndWidths = new char[] {'\'', (char) 278, '\\', (char) 278, '\u0020', (char) 250,
        '\u0021', (char) 333, '\u0022', (char) 555, '\u0023', (char) 500, '\u0024', (char) 500, '\u0025', (char) 1000,
        '\u0026', (char) 833, '\u0028', (char) 333, '\u0029', (char) 333, '\u002a', (char) 500, '\u002b', (char) 570, '\u002c',
        (char) 250, '\u002d', (char) 333, '\u002e', (char) 250, '\u002f', (char) 278, '\u0030', (char) 500, '\u0031',
        (char) 500, '\u0032', (char) 500, '\u0033', (char) 500, '\u0034', (char) 500, '\u0035', (char) 500, '\u0036',
        (char) 500, '\u0037', (char) 500, '\u0038', (char) 500, '\u0039', (char) 500, '\u003a', (char) 333, '\u003b',
        (char) 333, '\u003c', (char) 570, '\u003d', (char) 570, '\u003e', (char) 570, '\u003f', (char) 500, '\u0040',
        (char) 930, '\u0041', (char) 722, '\u0042', (char) 667, '\u0043', (char) 722, '\u0044', (char) 722, '\u0045',
        (char) 667, '\u0046', (char) 611, '\u0047', (char) 778, '\u0048', (char) 778, '\u0049', (char) 389, '\u004a',
        (char) 500, '\u004b', (char) 778, '\u004c', (char) 667, '\u004d', (char) 944, '\u004e', (char) 722, '\u004f',
        (char) 778, '\u0050', (char) 611, '\u0051', (char) 778, '\u0052', (char) 722, '\u0053', (char) 556, '\u0054',
        (char) 667, '\u0055', (char) 722, '\u0056', (char) 722, '\u0057', (char) 1000, '\u0058', (char) 722, '\u0059',
        (char) 722, '\u005a', (char) 667, '\u005b', (char) 333, '\u005d', (char) 333, '\u005e', (char) 581, '\u005f',
        (char) 500, '\u0060', (char) 333, '\u0061', (char) 500, '\u0062', (char) 556, '\u0063', (char) 444, '\u0064',
        (char) 556, '\u0065', (char) 444, '\u0066', (char) 333, '\u0067', (char) 500, '\u0068', (char) 556, '\u0069',
        (char) 278, '\u006a', (char) 333, '\u006b', (char) 556, '\u006c', (char) 278, '\u006d', (char) 833, '\u006e',
        (char) 556, '\u006f', (char) 500, '\u0070', (char) 556, '\u0071', (char) 556, '\u0072', (char) 444, '\u0073',
        (char) 389, '\u0074', (char) 333, '\u0075', (char) 556, '\u0076', (char) 500, '\u0077', (char) 722, '\u0078',
        (char) 500, '\u0079', (char) 500, '\u007a', (char) 444, '\u007b', (char) 394, '\u007c', (char) 220, '\u007d',
        (char) 394, '\u007e', (char) 520, '\u00a1', (char) 333, '\u00a2', (char) 500, '\u00a3', (char) 500, '\u00a4',
        (char) 500, '\u00a5', (char) 500, '\u00a6', (char) 220, '\u00a7', (char) 500, '\u00a8', (char) 333, '\u00a9',
        (char) 747, '\u00aa', (char) 300, '\u00ab', (char) 500, '\u00ac', (char) 570, '\u00ae', (char) 747, '\u00af',
        (char) 333, '\u00b0', (char) 400, '\u00b1', (char) 570, '\u00b2', (char) 300, '\u00b3', (char) 300, '\u00b4',
        (char) 333, '\u00b5', (char) 556, '\u00b6', (char) 540, '\u00b7', (char) 250, '\u00b8', (char) 333, '\u00b9',
        (char) 300, '\u00ba', (char) 330, '\u00bb', (char) 500, '\u00bc', (char) 750, '\u00bd', (char) 750, '\u00be',
        (char) 750, '\u00bf', (char) 500, '\u00c0', (char) 722, '\u00c1', (char) 722, '\u00c2', (char) 722, '\u00c3',
        (char) 722, '\u00c4', (char) 722, '\u00c5', (char) 722, '\u00c6', (char) 1000, '\u00c7', (char) 722, '\u00c8',
        (char) 667, '\u00c9', (char) 667, '\u00ca', (char) 667, '\u00cb', (char) 667, '\u00cc', (char) 389, '\u00cd',
        (char) 389, '\u00ce', (char) 389, '\u00cf', (char) 389, '\u00d0', (char) 722, '\u00d1', (char) 722, '\u00d2',
        (char) 778, '\u00d3', (char) 778, '\u00d4', (char) 778, '\u00d5', (char) 778, '\u00d6', (char) 778, '\u00d7',
        (char) 570, '\u00d8', (char) 778, '\u00d9', (char) 722, '\u00da', (char) 722, '\u00db', (char) 722, '\u00dc',
        (char) 722, '\u00dd', (char) 722, '\u00de', (char) 611, '\u00df', (char) 556, '\u00e0', (char) 500, '\u00e1',
        (char) 500, '\u00e2', (char) 500, '\u00e3', (char) 500, '\u00e4', (char) 500, '\u00e5', (char) 500, '\u00e6',
        (char) 722, '\u00e7', (char) 444, '\u00e8', (char) 444, '\u00e9', (char) 444, '\u00ea', (char) 444, '\u00eb',
        (char) 444, '\u00ec', (char) 278, '\u00ed', (char) 278, '\u00ee', (char) 278, '\u00ef', (char) 278, '\u00f0',
        (char) 500, '\u00f1', (char) 556, '\u00f2', (char) 500, '\u00f3', (char) 500, '\u00f4', (char) 500, '\u00f5',
        (char) 500, '\u00f6', (char) 500, '\u00f7', (char) 570, '\u00f8', (char) 500, '\u00f9', (char) 556, '\u00fa',
        (char) 556, '\u00fb', (char) 556, '\u00fc', (char) 556, '\u00fd', (char) 500, '\u00fe', (char) 556, '\u00ff',
        (char) 500, '\u0100', (char) 722, '\u0101', (char) 500, '\u0102', (char) 722, '\u0103', (char) 500, '\u0104',
        (char) 722, '\u0105', (char) 500, '\u0106', (char) 722, '\u0107', (char) 444, '\u010c', (char) 722, '\u010d',
        (char) 444, '\u010e', (char) 722, '\u010f', (char) 672, '\u0110', (char) 722, '\u0111', (char) 556, '\u0112',
        (char) 667, '\u0113', (char) 444, '\u0116', (char) 667, '\u0117', (char) 444, '\u0118', (char) 667, '\u0119',
        (char) 444, '\u011a', (char) 667, '\u011b', (char) 444, '\u011e', (char) 778, '\u011f', (char) 500, '\u0122',
        (char) 778, '\u0123', (char) 500, '\u012a', (char) 389, '\u012b', (char) 278, '\u012e', (char) 389, '\u012f',
        (char) 278, '\u0130', (char) 389, '\u0131', (char) 278, '\u0136', (char) 778, '\u0137', (char) 556, '\u0139',
        (char) 667, '\u013a', (char) 278, '\u013b', (char) 667, '\u013c', (char) 278, '\u013d', (char) 667, '\u013e',
        (char) 394, '\u0141', (char) 667, '\u0142', (char) 278, '\u0143', (char) 722, '\u0144', (char) 556, '\u0145',
        (char) 722, '\u0146', (char) 556, '\u0147', (char) 722, '\u0148', (char) 556, '\u014c', (char) 778, '\u014d',
        (char) 500, '\u0150', (char) 778, '\u0151', (char) 500, '\u0152', (char) 1000, '\u0153', (char) 722, '\u0154',
        (char) 722, '\u0155', (char) 444, '\u0156', (char) 722, '\u0157', (char) 444, '\u0158', (char) 722, '\u0159',
        (char) 444, '\u015a', (char) 556, '\u015b', (char) 389, '\u015e', (char) 556, '\u015f', (char) 389, '\u0160',
        (char) 556, '\u0161', (char) 389, '\u0162', (char) 667, '\u0163', (char) 333, '\u0164', (char) 667, '\u0165',
        (char) 416, '\u016a', (char) 722, '\u016b', (char) 556, '\u016e', (char) 722, '\u016f', (char) 556, '\u0170',
        (char) 722, '\u0171', (char) 556, '\u0172', (char) 722, '\u0173', (char) 556, '\u0178', (char) 722, '\u0179',
        (char) 667, '\u017a', (char) 444, '\u017b', (char) 667, '\u017c', (char) 444, '\u017d', (char) 667, '\u017e',
        (char) 444, '\u0192', (char) 500, '\u0218', (char) 556, '\u0219', (char) 389, '\u02c6', (char) 333, '\u02c7',
        (char) 333, '\u02d8', (char) 333, '\u02d9', (char) 333, '\u02da', (char) 333, '\u02db', (char) 333, '\u02dc',
        (char) 333, '\u02dd', (char) 333, '\u2013', (char) 500, '\u2014', (char) 1000, '\u2018', (char) 333, '\u2019',
        (char) 333, '\u201a', (char) 333, '\u201c', (char) 500, '\u201d', (char) 500, '\u201e', (char) 500, '\u2020',
        (char) 500, '\u2021', (char) 500, '\u2022', (char) 350, '\u2026', (char) 1000, '\u2030', (char) 1000, '\u2039',
        (char) 333, '\u203a', (char) 333, '\u2044', (char) 167, '\u20ac', (char) 500, '\u2122', (char) 1000, '\u2202',
        (char) 494, '\u2206', (char) 612, '\u2211', (char) 600, '\u2212', (char) 570, '\u221a', (char) 549, '\u2260',
        (char) 549, '\u2264', (char) 549, '\u2265', (char) 549, '\u25ca', (char) 494, '\uf6c3', (char) 250, '\ufb01',
        (char) 556, '\ufb02', (char) 556,};

    /**
     * Pairwise data: First is the character code, second is the standard font encoding byte within the PDF text stream.
     */
    private static final char[] standardEncodingCodes = new char[] {(char) 100, (char) 100, (char) 101, (char) 101, (char) 102,
        (char) 102, (char) 103, (char) 103, (char) 104, (char) 104, (char) 105, (char) 105, (char) 106, (char) 106, (char) 107,
        (char) 107, (char) 108, (char) 108, (char) 109, (char) 109, (char) 110, (char) 110, (char) 111, (char) 111, (char) 112,
        (char) 112, (char) 113, (char) 113, (char) 114, (char) 114, (char) 115, (char) 115, (char) 116, (char) 116, (char) 117,
        (char) 117, (char) 118, (char) 118, (char) 119, (char) 119, (char) 120, (char) 120, (char) 121, (char) 121, (char) 122,
        (char) 122, (char) 123, (char) 123, (char) 124, (char) 124, (char) 125, (char) 125, (char) 126, (char) 126, (char) 161,
        (char) 161, (char) 162, (char) 162, (char) 163, (char) 163, (char) 164, (char) 168, (char) 165, (char) 165, (char) 167,
        (char) 167, (char) 168, (char) 200, (char) 170, (char) 227, (char) 171, (char) 171, (char) 175, (char) 197, (char) 180,
        (char) 194, (char) 182, (char) 182, (char) 183, (char) 180, (char) 184, (char) 203, (char) 186, (char) 235, (char) 187,
        (char) 187, (char) 191, (char) 191, (char) 198, (char) 225, (char) 216, (char) 233, (char) 223, (char) 251, (char) 230,
        (char) 241, (char) 248, (char) 249, (char) 305, (char) 245, (char) 32, (char) 32, (char) 321, (char) 232, (char) 322,
        (char) 248, (char) 33, (char) 33, (char) 338, (char) 234, (char) 339, (char) 250, (char) 34, (char) 34, (char) 35,
        (char) 35, (char) 36, (char) 36, (char) 37, (char) 37, (char) 38, (char) 38, (char) 39, (char) 169, (char) 40,
        (char) 40, (char) 402, (char) 166, (char) 41, (char) 41, (char) 42, (char) 42, (char) 43, (char) 43, (char) 44,
        (char) 44, (char) 45, (char) 45, (char) 46, (char) 46, (char) 47, (char) 47, (char) 48, (char) 48, (char) 49,
        (char) 49, (char) 50, (char) 50, (char) 51, (char) 51, (char) 52, (char) 52, (char) 53, (char) 53, (char) 54,
        (char) 54, (char) 55, (char) 55, (char) 56, (char) 56, (char) 57, (char) 57, (char) 58, (char) 58, (char) 59,
        (char) 59, (char) 60, (char) 60, (char) 61, (char) 61, (char) 62, (char) 62, (char) 63, (char) 63, (char) 64,
        (char) 64, (char) 64257, (char) 174, (char) 64258, (char) 175, (char) 65, (char) 65, (char) 66, (char) 66, (char) 67,
        (char) 67, (char) 68, (char) 68, (char) 69, (char) 69, (char) 70, (char) 70, (char) 71, (char) 71, (char) 710,
        (char) 195, (char) 711, (char) 207, (char) 72, (char) 72, (char) 728, (char) 198, (char) 729, (char) 199, (char) 73,
        (char) 73, (char) 730, (char) 202, (char) 731, (char) 206, (char) 732, (char) 196, (char) 733, (char) 205, (char) 74,
        (char) 74, (char) 75, (char) 75, (char) 76, (char) 76, (char) 77, (char) 77, (char) 78, (char) 78, (char) 79,
        (char) 79, (char) 80, (char) 80, (char) 81, (char) 81, (char) 82, (char) 82, (char) 8211, (char) 177, (char) 8212,
        (char) 208, (char) 8216, (char) 96, (char) 8217, (char) 39, (char) 8218, (char) 184, (char) 8220, (char) 170,
        (char) 8221, (char) 186, (char) 8222, (char) 185, (char) 8224, (char) 178, (char) 8225, (char) 179, (char) 8226,
        (char) 183, (char) 8230, (char) 188, (char) 8240, (char) 189, (char) 8249, (char) 172, (char) 8250, (char) 173,
        (char) 8260, (char) 164, (char) 83, (char) 83, (char) 84, (char) 84, (char) 85, (char) 85, (char) 86, (char) 86,
        (char) 87, (char) 87, (char) 88, (char) 88, (char) 89, (char) 89, (char) 90, (char) 90, (char) 91, (char) 91,
        (char) 92, (char) 92, (char) 93, (char) 93, (char) 94, (char) 94, (char) 95, (char) 95, (char) 96, (char) 193,
        (char) 97, (char) 97, (char) 98, (char) 98, (char) 99, (char) 99,};

    @Override
    void addCharMetrics() {
        for (int i = 0; i < validGlyphsAndWidths.length; i += 2) {
            glyphWidths[validGlyphsAndWidths[i]] = validGlyphsAndWidths[i + 1] / 1000.0;
        }
        for (int i = 0; i < standardEncodingCodes.length; i += 2) {
            standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
        }
    }

    private static Object[] kernings =
        new Object[] {
            "A",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Aacute",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Abreve",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Acircumflex",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Adieresis",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Agrave",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Amacron",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Aogonek",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -34.0 / 1000.0, "yacute", -34.0 / 1000.0, "ydieresis",
                -34.0 / 1000.0,},
            "Aring",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "Atilde",
            new Object[] {"C", -55.0 / 1000.0, "Cacute", -55.0 / 1000.0, "Ccaron", -55.0 / 1000.0, "Ccedilla", -55.0 / 1000.0,
                "G", -55.0 / 1000.0, "Gbreve", -55.0 / 1000.0, "Gcommaaccent", -55.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute",
                -45.0 / 1000.0, "Ocircumflex", -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0,
                "Ohungarumlaut", -45.0 / 1000.0, "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0,
                "Q", -45.0 / 1000.0, "T", -95.0 / 1000.0, "Tcaron", -95.0 / 1000.0, "Tcommaaccent", -95.0 / 1000.0, "U",
                -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
                -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
                -50.0 / 1000.0, "V", -145.0 / 1000.0, "W", -130.0 / 1000.0, "Y", -100.0 / 1000.0, "Yacute", -100.0 / 1000.0,
                "Ydieresis", -100.0 / 1000.0, "p", -25.0 / 1000.0, "quoteright", -74.0 / 1000.0, "u", -50.0 / 1000.0, "uacute",
                -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave", -50.0 / 1000.0,
                "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring", -50.0 / 1000.0,
                "v", -100.0 / 1000.0, "w", -90.0 / 1000.0, "y", -74.0 / 1000.0, "yacute", -74.0 / 1000.0, "ydieresis",
                -74.0 / 1000.0,},
            "B",
            new Object[] {"A", -30.0 / 1000.0, "Aacute", -30.0 / 1000.0, "Abreve", -30.0 / 1000.0, "Acircumflex",
                -30.0 / 1000.0, "Adieresis", -30.0 / 1000.0, "Agrave", -30.0 / 1000.0, "Amacron", -30.0 / 1000.0, "Aogonek",
                -30.0 / 1000.0, "Aring", -30.0 / 1000.0, "Atilde", -30.0 / 1000.0, "U", -10.0 / 1000.0, "Uacute",
                -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis", -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0,
                "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0,},
            "D",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0,
                "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, "period", -20.0 / 1000.0,},
            "Dcaron",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0,
                "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, "period", -20.0 / 1000.0,},
            "Dcroat",
            new Object[] {"A", -35.0 / 1000.0, "Aacute", -35.0 / 1000.0, "Abreve", -35.0 / 1000.0, "Acircumflex",
                -35.0 / 1000.0, "Adieresis", -35.0 / 1000.0, "Agrave", -35.0 / 1000.0, "Amacron", -35.0 / 1000.0, "Aogonek",
                -35.0 / 1000.0, "Aring", -35.0 / 1000.0, "Atilde", -35.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0,
                "Y", -40.0 / 1000.0, "Yacute", -40.0 / 1000.0, "Ydieresis", -40.0 / 1000.0, "period", -20.0 / 1000.0,},
            "F",
            new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex",
                -90.0 / 1000.0, "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek",
                -90.0 / 1000.0, "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "a", -25.0 / 1000.0, "aacute",
                -25.0 / 1000.0, "abreve", -25.0 / 1000.0, "acircumflex", -25.0 / 1000.0, "adieresis", -25.0 / 1000.0, "agrave",
                -25.0 / 1000.0, "amacron", -25.0 / 1000.0, "aogonek", -25.0 / 1000.0, "aring", -25.0 / 1000.0, "atilde",
                -25.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron",
                -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0,
                "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "period", -110.0 / 1000.0,},
            "J",
            new Object[] {"A", -30.0 / 1000.0, "Aacute", -30.0 / 1000.0, "Abreve", -30.0 / 1000.0, "Acircumflex",
                -30.0 / 1000.0, "Adieresis", -30.0 / 1000.0, "Agrave", -30.0 / 1000.0, "Amacron", -30.0 / 1000.0, "Aogonek",
                -30.0 / 1000.0, "Aring", -30.0 / 1000.0, "Atilde", -30.0 / 1000.0, "a", -15.0 / 1000.0, "aacute",
                -15.0 / 1000.0, "abreve", -15.0 / 1000.0, "acircumflex", -15.0 / 1000.0, "adieresis", -15.0 / 1000.0, "agrave",
                -15.0 / 1000.0, "amacron", -15.0 / 1000.0, "aogonek", -15.0 / 1000.0, "aring", -15.0 / 1000.0, "atilde",
                -15.0 / 1000.0, "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0, "ecircumflex",
                -15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0, "emacron",
                -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex",
                -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0,
                "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde", -15.0 / 1000.0, "period", -20.0 / 1000.0, "u",
                -15.0 / 1000.0, "uacute", -15.0 / 1000.0, "ucircumflex", -15.0 / 1000.0, "udieresis", -15.0 / 1000.0, "ugrave",
                -15.0 / 1000.0, "uhungarumlaut", -15.0 / 1000.0, "umacron", -15.0 / 1000.0, "uogonek", -15.0 / 1000.0, "uring",
                -15.0 / 1000.0,},
            "K",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron",
                -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0,
                "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "u", -15.0 / 1000.0, "uacute", -15.0 / 1000.0, "ucircumflex", -15.0 / 1000.0, "udieresis", -15.0 / 1000.0,
                "ugrave", -15.0 / 1000.0, "uhungarumlaut", -15.0 / 1000.0, "umacron", -15.0 / 1000.0, "uogonek",
                -15.0 / 1000.0, "uring", -15.0 / 1000.0, "y", -45.0 / 1000.0, "yacute", -45.0 / 1000.0, "ydieresis",
                -45.0 / 1000.0,},
            "Kcommaaccent",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -25.0 / 1000.0, "eacute", -25.0 / 1000.0, "ecaron",
                -25.0 / 1000.0, "ecircumflex", -25.0 / 1000.0, "edieresis", -25.0 / 1000.0, "edotaccent", -25.0 / 1000.0,
                "egrave", -25.0 / 1000.0, "emacron", -25.0 / 1000.0, "eogonek", -25.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "u", -15.0 / 1000.0, "uacute", -15.0 / 1000.0, "ucircumflex", -15.0 / 1000.0, "udieresis", -15.0 / 1000.0,
                "ugrave", -15.0 / 1000.0, "uhungarumlaut", -15.0 / 1000.0, "umacron", -15.0 / 1000.0, "uogonek",
                -15.0 / 1000.0, "uring", -15.0 / 1000.0, "y", -45.0 / 1000.0, "yacute", -45.0 / 1000.0, "ydieresis",
                -45.0 / 1000.0,},
            "L",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -92.0 / 1000.0,
                "W", -92.0 / 1000.0, "Y", -92.0 / 1000.0, "Yacute", -92.0 / 1000.0, "Ydieresis", -92.0 / 1000.0,
                "quotedblright", -20.0 / 1000.0, "quoteright", -110.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0,
                "ydieresis", -55.0 / 1000.0,},
            "Lacute",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -92.0 / 1000.0,
                "W", -92.0 / 1000.0, "Y", -92.0 / 1000.0, "Yacute", -92.0 / 1000.0, "Ydieresis", -92.0 / 1000.0,
                "quotedblright", -20.0 / 1000.0, "quoteright", -110.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0,
                "ydieresis", -55.0 / 1000.0,},
            "Lcommaaccent",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -92.0 / 1000.0,
                "W", -92.0 / 1000.0, "Y", -92.0 / 1000.0, "Yacute", -92.0 / 1000.0, "Ydieresis", -92.0 / 1000.0,
                "quotedblright", -20.0 / 1000.0, "quoteright", -110.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0,
                "ydieresis", -55.0 / 1000.0,},
            "Lslash",
            new Object[] {"T", -92.0 / 1000.0, "Tcaron", -92.0 / 1000.0, "Tcommaaccent", -92.0 / 1000.0, "V", -92.0 / 1000.0,
                "W", -92.0 / 1000.0, "Y", -92.0 / 1000.0, "Yacute", -92.0 / 1000.0, "Ydieresis", -92.0 / 1000.0,
                "quotedblright", -20.0 / 1000.0, "quoteright", -110.0 / 1000.0, "y", -55.0 / 1000.0, "yacute", -55.0 / 1000.0,
                "ydieresis", -55.0 / 1000.0,},
            "N",
            new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
                -20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek",
                -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0,},
            "Nacute",
            new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
                -20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek",
                -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0,},
            "Ncaron",
            new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
                -20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek",
                -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0,},
            "Ncommaaccent",
            new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
                -20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek",
                -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0,},
            "Ntilde",
            new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex",
                -20.0 / 1000.0, "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek",
                -20.0 / 1000.0, "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0,},
            "O",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Oacute",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ocircumflex",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Odieresis",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ograve",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Ohungarumlaut",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Omacron",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Oslash",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "Otilde",
            new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex",
                -40.0 / 1000.0, "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek",
                -40.0 / 1000.0, "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron",
                -40.0 / 1000.0, "Tcommaaccent", -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -40.0 / 1000.0,
                "Y", -50.0 / 1000.0, "Yacute", -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
            "P",
            new Object[] {"A", -74.0 / 1000.0, "Aacute", -74.0 / 1000.0, "Abreve", -74.0 / 1000.0, "Acircumflex",
                -74.0 / 1000.0, "Adieresis", -74.0 / 1000.0, "Agrave", -74.0 / 1000.0, "Amacron", -74.0 / 1000.0, "Aogonek",
                -74.0 / 1000.0, "Aring", -74.0 / 1000.0, "Atilde", -74.0 / 1000.0, "a", -10.0 / 1000.0, "aacute",
                -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex", -10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave",
                -10.0 / 1000.0, "amacron", -10.0 / 1000.0, "aogonek", -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde",
                -10.0 / 1000.0, "comma", -92.0 / 1000.0, "e", -20.0 / 1000.0, "eacute", -20.0 / 1000.0, "ecaron",
                -20.0 / 1000.0, "ecircumflex", -20.0 / 1000.0, "edieresis", -20.0 / 1000.0, "edotaccent", -20.0 / 1000.0,
                "egrave", -20.0 / 1000.0, "emacron", -20.0 / 1000.0, "eogonek", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
                -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
                "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0,
                "period", -110.0 / 1000.0,},
            "Q",
            new Object[] {"U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
                -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0,
                "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0, "period", -20.0 / 1000.0,},
            "R",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
                -40.0 / 1000.0, "U", -30.0 / 1000.0, "Uacute", -30.0 / 1000.0, "Ucircumflex", -30.0 / 1000.0, "Udieresis",
                -30.0 / 1000.0, "Ugrave", -30.0 / 1000.0, "Uhungarumlaut", -30.0 / 1000.0, "Umacron", -30.0 / 1000.0,
                "Uogonek", -30.0 / 1000.0, "Uring", -30.0 / 1000.0, "V", -55.0 / 1000.0, "W", -35.0 / 1000.0, "Y",
                -35.0 / 1000.0, "Yacute", -35.0 / 1000.0, "Ydieresis", -35.0 / 1000.0,},
            "Racute",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
                -40.0 / 1000.0, "U", -30.0 / 1000.0, "Uacute", -30.0 / 1000.0, "Ucircumflex", -30.0 / 1000.0, "Udieresis",
                -30.0 / 1000.0, "Ugrave", -30.0 / 1000.0, "Uhungarumlaut", -30.0 / 1000.0, "Umacron", -30.0 / 1000.0,
                "Uogonek", -30.0 / 1000.0, "Uring", -30.0 / 1000.0, "V", -55.0 / 1000.0, "W", -35.0 / 1000.0, "Y",
                -35.0 / 1000.0, "Yacute", -35.0 / 1000.0, "Ydieresis", -35.0 / 1000.0,},
            "Rcaron",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
                -40.0 / 1000.0, "U", -30.0 / 1000.0, "Uacute", -30.0 / 1000.0, "Ucircumflex", -30.0 / 1000.0, "Udieresis",
                -30.0 / 1000.0, "Ugrave", -30.0 / 1000.0, "Uhungarumlaut", -30.0 / 1000.0, "Umacron", -30.0 / 1000.0,
                "Uogonek", -30.0 / 1000.0, "Uring", -30.0 / 1000.0, "V", -55.0 / 1000.0, "W", -35.0 / 1000.0, "Y",
                -35.0 / 1000.0, "Yacute", -35.0 / 1000.0, "Ydieresis", -35.0 / 1000.0,},
            "Rcommaaccent",
            new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
                -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
                -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
                -40.0 / 1000.0, "U", -30.0 / 1000.0, "Uacute", -30.0 / 1000.0, "Ucircumflex", -30.0 / 1000.0, "Udieresis",
                -30.0 / 1000.0, "Ugrave", -30.0 / 1000.0, "Uhungarumlaut", -30.0 / 1000.0, "Umacron", -30.0 / 1000.0,
                "Uogonek", -30.0 / 1000.0, "Uring", -30.0 / 1000.0, "V", -55.0 / 1000.0, "W", -35.0 / 1000.0, "Y",
                -35.0 / 1000.0, "Yacute", -35.0 / 1000.0, "Ydieresis", -35.0 / 1000.0,},
            "T",
            new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex",
                -90.0 / 1000.0, "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek",
                -90.0 / 1000.0, "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve", -52.0 / 1000.0, "acircumflex", -52.0 / 1000.0,
                "adieresis", -52.0 / 1000.0, "agrave", -52.0 / 1000.0, "amacron", -52.0 / 1000.0, "aogonek", -92.0 / 1000.0,
                "aring", -92.0 / 1000.0, "atilde", -52.0 / 1000.0, "colon", -74.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -92.0 / 1000.0, "eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
                -52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0, "eogonek",
                -92.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -18.0 / 1000.0, "iacute", -18.0 / 1000.0, "iogonek",
                -18.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex", -92.0 / 1000.0, "odieresis",
                -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash",
                -92.0 / 1000.0, "otilde", -92.0 / 1000.0, "period", -90.0 / 1000.0, "r", -74.0 / 1000.0, "racute",
                -74.0 / 1000.0, "rcaron", -74.0 / 1000.0, "rcommaaccent", -74.0 / 1000.0, "semicolon", -74.0 / 1000.0, "u",
                -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
                -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring",
                -92.0 / 1000.0, "w", -74.0 / 1000.0, "y", -34.0 / 1000.0, "yacute", -34.0 / 1000.0, "ydieresis",
                -34.0 / 1000.0,},
            "Tcaron",
            new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex",
                -90.0 / 1000.0, "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek",
                -90.0 / 1000.0, "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve", -52.0 / 1000.0, "acircumflex", -52.0 / 1000.0,
                "adieresis", -52.0 / 1000.0, "agrave", -52.0 / 1000.0, "amacron", -52.0 / 1000.0, "aogonek", -92.0 / 1000.0,
                "aring", -92.0 / 1000.0, "atilde", -52.0 / 1000.0, "colon", -74.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -92.0 / 1000.0, "eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
                -52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0, "eogonek",
                -92.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -18.0 / 1000.0, "iacute", -18.0 / 1000.0, "iogonek",
                -18.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex", -92.0 / 1000.0, "odieresis",
                -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash",
                -92.0 / 1000.0, "otilde", -92.0 / 1000.0, "period", -90.0 / 1000.0, "r", -74.0 / 1000.0, "racute",
                -74.0 / 1000.0, "rcaron", -74.0 / 1000.0, "rcommaaccent", -74.0 / 1000.0, "semicolon", -74.0 / 1000.0, "u",
                -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
                -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring",
                -92.0 / 1000.0, "w", -74.0 / 1000.0, "y", -34.0 / 1000.0, "yacute", -34.0 / 1000.0, "ydieresis",
                -34.0 / 1000.0,},
            "Tcommaaccent",
            new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex",
                -90.0 / 1000.0, "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek",
                -90.0 / 1000.0, "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -18.0 / 1000.0, "Oacute",
                -18.0 / 1000.0, "Ocircumflex", -18.0 / 1000.0, "Odieresis", -18.0 / 1000.0, "Ograve", -18.0 / 1000.0,
                "Ohungarumlaut", -18.0 / 1000.0, "Omacron", -18.0 / 1000.0, "Oslash", -18.0 / 1000.0, "Otilde", -18.0 / 1000.0,
                "a", -92.0 / 1000.0, "aacute", -92.0 / 1000.0, "abreve", -52.0 / 1000.0, "acircumflex", -52.0 / 1000.0,
                "adieresis", -52.0 / 1000.0, "agrave", -52.0 / 1000.0, "amacron", -52.0 / 1000.0, "aogonek", -92.0 / 1000.0,
                "aring", -92.0 / 1000.0, "atilde", -52.0 / 1000.0, "colon", -74.0 / 1000.0, "comma", -74.0 / 1000.0, "e",
                -92.0 / 1000.0, "eacute", -92.0 / 1000.0, "ecaron", -92.0 / 1000.0, "ecircumflex", -92.0 / 1000.0, "edieresis",
                -52.0 / 1000.0, "edotaccent", -92.0 / 1000.0, "egrave", -52.0 / 1000.0, "emacron", -52.0 / 1000.0, "eogonek",
                -92.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -18.0 / 1000.0, "iacute", -18.0 / 1000.0, "iogonek",
                -18.0 / 1000.0, "o", -92.0 / 1000.0, "oacute", -92.0 / 1000.0, "ocircumflex", -92.0 / 1000.0, "odieresis",
                -92.0 / 1000.0, "ograve", -92.0 / 1000.0, "ohungarumlaut", -92.0 / 1000.0, "omacron", -92.0 / 1000.0, "oslash",
                -92.0 / 1000.0, "otilde", -92.0 / 1000.0, "period", -90.0 / 1000.0, "r", -74.0 / 1000.0, "racute",
                -74.0 / 1000.0, "rcaron", -74.0 / 1000.0, "rcommaaccent", -74.0 / 1000.0, "semicolon", -74.0 / 1000.0, "u",
                -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0, "ugrave",
                -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring",
                -92.0 / 1000.0, "w", -74.0 / 1000.0, "y", -34.0 / 1000.0, "yacute", -34.0 / 1000.0, "ydieresis",
                -34.0 / 1000.0,},
            "U",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Uacute",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Ucircumflex",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Udieresis",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Ugrave",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Uhungarumlaut",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Umacron",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Uogonek",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "Uring",
            new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex",
                -60.0 / 1000.0, "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek",
                -60.0 / 1000.0, "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "comma", -50.0 / 1000.0, "period",
                -50.0 / 1000.0,},
            "V",
            new Object[] {"A", -135.0 / 1000.0, "Aacute", -135.0 / 1000.0, "Abreve", -135.0 / 1000.0, "Acircumflex",
                -135.0 / 1000.0, "Adieresis", -135.0 / 1000.0, "Agrave", -135.0 / 1000.0, "Amacron", -135.0 / 1000.0,
                "Aogonek", -135.0 / 1000.0, "Aring", -135.0 / 1000.0, "Atilde", -135.0 / 1000.0, "G", -30.0 / 1000.0, "Gbreve",
                -30.0 / 1000.0, "Gcommaaccent", -30.0 / 1000.0, "O", -45.0 / 1000.0, "Oacute", -45.0 / 1000.0, "Ocircumflex",
                -45.0 / 1000.0, "Odieresis", -45.0 / 1000.0, "Ograve", -45.0 / 1000.0, "Ohungarumlaut", -45.0 / 1000.0,
                "Omacron", -45.0 / 1000.0, "Oslash", -45.0 / 1000.0, "Otilde", -45.0 / 1000.0, "a", -92.0 / 1000.0, "aacute",
                -92.0 / 1000.0, "abreve", -92.0 / 1000.0, "acircumflex", -92.0 / 1000.0, "adieresis", -92.0 / 1000.0, "agrave",
                -92.0 / 1000.0, "amacron", -92.0 / 1000.0, "aogonek", -92.0 / 1000.0, "aring", -92.0 / 1000.0, "atilde",
                -92.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -129.0 / 1000.0, "e", -100.0 / 1000.0, "eacute",
                -100.0 / 1000.0, "ecaron", -100.0 / 1000.0, "ecircumflex", -100.0 / 1000.0, "edieresis", -100.0 / 1000.0,
                "edotaccent", -100.0 / 1000.0, "egrave", -100.0 / 1000.0, "emacron", -100.0 / 1000.0, "eogonek",
                -100.0 / 1000.0, "hyphen", -74.0 / 1000.0, "i", -37.0 / 1000.0, "iacute", -37.0 / 1000.0, "icircumflex",
                -37.0 / 1000.0, "idieresis", -37.0 / 1000.0, "igrave", -37.0 / 1000.0, "imacron", -37.0 / 1000.0, "iogonek",
                -37.0 / 1000.0, "o", -100.0 / 1000.0, "oacute", -100.0 / 1000.0, "ocircumflex", -100.0 / 1000.0, "odieresis",
                -100.0 / 1000.0, "ograve", -100.0 / 1000.0, "ohungarumlaut", -100.0 / 1000.0, "omacron", -100.0 / 1000.0,
                "oslash", -100.0 / 1000.0, "otilde", -100.0 / 1000.0, "period", -145.0 / 1000.0, "semicolon", -92.0 / 1000.0,
                "u", -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0, "udieresis", -92.0 / 1000.0,
                "ugrave", -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron", -92.0 / 1000.0, "uogonek",
                -92.0 / 1000.0, "uring", -92.0 / 1000.0,},
            "W",
            new Object[] {"A", -120.0 / 1000.0, "Aacute", -120.0 / 1000.0, "Abreve", -120.0 / 1000.0, "Acircumflex",
                -120.0 / 1000.0, "Adieresis", -120.0 / 1000.0, "Agrave", -120.0 / 1000.0, "Amacron", -120.0 / 1000.0,
                "Aogonek", -120.0 / 1000.0, "Aring", -120.0 / 1000.0, "Atilde", -120.0 / 1000.0, "O", -10.0 / 1000.0, "Oacute",
                -10.0 / 1000.0, "Ocircumflex", -10.0 / 1000.0, "Odieresis", -10.0 / 1000.0, "Ograve", -10.0 / 1000.0,
                "Ohungarumlaut", -10.0 / 1000.0, "Omacron", -10.0 / 1000.0, "Oslash", -10.0 / 1000.0, "Otilde", -10.0 / 1000.0,
                "a", -65.0 / 1000.0, "aacute", -65.0 / 1000.0, "abreve", -65.0 / 1000.0, "acircumflex", -65.0 / 1000.0,
                "adieresis", -65.0 / 1000.0, "agrave", -65.0 / 1000.0, "amacron", -65.0 / 1000.0, "aogonek", -65.0 / 1000.0,
                "aring", -65.0 / 1000.0, "atilde", -65.0 / 1000.0, "colon", -55.0 / 1000.0, "comma", -92.0 / 1000.0, "e",
                -65.0 / 1000.0, "eacute", -65.0 / 1000.0, "ecaron", -65.0 / 1000.0, "ecircumflex", -65.0 / 1000.0, "edieresis",
                -65.0 / 1000.0, "edotaccent", -65.0 / 1000.0, "egrave", -65.0 / 1000.0, "emacron", -65.0 / 1000.0, "eogonek",
                -65.0 / 1000.0, "hyphen", -37.0 / 1000.0, "i", -18.0 / 1000.0, "iacute", -18.0 / 1000.0, "iogonek",
                -18.0 / 1000.0, "o", -75.0 / 1000.0, "oacute", -75.0 / 1000.0, "ocircumflex", -75.0 / 1000.0, "odieresis",
                -75.0 / 1000.0, "ograve", -75.0 / 1000.0, "ohungarumlaut", -75.0 / 1000.0, "omacron", -75.0 / 1000.0, "oslash",
                -75.0 / 1000.0, "otilde", -75.0 / 1000.0, "period", -92.0 / 1000.0, "semicolon", -55.0 / 1000.0, "u",
                -50.0 / 1000.0, "uacute", -50.0 / 1000.0, "ucircumflex", -50.0 / 1000.0, "udieresis", -50.0 / 1000.0, "ugrave",
                -50.0 / 1000.0, "uhungarumlaut", -50.0 / 1000.0, "umacron", -50.0 / 1000.0, "uogonek", -50.0 / 1000.0, "uring",
                -50.0 / 1000.0, "y", -60.0 / 1000.0, "yacute", -60.0 / 1000.0, "ydieresis", -60.0 / 1000.0,},
            "Y",
            new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
                -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0,
                "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -35.0 / 1000.0, "Oacute",
                -35.0 / 1000.0, "Ocircumflex", -35.0 / 1000.0, "Odieresis", -35.0 / 1000.0, "Ograve", -35.0 / 1000.0,
                "Ohungarumlaut", -35.0 / 1000.0, "Omacron", -35.0 / 1000.0, "Oslash", -35.0 / 1000.0, "Otilde", -35.0 / 1000.0,
                "a", -85.0 / 1000.0, "aacute", -85.0 / 1000.0, "abreve", -85.0 / 1000.0, "acircumflex", -85.0 / 1000.0,
                "adieresis", -85.0 / 1000.0, "agrave", -85.0 / 1000.0, "amacron", -85.0 / 1000.0, "aogonek", -85.0 / 1000.0,
                "aring", -85.0 / 1000.0, "atilde", -85.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -92.0 / 1000.0, "e",
                -111.0 / 1000.0, "eacute", -111.0 / 1000.0, "ecaron", -111.0 / 1000.0, "ecircumflex", -111.0 / 1000.0,
                "edieresis", -71.0 / 1000.0, "edotaccent", -111.0 / 1000.0, "egrave", -71.0 / 1000.0, "emacron",
                -71.0 / 1000.0, "eogonek", -111.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -37.0 / 1000.0, "iacute",
                -37.0 / 1000.0, "iogonek", -37.0 / 1000.0, "o", -111.0 / 1000.0, "oacute", -111.0 / 1000.0, "ocircumflex",
                -111.0 / 1000.0, "odieresis", -111.0 / 1000.0, "ograve", -111.0 / 1000.0, "ohungarumlaut", -111.0 / 1000.0,
                "omacron", -111.0 / 1000.0, "oslash", -111.0 / 1000.0, "otilde", -111.0 / 1000.0, "period", -92.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0,
                "udieresis", -92.0 / 1000.0, "ugrave", -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron",
                -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring", -92.0 / 1000.0,},
            "Yacute",
            new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
                -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0,
                "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -35.0 / 1000.0, "Oacute",
                -35.0 / 1000.0, "Ocircumflex", -35.0 / 1000.0, "Odieresis", -35.0 / 1000.0, "Ograve", -35.0 / 1000.0,
                "Ohungarumlaut", -35.0 / 1000.0, "Omacron", -35.0 / 1000.0, "Oslash", -35.0 / 1000.0, "Otilde", -35.0 / 1000.0,
                "a", -85.0 / 1000.0, "aacute", -85.0 / 1000.0, "abreve", -85.0 / 1000.0, "acircumflex", -85.0 / 1000.0,
                "adieresis", -85.0 / 1000.0, "agrave", -85.0 / 1000.0, "amacron", -85.0 / 1000.0, "aogonek", -85.0 / 1000.0,
                "aring", -85.0 / 1000.0, "atilde", -85.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -92.0 / 1000.0, "e",
                -111.0 / 1000.0, "eacute", -111.0 / 1000.0, "ecaron", -111.0 / 1000.0, "ecircumflex", -111.0 / 1000.0,
                "edieresis", -71.0 / 1000.0, "edotaccent", -111.0 / 1000.0, "egrave", -71.0 / 1000.0, "emacron",
                -71.0 / 1000.0, "eogonek", -111.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -37.0 / 1000.0, "iacute",
                -37.0 / 1000.0, "iogonek", -37.0 / 1000.0, "o", -111.0 / 1000.0, "oacute", -111.0 / 1000.0, "ocircumflex",
                -111.0 / 1000.0, "odieresis", -111.0 / 1000.0, "ograve", -111.0 / 1000.0, "ohungarumlaut", -111.0 / 1000.0,
                "omacron", -111.0 / 1000.0, "oslash", -111.0 / 1000.0, "otilde", -111.0 / 1000.0, "period", -92.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0,
                "udieresis", -92.0 / 1000.0, "ugrave", -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron",
                -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring", -92.0 / 1000.0,},
            "Ydieresis",
            new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
                -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0,
                "Aogonek", -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -35.0 / 1000.0, "Oacute",
                -35.0 / 1000.0, "Ocircumflex", -35.0 / 1000.0, "Odieresis", -35.0 / 1000.0, "Ograve", -35.0 / 1000.0,
                "Ohungarumlaut", -35.0 / 1000.0, "Omacron", -35.0 / 1000.0, "Oslash", -35.0 / 1000.0, "Otilde", -35.0 / 1000.0,
                "a", -85.0 / 1000.0, "aacute", -85.0 / 1000.0, "abreve", -85.0 / 1000.0, "acircumflex", -85.0 / 1000.0,
                "adieresis", -85.0 / 1000.0, "agrave", -85.0 / 1000.0, "amacron", -85.0 / 1000.0, "aogonek", -85.0 / 1000.0,
                "aring", -85.0 / 1000.0, "atilde", -85.0 / 1000.0, "colon", -92.0 / 1000.0, "comma", -92.0 / 1000.0, "e",
                -111.0 / 1000.0, "eacute", -111.0 / 1000.0, "ecaron", -111.0 / 1000.0, "ecircumflex", -111.0 / 1000.0,
                "edieresis", -71.0 / 1000.0, "edotaccent", -111.0 / 1000.0, "egrave", -71.0 / 1000.0, "emacron",
                -71.0 / 1000.0, "eogonek", -111.0 / 1000.0, "hyphen", -92.0 / 1000.0, "i", -37.0 / 1000.0, "iacute",
                -37.0 / 1000.0, "iogonek", -37.0 / 1000.0, "o", -111.0 / 1000.0, "oacute", -111.0 / 1000.0, "ocircumflex",
                -111.0 / 1000.0, "odieresis", -111.0 / 1000.0, "ograve", -111.0 / 1000.0, "ohungarumlaut", -111.0 / 1000.0,
                "omacron", -111.0 / 1000.0, "oslash", -111.0 / 1000.0, "otilde", -111.0 / 1000.0, "period", -92.0 / 1000.0,
                "semicolon", -92.0 / 1000.0, "u", -92.0 / 1000.0, "uacute", -92.0 / 1000.0, "ucircumflex", -92.0 / 1000.0,
                "udieresis", -92.0 / 1000.0, "ugrave", -92.0 / 1000.0, "uhungarumlaut", -92.0 / 1000.0, "umacron",
                -92.0 / 1000.0, "uogonek", -92.0 / 1000.0, "uring", -92.0 / 1000.0,},
            "a",
            new Object[] {"v", -25.0 / 1000.0,},
            "aacute",
            new Object[] {"v", -25.0 / 1000.0,},
            "abreve",
            new Object[] {"v", -25.0 / 1000.0,},
            "acircumflex",
            new Object[] {"v", -25.0 / 1000.0,},
            "adieresis",
            new Object[] {"v", -25.0 / 1000.0,},
            "agrave",
            new Object[] {"v", -25.0 / 1000.0,},
            "amacron",
            new Object[] {"v", -25.0 / 1000.0,},
            "aogonek",
            new Object[] {"v", -25.0 / 1000.0,},
            "aring",
            new Object[] {"v", -25.0 / 1000.0,},
            "atilde",
            new Object[] {"v", -25.0 / 1000.0,},
            "b",
            new Object[] {"b", -10.0 / 1000.0, "period", -40.0 / 1000.0, "u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0,
                "ucircumflex", -20.0 / 1000.0, "udieresis", -20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut",
                -20.0 / 1000.0, "umacron", -20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring", -20.0 / 1000.0, "v",
                -15.0 / 1000.0,},
            "comma",
            new Object[] {"quotedblright", -45.0 / 1000.0, "quoteright", -55.0 / 1000.0,},
            "d",
            new Object[] {"w", -15.0 / 1000.0,},
            "dcroat",
            new Object[] {"w", -15.0 / 1000.0,},
            "e",
            new Object[] {"v", -15.0 / 1000.0,},
            "eacute",
            new Object[] {"v", -15.0 / 1000.0,},
            "ecaron",
            new Object[] {"v", -15.0 / 1000.0,},
            "ecircumflex",
            new Object[] {"v", -15.0 / 1000.0,},
            "edieresis",
            new Object[] {"v", -15.0 / 1000.0,},
            "edotaccent",
            new Object[] {"v", -15.0 / 1000.0,},
            "egrave",
            new Object[] {"v", -15.0 / 1000.0,},
            "emacron",
            new Object[] {"v", -15.0 / 1000.0,},
            "eogonek",
            new Object[] {"v", -15.0 / 1000.0,},
            "f",
            new Object[] {"comma", -15.0 / 1000.0, "dotlessi", -35.0 / 1000.0, "i", -25.0 / 1000.0, "o", -25.0 / 1000.0,
                "oacute", -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "period", -15.0 / 1000.0, "quotedblright", 50.0 / 1000.0, "quoteright", 55.0 / 1000.0,},
            "g",
            new Object[] {"period", -15.0 / 1000.0,},
            "gbreve",
            new Object[] {"period", -15.0 / 1000.0,},
            "gcommaaccent",
            new Object[] {"period", -15.0 / 1000.0,},
            "h",
            new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "i",
            new Object[] {"v", -10.0 / 1000.0,},
            "iacute",
            new Object[] {"v", -10.0 / 1000.0,},
            "icircumflex",
            new Object[] {"v", -10.0 / 1000.0,},
            "idieresis",
            new Object[] {"v", -10.0 / 1000.0,},
            "igrave",
            new Object[] {"v", -10.0 / 1000.0,},
            "imacron",
            new Object[] {"v", -10.0 / 1000.0,},
            "iogonek",
            new Object[] {"v", -10.0 / 1000.0,},
            "k",
            new Object[] {"e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
                -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron",
                -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex",
                -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0,
                "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute",
                -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "kcommaaccent",
            new Object[] {"e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex",
                -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron",
                -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex",
                -15.0 / 1000.0, "odieresis", -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0,
                "omacron", -15.0 / 1000.0, "oslash", -15.0 / 1000.0, "otilde", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute",
                -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
            "n",
            new Object[] {"v", -40.0 / 1000.0,},
            "nacute",
            new Object[] {"v", -40.0 / 1000.0,},
            "ncaron",
            new Object[] {"v", -40.0 / 1000.0,},
            "ncommaaccent",
            new Object[] {"v", -40.0 / 1000.0,},
            "ntilde",
            new Object[] {"v", -40.0 / 1000.0,},
            "o",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "oacute",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "ocircumflex",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "odieresis",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "ograve",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "ohungarumlaut",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "omacron",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "oslash",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "otilde",
            new Object[] {"v", -10.0 / 1000.0, "w", -10.0 / 1000.0,},
            "period",
            new Object[] {"quotedblright", -55.0 / 1000.0, "quoteright", -55.0 / 1000.0,},
            "quotedblleft",
            new Object[] {"A", -10.0 / 1000.0, "Aacute", -10.0 / 1000.0, "Abreve", -10.0 / 1000.0, "Acircumflex",
                -10.0 / 1000.0, "Adieresis", -10.0 / 1000.0, "Agrave", -10.0 / 1000.0, "Amacron", -10.0 / 1000.0, "Aogonek",
                -10.0 / 1000.0, "Aring", -10.0 / 1000.0, "Atilde", -10.0 / 1000.0,},
            "quoteleft",
            new Object[] {"A", -10.0 / 1000.0, "Aacute", -10.0 / 1000.0, "Abreve", -10.0 / 1000.0, "Acircumflex",
                -10.0 / 1000.0, "Adieresis", -10.0 / 1000.0, "Agrave", -10.0 / 1000.0, "Amacron", -10.0 / 1000.0, "Aogonek",
                -10.0 / 1000.0, "Aring", -10.0 / 1000.0, "Atilde", -10.0 / 1000.0, "quoteleft", -63.0 / 1000.0,},
            "quoteright",
            new Object[] {"d", -20.0 / 1000.0, "dcroat", -20.0 / 1000.0, "quoteright", -63.0 / 1000.0, "r", -20.0 / 1000.0,
                "racute", -20.0 / 1000.0, "rcaron", -20.0 / 1000.0, "rcommaaccent", -20.0 / 1000.0, "s", -37.0 / 1000.0,
                "sacute", -37.0 / 1000.0, "scaron", -37.0 / 1000.0, "scedilla", -37.0 / 1000.0, "scommaaccent", -37.0 / 1000.0,
                "space", -74.0 / 1000.0, "v", -20.0 / 1000.0,},
            "r",
            new Object[] {"c", -18.0 / 1000.0, "cacute", -18.0 / 1000.0, "ccaron", -18.0 / 1000.0, "ccedilla", -18.0 / 1000.0,
                "comma", -92.0 / 1000.0, "e", -18.0 / 1000.0, "eacute", -18.0 / 1000.0, "ecaron", -18.0 / 1000.0,
                "ecircumflex", -18.0 / 1000.0, "edieresis", -18.0 / 1000.0, "edotaccent", -18.0 / 1000.0, "egrave",
                -18.0 / 1000.0, "emacron", -18.0 / 1000.0, "eogonek", -18.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve",
                -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "hyphen", -37.0 / 1000.0, "n", -15.0 / 1000.0, "nacute",
                -15.0 / 1000.0, "ncaron", -15.0 / 1000.0, "ncommaaccent", -15.0 / 1000.0, "ntilde", -15.0 / 1000.0, "o",
                -18.0 / 1000.0, "oacute", -18.0 / 1000.0, "ocircumflex", -18.0 / 1000.0, "odieresis", -18.0 / 1000.0, "ograve",
                -18.0 / 1000.0, "ohungarumlaut", -18.0 / 1000.0, "omacron", -18.0 / 1000.0, "oslash", -18.0 / 1000.0, "otilde",
                -18.0 / 1000.0, "p", -10.0 / 1000.0, "period", -100.0 / 1000.0, "q", -18.0 / 1000.0, "v", -10.0 / 1000.0,},
            "racute",
            new Object[] {"c", -18.0 / 1000.0, "cacute", -18.0 / 1000.0, "ccaron", -18.0 / 1000.0, "ccedilla", -18.0 / 1000.0,
                "comma", -92.0 / 1000.0, "e", -18.0 / 1000.0, "eacute", -18.0 / 1000.0, "ecaron", -18.0 / 1000.0,
                "ecircumflex", -18.0 / 1000.0, "edieresis", -18.0 / 1000.0, "edotaccent", -18.0 / 1000.0, "egrave",
                -18.0 / 1000.0, "emacron", -18.0 / 1000.0, "eogonek", -18.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve",
                -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "hyphen", -37.0 / 1000.0, "n", -15.0 / 1000.0, "nacute",
                -15.0 / 1000.0, "ncaron", -15.0 / 1000.0, "ncommaaccent", -15.0 / 1000.0, "ntilde", -15.0 / 1000.0, "o",
                -18.0 / 1000.0, "oacute", -18.0 / 1000.0, "ocircumflex", -18.0 / 1000.0, "odieresis", -18.0 / 1000.0, "ograve",
                -18.0 / 1000.0, "ohungarumlaut", -18.0 / 1000.0, "omacron", -18.0 / 1000.0, "oslash", -18.0 / 1000.0, "otilde",
                -18.0 / 1000.0, "p", -10.0 / 1000.0, "period", -100.0 / 1000.0, "q", -18.0 / 1000.0, "v", -10.0 / 1000.0,},
            "rcaron",
            new Object[] {"c", -18.0 / 1000.0, "cacute", -18.0 / 1000.0, "ccaron", -18.0 / 1000.0, "ccedilla", -18.0 / 1000.0,
                "comma", -92.0 / 1000.0, "e", -18.0 / 1000.0, "eacute", -18.0 / 1000.0, "ecaron", -18.0 / 1000.0,
                "ecircumflex", -18.0 / 1000.0, "edieresis", -18.0 / 1000.0, "edotaccent", -18.0 / 1000.0, "egrave",
                -18.0 / 1000.0, "emacron", -18.0 / 1000.0, "eogonek", -18.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve",
                -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "hyphen", -37.0 / 1000.0, "n", -15.0 / 1000.0, "nacute",
                -15.0 / 1000.0, "ncaron", -15.0 / 1000.0, "ncommaaccent", -15.0 / 1000.0, "ntilde", -15.0 / 1000.0, "o",
                -18.0 / 1000.0, "oacute", -18.0 / 1000.0, "ocircumflex", -18.0 / 1000.0, "odieresis", -18.0 / 1000.0, "ograve",
                -18.0 / 1000.0, "ohungarumlaut", -18.0 / 1000.0, "omacron", -18.0 / 1000.0, "oslash", -18.0 / 1000.0, "otilde",
                -18.0 / 1000.0, "p", -10.0 / 1000.0, "period", -100.0 / 1000.0, "q", -18.0 / 1000.0, "v", -10.0 / 1000.0,},
            "rcommaaccent",
            new Object[] {"c", -18.0 / 1000.0, "cacute", -18.0 / 1000.0, "ccaron", -18.0 / 1000.0, "ccedilla", -18.0 / 1000.0,
                "comma", -92.0 / 1000.0, "e", -18.0 / 1000.0, "eacute", -18.0 / 1000.0, "ecaron", -18.0 / 1000.0,
                "ecircumflex", -18.0 / 1000.0, "edieresis", -18.0 / 1000.0, "edotaccent", -18.0 / 1000.0, "egrave",
                -18.0 / 1000.0, "emacron", -18.0 / 1000.0, "eogonek", -18.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve",
                -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "hyphen", -37.0 / 1000.0, "n", -15.0 / 1000.0, "nacute",
                -15.0 / 1000.0, "ncaron", -15.0 / 1000.0, "ncommaaccent", -15.0 / 1000.0, "ntilde", -15.0 / 1000.0, "o",
                -18.0 / 1000.0, "oacute", -18.0 / 1000.0, "ocircumflex", -18.0 / 1000.0, "odieresis", -18.0 / 1000.0, "ograve",
                -18.0 / 1000.0, "ohungarumlaut", -18.0 / 1000.0, "omacron", -18.0 / 1000.0, "oslash", -18.0 / 1000.0, "otilde",
                -18.0 / 1000.0, "p", -10.0 / 1000.0, "period", -100.0 / 1000.0, "q", -18.0 / 1000.0, "v", -10.0 / 1000.0,},
            "space",
            new Object[] {"A", -55.0 / 1000.0, "Aacute", -55.0 / 1000.0, "Abreve", -55.0 / 1000.0, "Acircumflex",
                -55.0 / 1000.0, "Adieresis", -55.0 / 1000.0, "Agrave", -55.0 / 1000.0, "Amacron", -55.0 / 1000.0, "Aogonek",
                -55.0 / 1000.0, "Aring", -55.0 / 1000.0, "Atilde", -55.0 / 1000.0, "T", -30.0 / 1000.0, "Tcaron",
                -30.0 / 1000.0, "Tcommaaccent", -30.0 / 1000.0, "V", -45.0 / 1000.0, "W", -30.0 / 1000.0, "Y", -55.0 / 1000.0,
                "Yacute", -55.0 / 1000.0, "Ydieresis", -55.0 / 1000.0,},
            "v",
            new Object[] {"a", -10.0 / 1000.0, "aacute", -10.0 / 1000.0, "abreve", -10.0 / 1000.0, "acircumflex",
                -10.0 / 1000.0, "adieresis", -10.0 / 1000.0, "agrave", -10.0 / 1000.0, "amacron", -10.0 / 1000.0, "aogonek",
                -10.0 / 1000.0, "aring", -10.0 / 1000.0, "atilde", -10.0 / 1000.0, "comma", -55.0 / 1000.0, "e",
                -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis",
                -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek",
                -10.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0, "ocircumflex", -10.0 / 1000.0, "odieresis",
                -10.0 / 1000.0, "ograve", -10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0, "omacron", -10.0 / 1000.0, "oslash",
                -10.0 / 1000.0, "otilde", -10.0 / 1000.0, "period", -70.0 / 1000.0,},
            "w",
            new Object[] {"comma", -55.0 / 1000.0, "o", -10.0 / 1000.0, "oacute", -10.0 / 1000.0, "ocircumflex",
                -10.0 / 1000.0, "odieresis", -10.0 / 1000.0, "ograve", -10.0 / 1000.0, "ohungarumlaut", -10.0 / 1000.0,
                "omacron", -10.0 / 1000.0, "oslash", -10.0 / 1000.0, "otilde", -10.0 / 1000.0, "period", -70.0 / 1000.0,},
            "y",
            new Object[] {"comma", -55.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0,
                "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave",
                -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "period", -70.0 / 1000.0,},
            "yacute",
            new Object[] {"comma", -55.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0,
                "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave",
                -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "period", -70.0 / 1000.0,},
            "ydieresis",
            new Object[] {"comma", -55.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0,
                "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave",
                -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -25.0 / 1000.0, "oacute",
                -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve", -25.0 / 1000.0,
                "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde", -25.0 / 1000.0,
                "period", -70.0 / 1000.0,},};

    @Override
    void addKernPairs() {
        for (int i = 0; i < kernings.length; i += 2) {
            String char1 = (String) kernings[i] + "-";
            Object[] partners = (Object[]) kernings[i + 1];
            for (int k = 0; k < partners.length; k += 2) {
                glyphPairKerning.put(char1 + partners[k], (Double) partners[k + 1]);
            }
        }
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getFontWithParms(int)
     */
    public XSFontType getFontWithParms(int fontParm) {
        return XS.TIMES.getFontWithParms(fontParm);
    }
}
