/**
 * xsPDF - A Java PDF creation library
 *
 * Copyright (C) 2013-2015 Christian Packenius, christian@packenius.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published
 * by the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.packenius.library.xspdf;

class XSType1StdFontHelveticaBold extends XSType1StdFont {
    public String getFontName() {
        return "Helvetica-Bold";
    }

    @Override
    public double getAscender() {
        return 0.718;
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getLogicalFontName()
     */
    public String getLogicalFontName() {
        return "HB";
    }

    @Override
    public double getDescender() {
        return -0.207;
    }

    /**
     * Pairwise data: First of each pair is a unicode character. Second is the width (in 1/1000) of this character.
     */
    private static final char[] validGlyphsAndWidths = new char[] {'\'', (char) 238, '\\', (char) 278, '\u0020', (char) 278,
        '\u0021', (char) 333, '\u0022', (char) 474, '\u0023', (char) 556, '\u0024', (char) 556, '\u0025', (char) 889, '\u0026',
        (char) 722, '\u0028', (char) 333, '\u0029', (char) 333, '\u002a', (char) 389, '\u002b', (char) 584, '\u002c',
        (char) 278, '\u002d', (char) 333, '\u002e', (char) 278, '\u002f', (char) 278, '\u0030', (char) 556, '\u0031',
        (char) 556, '\u0032', (char) 556, '\u0033', (char) 556, '\u0034', (char) 556, '\u0035', (char) 556, '\u0036',
        (char) 556, '\u0037', (char) 556, '\u0038', (char) 556, '\u0039', (char) 556, '\u003a', (char) 333, '\u003b',
        (char) 333, '\u003c', (char) 584, '\u003d', (char) 584, '\u003e', (char) 584, '\u003f', (char) 611, '\u0040',
        (char) 975, '\u0041', (char) 722, '\u0042', (char) 722, '\u0043', (char) 722, '\u0044', (char) 722, '\u0045',
        (char) 667, '\u0046', (char) 611, '\u0047', (char) 778, '\u0048', (char) 722, '\u0049', (char) 278, '\u004a',
        (char) 556, '\u004b', (char) 722, '\u004c', (char) 611, '\u004d', (char) 833, '\u004e', (char) 722, '\u004f',
        (char) 778, '\u0050', (char) 667, '\u0051', (char) 778, '\u0052', (char) 722, '\u0053', (char) 667, '\u0054',
        (char) 611, '\u0055', (char) 722, '\u0056', (char) 667, '\u0057', (char) 944, '\u0058', (char) 667, '\u0059',
        (char) 667, '\u005a', (char) 611, '\u005b', (char) 333, '\u005d', (char) 333, '\u005e', (char) 584, '\u005f',
        (char) 556, '\u0060', (char) 333, '\u0061', (char) 556, '\u0062', (char) 611, '\u0063', (char) 556, '\u0064',
        (char) 611, '\u0065', (char) 556, '\u0066', (char) 333, '\u0067', (char) 611, '\u0068', (char) 611, '\u0069',
        (char) 278, '\u006a', (char) 278, '\u006b', (char) 556, '\u006c', (char) 278, '\u006d', (char) 889, '\u006e',
        (char) 611, '\u006f', (char) 611, '\u0070', (char) 611, '\u0071', (char) 611, '\u0072', (char) 389, '\u0073',
        (char) 556, '\u0074', (char) 333, '\u0075', (char) 611, '\u0076', (char) 556, '\u0077', (char) 778, '\u0078',
        (char) 556, '\u0079', (char) 556, '\u007a', (char) 500, '\u007b', (char) 389, '\u007c', (char) 280, '\u007d',
        (char) 389, '\u007e', (char) 584, '\u00a1', (char) 333, '\u00a2', (char) 556, '\u00a3', (char) 556, '\u00a4',
        (char) 556, '\u00a5', (char) 556, '\u00a6', (char) 280, '\u00a7', (char) 556, '\u00a8', (char) 333, '\u00a9',
        (char) 737, '\u00aa', (char) 370, '\u00ab', (char) 556, '\u00ac', (char) 584, '\u00ae', (char) 737, '\u00af',
        (char) 333, '\u00b0', (char) 400, '\u00b1', (char) 584, '\u00b2', (char) 333, '\u00b3', (char) 333, '\u00b4',
        (char) 333, '\u00b5', (char) 611, '\u00b6', (char) 556, '\u00b7', (char) 278, '\u00b8', (char) 333, '\u00b9',
        (char) 333, '\u00ba', (char) 365, '\u00bb', (char) 556, '\u00bc', (char) 834, '\u00bd', (char) 834, '\u00be',
        (char) 834, '\u00bf', (char) 611, '\u00c0', (char) 722, '\u00c1', (char) 722, '\u00c2', (char) 722, '\u00c3',
        (char) 722, '\u00c4', (char) 722, '\u00c5', (char) 722, '\u00c6', (char) 1000, '\u00c7', (char) 722, '\u00c8',
        (char) 667, '\u00c9', (char) 667, '\u00ca', (char) 667, '\u00cb', (char) 667, '\u00cc', (char) 278, '\u00cd',
        (char) 278, '\u00ce', (char) 278, '\u00cf', (char) 278, '\u00d0', (char) 722, '\u00d1', (char) 722, '\u00d2',
        (char) 778, '\u00d3', (char) 778, '\u00d4', (char) 778, '\u00d5', (char) 778, '\u00d6', (char) 778, '\u00d7',
        (char) 584, '\u00d8', (char) 778, '\u00d9', (char) 722, '\u00da', (char) 722, '\u00db', (char) 722, '\u00dc',
        (char) 722, '\u00dd', (char) 667, '\u00de', (char) 667, '\u00df', (char) 611, '\u00e0', (char) 556, '\u00e1',
        (char) 556, '\u00e2', (char) 556, '\u00e3', (char) 556, '\u00e4', (char) 556, '\u00e5', (char) 556, '\u00e6',
        (char) 889, '\u00e7', (char) 556, '\u00e8', (char) 556, '\u00e9', (char) 556, '\u00ea', (char) 556, '\u00eb',
        (char) 556, '\u00ec', (char) 278, '\u00ed', (char) 278, '\u00ee', (char) 278, '\u00ef', (char) 278, '\u00f0',
        (char) 611, '\u00f1', (char) 611, '\u00f2', (char) 611, '\u00f3', (char) 611, '\u00f4', (char) 611, '\u00f5',
        (char) 611, '\u00f6', (char) 611, '\u00f7', (char) 584, '\u00f8', (char) 611, '\u00f9', (char) 611, '\u00fa',
        (char) 611, '\u00fb', (char) 611, '\u00fc', (char) 611, '\u00fd', (char) 556, '\u00fe', (char) 611, '\u00ff',
        (char) 556, '\u0100', (char) 722, '\u0101', (char) 556, '\u0102', (char) 722, '\u0103', (char) 556, '\u0104',
        (char) 722, '\u0105', (char) 556, '\u0106', (char) 722, '\u0107', (char) 556, '\u010c', (char) 722, '\u010d',
        (char) 556, '\u010e', (char) 722, '\u010f', (char) 743, '\u0110', (char) 722, '\u0111', (char) 611, '\u0112',
        (char) 667, '\u0113', (char) 556, '\u0116', (char) 667, '\u0117', (char) 556, '\u0118', (char) 667, '\u0119',
        (char) 556, '\u011a', (char) 667, '\u011b', (char) 556, '\u011e', (char) 778, '\u011f', (char) 611, '\u0122',
        (char) 778, '\u0123', (char) 611, '\u012a', (char) 278, '\u012b', (char) 278, '\u012e', (char) 278, '\u012f',
        (char) 278, '\u0130', (char) 278, '\u0131', (char) 278, '\u0136', (char) 722, '\u0137', (char) 556, '\u0139',
        (char) 611, '\u013a', (char) 278, '\u013b', (char) 611, '\u013c', (char) 278, '\u013d', (char) 611, '\u013e',
        (char) 400, '\u0141', (char) 611, '\u0142', (char) 278, '\u0143', (char) 722, '\u0144', (char) 611, '\u0145',
        (char) 722, '\u0146', (char) 611, '\u0147', (char) 722, '\u0148', (char) 611, '\u014c', (char) 778, '\u014d',
        (char) 611, '\u0150', (char) 778, '\u0151', (char) 611, '\u0152', (char) 1000, '\u0153', (char) 944, '\u0154',
        (char) 722, '\u0155', (char) 389, '\u0156', (char) 722, '\u0157', (char) 389, '\u0158', (char) 722, '\u0159',
        (char) 389, '\u015a', (char) 667, '\u015b', (char) 556, '\u015e', (char) 667, '\u015f', (char) 556, '\u0160',
        (char) 667, '\u0161', (char) 556, '\u0162', (char) 611, '\u0163', (char) 333, '\u0164', (char) 611, '\u0165',
        (char) 389, '\u016a', (char) 722, '\u016b', (char) 611, '\u016e', (char) 722, '\u016f', (char) 611, '\u0170',
        (char) 722, '\u0171', (char) 611, '\u0172', (char) 722, '\u0173', (char) 611, '\u0178', (char) 667, '\u0179',
        (char) 611, '\u017a', (char) 500, '\u017b', (char) 611, '\u017c', (char) 500, '\u017d', (char) 611, '\u017e',
        (char) 500, '\u0192', (char) 556, '\u0218', (char) 667, '\u0219', (char) 556, '\u02c6', (char) 333, '\u02c7',
        (char) 333, '\u02d8', (char) 333, '\u02d9', (char) 333, '\u02da', (char) 333, '\u02db', (char) 333, '\u02dc',
        (char) 333, '\u02dd', (char) 333, '\u2013', (char) 556, '\u2014', (char) 1000, '\u2018', (char) 278, '\u2019',
        (char) 278, '\u201a', (char) 278, '\u201c', (char) 500, '\u201d', (char) 500, '\u201e', (char) 500, '\u2020',
        (char) 556, '\u2021', (char) 556, '\u2022', (char) 350, '\u2026', (char) 1000, '\u2030', (char) 1000, '\u2039',
        (char) 333, '\u203a', (char) 333, '\u2044', (char) 167, '\u20ac', (char) 556, '\u2122', (char) 1000, '\u2202',
        (char) 494, '\u2206', (char) 612, '\u2211', (char) 600, '\u2212', (char) 584, '\u221a', (char) 549, '\u2260',
        (char) 549, '\u2264', (char) 549, '\u2265', (char) 549, '\u25ca', (char) 494, '\uf6c3', (char) 250, '\ufb01',
        (char) 611, '\ufb02', (char) 611,};

    /**
     * Pairwise data: First is the character code, second is the standard font encoding byte within the PDF text stream.
     */
    private static final char[] standardEncodingCodes = new char[] {(char) 100, (char) 100, (char) 101, (char) 101, (char) 102,
        (char) 102, (char) 103, (char) 103, (char) 104, (char) 104, (char) 105, (char) 105, (char) 106, (char) 106, (char) 107,
        (char) 107, (char) 108, (char) 108, (char) 109, (char) 109, (char) 110, (char) 110, (char) 111, (char) 111, (char) 112,
        (char) 112, (char) 113, (char) 113, (char) 114, (char) 114, (char) 115, (char) 115, (char) 116, (char) 116, (char) 117,
        (char) 117, (char) 118, (char) 118, (char) 119, (char) 119, (char) 120, (char) 120, (char) 121, (char) 121, (char) 122,
        (char) 122, (char) 123, (char) 123, (char) 124, (char) 124, (char) 125, (char) 125, (char) 126, (char) 126, (char) 161,
        (char) 161, (char) 162, (char) 162, (char) 163, (char) 163, (char) 164, (char) 168, (char) 165, (char) 165, (char) 167,
        (char) 167, (char) 168, (char) 200, (char) 170, (char) 227, (char) 171, (char) 171, (char) 175, (char) 197, (char) 180,
        (char) 194, (char) 182, (char) 182, (char) 183, (char) 180, (char) 184, (char) 203, (char) 186, (char) 235, (char) 187,
        (char) 187, (char) 191, (char) 191, (char) 198, (char) 225, (char) 216, (char) 233, (char) 223, (char) 251, (char) 230,
        (char) 241, (char) 248, (char) 249, (char) 305, (char) 245, (char) 32, (char) 32, (char) 321, (char) 232, (char) 322,
        (char) 248, (char) 33, (char) 33, (char) 338, (char) 234, (char) 339, (char) 250, (char) 34, (char) 34, (char) 35,
        (char) 35, (char) 36, (char) 36, (char) 37, (char) 37, (char) 38, (char) 38, (char) 39, (char) 169, (char) 40,
        (char) 40, (char) 402, (char) 166, (char) 41, (char) 41, (char) 42, (char) 42, (char) 43, (char) 43, (char) 44,
        (char) 44, (char) 45, (char) 45, (char) 46, (char) 46, (char) 47, (char) 47, (char) 48, (char) 48, (char) 49,
        (char) 49, (char) 50, (char) 50, (char) 51, (char) 51, (char) 52, (char) 52, (char) 53, (char) 53, (char) 54,
        (char) 54, (char) 55, (char) 55, (char) 56, (char) 56, (char) 57, (char) 57, (char) 58, (char) 58, (char) 59,
        (char) 59, (char) 60, (char) 60, (char) 61, (char) 61, (char) 62, (char) 62, (char) 63, (char) 63, (char) 64,
        (char) 64, (char) 64257, (char) 174, (char) 64258, (char) 175, (char) 65, (char) 65, (char) 66, (char) 66, (char) 67,
        (char) 67, (char) 68, (char) 68, (char) 69, (char) 69, (char) 70, (char) 70, (char) 71, (char) 71, (char) 710,
        (char) 195, (char) 711, (char) 207, (char) 72, (char) 72, (char) 728, (char) 198, (char) 729, (char) 199, (char) 73,
        (char) 73, (char) 730, (char) 202, (char) 731, (char) 206, (char) 732, (char) 196, (char) 733, (char) 205, (char) 74,
        (char) 74, (char) 75, (char) 75, (char) 76, (char) 76, (char) 77, (char) 77, (char) 78, (char) 78, (char) 79,
        (char) 79, (char) 80, (char) 80, (char) 81, (char) 81, (char) 82, (char) 82, (char) 8211, (char) 177, (char) 8212,
        (char) 208, (char) 8216, (char) 96, (char) 8217, (char) 39, (char) 8218, (char) 184, (char) 8220, (char) 170,
        (char) 8221, (char) 186, (char) 8222, (char) 185, (char) 8224, (char) 178, (char) 8225, (char) 179, (char) 8226,
        (char) 183, (char) 8230, (char) 188, (char) 8240, (char) 189, (char) 8249, (char) 172, (char) 8250, (char) 173,
        (char) 8260, (char) 164, (char) 83, (char) 83, (char) 84, (char) 84, (char) 85, (char) 85, (char) 86, (char) 86,
        (char) 87, (char) 87, (char) 88, (char) 88, (char) 89, (char) 89, (char) 90, (char) 90, (char) 91, (char) 91,
        (char) 92, (char) 92, (char) 93, (char) 93, (char) 94, (char) 94, (char) 95, (char) 95, (char) 96, (char) 193,
        (char) 97, (char) 97, (char) 98, (char) 98, (char) 99, (char) 99,};

    @Override
    void addCharMetrics() {
        for (int i = 0; i < validGlyphsAndWidths.length; i += 2) {
            glyphWidths[validGlyphsAndWidths[i]] = validGlyphsAndWidths[i + 1] / 1000.0;
        }
        for (int i = 0; i < standardEncodingCodes.length; i += 2) {
            standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
        }
        for (int i = 0; i < standardEncodingCodes.length; i += 2) {
            standardEncodingCodeFromUnicodeCharacter[standardEncodingCodes[i]] = (byte) standardEncodingCodes[i + 1];
        }
    }

    private static Object[] kernings = new Object[] {
        "A",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Aacute",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Abreve",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Acircumflex",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Adieresis",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Agrave",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Amacron",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Aogonek",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Aring",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "Atilde",
        new Object[] {"C", -40.0 / 1000.0, "Cacute", -40.0 / 1000.0, "Ccaron", -40.0 / 1000.0, "Ccedilla", -40.0 / 1000.0, "G",
            -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent", -50.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute",
            -40.0 / 1000.0, "Ocircumflex", -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0,
            "Ohungarumlaut", -40.0 / 1000.0, "Omacron", -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0,
            "Q", -40.0 / 1000.0, "T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "U",
            -50.0 / 1000.0, "Uacute", -50.0 / 1000.0, "Ucircumflex", -50.0 / 1000.0, "Udieresis", -50.0 / 1000.0, "Ugrave",
            -50.0 / 1000.0, "Uhungarumlaut", -50.0 / 1000.0, "Umacron", -50.0 / 1000.0, "Uogonek", -50.0 / 1000.0, "Uring",
            -50.0 / 1000.0, "V", -80.0 / 1000.0, "W", -60.0 / 1000.0, "Y", -110.0 / 1000.0, "Yacute", -110.0 / 1000.0,
            "Ydieresis", -110.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0, "ucircumflex", -30.0 / 1000.0,
            "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut", -30.0 / 1000.0, "umacron", -30.0 / 1000.0,
            "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "v", -40.0 / 1000.0, "w", -30.0 / 1000.0, "y", -30.0 / 1000.0,
            "yacute", -30.0 / 1000.0, "ydieresis", -30.0 / 1000.0,},
        "B",
        new Object[] {"A", -30.0 / 1000.0, "Aacute", -30.0 / 1000.0, "Abreve", -30.0 / 1000.0, "Acircumflex", -30.0 / 1000.0,
            "Adieresis", -30.0 / 1000.0, "Agrave", -30.0 / 1000.0, "Amacron", -30.0 / 1000.0, "Aogonek", -30.0 / 1000.0,
            "Aring", -30.0 / 1000.0, "Atilde", -30.0 / 1000.0, "U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex",
            -10.0 / 1000.0, "Udieresis", -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron",
            -10.0 / 1000.0, "Uogonek", -10.0 / 1000.0, "Uring", -10.0 / 1000.0,},
        "D",
        new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex", -40.0 / 1000.0,
            "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek", -40.0 / 1000.0,
            "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -70.0 / 1000.0,
            "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Dcaron",
        new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex", -40.0 / 1000.0,
            "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek", -40.0 / 1000.0,
            "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -70.0 / 1000.0,
            "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Dcroat",
        new Object[] {"A", -40.0 / 1000.0, "Aacute", -40.0 / 1000.0, "Abreve", -40.0 / 1000.0, "Acircumflex", -40.0 / 1000.0,
            "Adieresis", -40.0 / 1000.0, "Agrave", -40.0 / 1000.0, "Amacron", -40.0 / 1000.0, "Aogonek", -40.0 / 1000.0,
            "Aring", -40.0 / 1000.0, "Atilde", -40.0 / 1000.0, "V", -40.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -70.0 / 1000.0,
            "Yacute", -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "F",
        new Object[] {"A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex", -80.0 / 1000.0,
            "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0, "Aogonek", -80.0 / 1000.0,
            "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0, "a", -20.0 / 1000.0, "aacute", -20.0 / 1000.0, "abreve",
            -20.0 / 1000.0, "acircumflex", -20.0 / 1000.0, "adieresis", -20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron",
            -20.0 / 1000.0, "aogonek", -20.0 / 1000.0, "aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma",
            -100.0 / 1000.0, "period", -100.0 / 1000.0,},
        "J",
        new Object[] {"A", -20.0 / 1000.0, "Aacute", -20.0 / 1000.0, "Abreve", -20.0 / 1000.0, "Acircumflex", -20.0 / 1000.0,
            "Adieresis", -20.0 / 1000.0, "Agrave", -20.0 / 1000.0, "Amacron", -20.0 / 1000.0, "Aogonek", -20.0 / 1000.0,
            "Aring", -20.0 / 1000.0, "Atilde", -20.0 / 1000.0, "comma", -20.0 / 1000.0, "period", -20.0 / 1000.0, "u",
            -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis", -20.0 / 1000.0, "ugrave",
            -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron", -20.0 / 1000.0, "uogonek", -20.0 / 1000.0, "uring",
            -20.0 / 1000.0,},
        "K",
        new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
            -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
            -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0,
            "ecircumflex", -15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
            "emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -35.0 / 1000.0, "oacute", -35.0 / 1000.0, "ocircumflex",
            -35.0 / 1000.0, "odieresis", -35.0 / 1000.0, "ograve", -35.0 / 1000.0, "ohungarumlaut", -35.0 / 1000.0, "omacron",
            -35.0 / 1000.0, "oslash", -35.0 / 1000.0, "otilde", -35.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0,
            "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut",
            -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "y", -40.0 / 1000.0,
            "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0,},
        "Kcommaaccent",
        new Object[] {"O", -30.0 / 1000.0, "Oacute", -30.0 / 1000.0, "Ocircumflex", -30.0 / 1000.0, "Odieresis",
            -30.0 / 1000.0, "Ograve", -30.0 / 1000.0, "Ohungarumlaut", -30.0 / 1000.0, "Omacron", -30.0 / 1000.0, "Oslash",
            -30.0 / 1000.0, "Otilde", -30.0 / 1000.0, "e", -15.0 / 1000.0, "eacute", -15.0 / 1000.0, "ecaron", -15.0 / 1000.0,
            "ecircumflex", -15.0 / 1000.0, "edieresis", -15.0 / 1000.0, "edotaccent", -15.0 / 1000.0, "egrave", -15.0 / 1000.0,
            "emacron", -15.0 / 1000.0, "eogonek", -15.0 / 1000.0, "o", -35.0 / 1000.0, "oacute", -35.0 / 1000.0, "ocircumflex",
            -35.0 / 1000.0, "odieresis", -35.0 / 1000.0, "ograve", -35.0 / 1000.0, "ohungarumlaut", -35.0 / 1000.0, "omacron",
            -35.0 / 1000.0, "oslash", -35.0 / 1000.0, "otilde", -35.0 / 1000.0, "u", -30.0 / 1000.0, "uacute", -30.0 / 1000.0,
            "ucircumflex", -30.0 / 1000.0, "udieresis", -30.0 / 1000.0, "ugrave", -30.0 / 1000.0, "uhungarumlaut",
            -30.0 / 1000.0, "umacron", -30.0 / 1000.0, "uogonek", -30.0 / 1000.0, "uring", -30.0 / 1000.0, "y", -40.0 / 1000.0,
            "yacute", -40.0 / 1000.0, "ydieresis", -40.0 / 1000.0,},
        "L",
        new Object[] {"T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "V", -110.0 / 1000.0, "W",
            -80.0 / 1000.0, "Y", -120.0 / 1000.0, "Yacute", -120.0 / 1000.0, "Ydieresis", -120.0 / 1000.0, "quotedblright",
            -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis",
            -30.0 / 1000.0,},
        "Lacute",
        new Object[] {"T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "V", -110.0 / 1000.0, "W",
            -80.0 / 1000.0, "Y", -120.0 / 1000.0, "Yacute", -120.0 / 1000.0, "Ydieresis", -120.0 / 1000.0, "quotedblright",
            -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis",
            -30.0 / 1000.0,},
        "Lcommaaccent",
        new Object[] {"T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "V", -110.0 / 1000.0, "W",
            -80.0 / 1000.0, "Y", -120.0 / 1000.0, "Yacute", -120.0 / 1000.0, "Ydieresis", -120.0 / 1000.0, "quotedblright",
            -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis",
            -30.0 / 1000.0,},
        "Lslash",
        new Object[] {"T", -90.0 / 1000.0, "Tcaron", -90.0 / 1000.0, "Tcommaaccent", -90.0 / 1000.0, "V", -110.0 / 1000.0, "W",
            -80.0 / 1000.0, "Y", -120.0 / 1000.0, "Yacute", -120.0 / 1000.0, "Ydieresis", -120.0 / 1000.0, "quotedblright",
            -140.0 / 1000.0, "quoteright", -140.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis",
            -30.0 / 1000.0,},
        "O",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Oacute",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Ocircumflex",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Odieresis",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Ograve",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Ohungarumlaut",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Omacron",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Oslash",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "Otilde",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "T", -40.0 / 1000.0, "Tcaron", -40.0 / 1000.0, "Tcommaaccent",
            -40.0 / 1000.0, "V", -50.0 / 1000.0, "W", -50.0 / 1000.0, "X", -50.0 / 1000.0, "Y", -70.0 / 1000.0, "Yacute",
            -70.0 / 1000.0, "Ydieresis", -70.0 / 1000.0, "comma", -40.0 / 1000.0, "period", -40.0 / 1000.0,},
        "P",
        new Object[] {"A", -100.0 / 1000.0, "Aacute", -100.0 / 1000.0, "Abreve", -100.0 / 1000.0, "Acircumflex",
            -100.0 / 1000.0, "Adieresis", -100.0 / 1000.0, "Agrave", -100.0 / 1000.0, "Amacron", -100.0 / 1000.0, "Aogonek",
            -100.0 / 1000.0, "Aring", -100.0 / 1000.0, "Atilde", -100.0 / 1000.0, "a", -30.0 / 1000.0, "aacute",
            -30.0 / 1000.0, "abreve", -30.0 / 1000.0, "acircumflex", -30.0 / 1000.0, "adieresis", -30.0 / 1000.0, "agrave",
            -30.0 / 1000.0, "amacron", -30.0 / 1000.0, "aogonek", -30.0 / 1000.0, "aring", -30.0 / 1000.0, "atilde",
            -30.0 / 1000.0, "comma", -120.0 / 1000.0, "e", -30.0 / 1000.0, "eacute", -30.0 / 1000.0, "ecaron", -30.0 / 1000.0,
            "ecircumflex", -30.0 / 1000.0, "edieresis", -30.0 / 1000.0, "edotaccent", -30.0 / 1000.0, "egrave", -30.0 / 1000.0,
            "emacron", -30.0 / 1000.0, "eogonek", -30.0 / 1000.0, "o", -40.0 / 1000.0, "oacute", -40.0 / 1000.0, "ocircumflex",
            -40.0 / 1000.0, "odieresis", -40.0 / 1000.0, "ograve", -40.0 / 1000.0, "ohungarumlaut", -40.0 / 1000.0, "omacron",
            -40.0 / 1000.0, "oslash", -40.0 / 1000.0, "otilde", -40.0 / 1000.0, "period", -120.0 / 1000.0,},
        "Q",
        new Object[] {"U", -10.0 / 1000.0, "Uacute", -10.0 / 1000.0, "Ucircumflex", -10.0 / 1000.0, "Udieresis",
            -10.0 / 1000.0, "Ugrave", -10.0 / 1000.0, "Uhungarumlaut", -10.0 / 1000.0, "Umacron", -10.0 / 1000.0, "Uogonek",
            -10.0 / 1000.0, "Uring", -10.0 / 1000.0, "comma", 20.0 / 1000.0, "period", 20.0 / 1000.0,},
        "R",
        new Object[] {"O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
            -20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron", -20.0 / 1000.0, "Oslash",
            -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent",
            -20.0 / 1000.0, "U", -20.0 / 1000.0, "Uacute", -20.0 / 1000.0, "Ucircumflex", -20.0 / 1000.0, "Udieresis",
            -20.0 / 1000.0, "Ugrave", -20.0 / 1000.0, "Uhungarumlaut", -20.0 / 1000.0, "Umacron", -20.0 / 1000.0, "Uogonek",
            -20.0 / 1000.0, "Uring", -20.0 / 1000.0, "V", -50.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
            -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
        "Racute",
        new Object[] {"O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
            -20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron", -20.0 / 1000.0, "Oslash",
            -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent",
            -20.0 / 1000.0, "U", -20.0 / 1000.0, "Uacute", -20.0 / 1000.0, "Ucircumflex", -20.0 / 1000.0, "Udieresis",
            -20.0 / 1000.0, "Ugrave", -20.0 / 1000.0, "Uhungarumlaut", -20.0 / 1000.0, "Umacron", -20.0 / 1000.0, "Uogonek",
            -20.0 / 1000.0, "Uring", -20.0 / 1000.0, "V", -50.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
            -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
        "Rcaron",
        new Object[] {"O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
            -20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron", -20.0 / 1000.0, "Oslash",
            -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent",
            -20.0 / 1000.0, "U", -20.0 / 1000.0, "Uacute", -20.0 / 1000.0, "Ucircumflex", -20.0 / 1000.0, "Udieresis",
            -20.0 / 1000.0, "Ugrave", -20.0 / 1000.0, "Uhungarumlaut", -20.0 / 1000.0, "Umacron", -20.0 / 1000.0, "Uogonek",
            -20.0 / 1000.0, "Uring", -20.0 / 1000.0, "V", -50.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
            -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
        "Rcommaaccent",
        new Object[] {"O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex", -20.0 / 1000.0, "Odieresis",
            -20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron", -20.0 / 1000.0, "Oslash",
            -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "T", -20.0 / 1000.0, "Tcaron", -20.0 / 1000.0, "Tcommaaccent",
            -20.0 / 1000.0, "U", -20.0 / 1000.0, "Uacute", -20.0 / 1000.0, "Ucircumflex", -20.0 / 1000.0, "Udieresis",
            -20.0 / 1000.0, "Ugrave", -20.0 / 1000.0, "Uhungarumlaut", -20.0 / 1000.0, "Umacron", -20.0 / 1000.0, "Uogonek",
            -20.0 / 1000.0, "Uring", -20.0 / 1000.0, "V", -50.0 / 1000.0, "W", -40.0 / 1000.0, "Y", -50.0 / 1000.0, "Yacute",
            -50.0 / 1000.0, "Ydieresis", -50.0 / 1000.0,},
        "T",
        new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex", -90.0 / 1000.0,
            "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek", -90.0 / 1000.0,
            "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex",
            -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
            -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0,
            "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0, "adieresis", -80.0 / 1000.0, "agrave", -80.0 / 1000.0,
            "amacron", -80.0 / 1000.0, "aogonek", -80.0 / 1000.0, "aring", -80.0 / 1000.0, "atilde", -80.0 / 1000.0, "colon",
            -40.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -60.0 / 1000.0, "eacute", -60.0 / 1000.0, "ecaron", -60.0 / 1000.0,
            "ecircumflex", -60.0 / 1000.0, "edieresis", -60.0 / 1000.0, "edotaccent", -60.0 / 1000.0, "egrave", -60.0 / 1000.0,
            "emacron", -60.0 / 1000.0, "eogonek", -60.0 / 1000.0, "hyphen", -120.0 / 1000.0, "o", -80.0 / 1000.0, "oacute",
            -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis", -80.0 / 1000.0, "ograve", -80.0 / 1000.0,
            "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash", -80.0 / 1000.0, "otilde", -80.0 / 1000.0,
            "period", -80.0 / 1000.0, "r", -80.0 / 1000.0, "racute", -80.0 / 1000.0, "rcommaaccent", -80.0 / 1000.0,
            "semicolon", -40.0 / 1000.0, "u", -90.0 / 1000.0, "uacute", -90.0 / 1000.0, "ucircumflex", -90.0 / 1000.0,
            "udieresis", -90.0 / 1000.0, "ugrave", -90.0 / 1000.0, "uhungarumlaut", -90.0 / 1000.0, "umacron", -90.0 / 1000.0,
            "uogonek", -90.0 / 1000.0, "uring", -90.0 / 1000.0, "w", -60.0 / 1000.0, "y", -60.0 / 1000.0, "yacute",
            -60.0 / 1000.0, "ydieresis", -60.0 / 1000.0,},
        "Tcaron",
        new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex", -90.0 / 1000.0,
            "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek", -90.0 / 1000.0,
            "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex",
            -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
            -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0,
            "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0, "adieresis", -80.0 / 1000.0, "agrave", -80.0 / 1000.0,
            "amacron", -80.0 / 1000.0, "aogonek", -80.0 / 1000.0, "aring", -80.0 / 1000.0, "atilde", -80.0 / 1000.0, "colon",
            -40.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -60.0 / 1000.0, "eacute", -60.0 / 1000.0, "ecaron", -60.0 / 1000.0,
            "ecircumflex", -60.0 / 1000.0, "edieresis", -60.0 / 1000.0, "edotaccent", -60.0 / 1000.0, "egrave", -60.0 / 1000.0,
            "emacron", -60.0 / 1000.0, "eogonek", -60.0 / 1000.0, "hyphen", -120.0 / 1000.0, "o", -80.0 / 1000.0, "oacute",
            -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis", -80.0 / 1000.0, "ograve", -80.0 / 1000.0,
            "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash", -80.0 / 1000.0, "otilde", -80.0 / 1000.0,
            "period", -80.0 / 1000.0, "r", -80.0 / 1000.0, "racute", -80.0 / 1000.0, "rcommaaccent", -80.0 / 1000.0,
            "semicolon", -40.0 / 1000.0, "u", -90.0 / 1000.0, "uacute", -90.0 / 1000.0, "ucircumflex", -90.0 / 1000.0,
            "udieresis", -90.0 / 1000.0, "ugrave", -90.0 / 1000.0, "uhungarumlaut", -90.0 / 1000.0, "umacron", -90.0 / 1000.0,
            "uogonek", -90.0 / 1000.0, "uring", -90.0 / 1000.0, "w", -60.0 / 1000.0, "y", -60.0 / 1000.0, "yacute",
            -60.0 / 1000.0, "ydieresis", -60.0 / 1000.0,},
        "Tcommaaccent",
        new Object[] {"A", -90.0 / 1000.0, "Aacute", -90.0 / 1000.0, "Abreve", -90.0 / 1000.0, "Acircumflex", -90.0 / 1000.0,
            "Adieresis", -90.0 / 1000.0, "Agrave", -90.0 / 1000.0, "Amacron", -90.0 / 1000.0, "Aogonek", -90.0 / 1000.0,
            "Aring", -90.0 / 1000.0, "Atilde", -90.0 / 1000.0, "O", -40.0 / 1000.0, "Oacute", -40.0 / 1000.0, "Ocircumflex",
            -40.0 / 1000.0, "Odieresis", -40.0 / 1000.0, "Ograve", -40.0 / 1000.0, "Ohungarumlaut", -40.0 / 1000.0, "Omacron",
            -40.0 / 1000.0, "Oslash", -40.0 / 1000.0, "Otilde", -40.0 / 1000.0, "a", -80.0 / 1000.0, "aacute", -80.0 / 1000.0,
            "abreve", -80.0 / 1000.0, "acircumflex", -80.0 / 1000.0, "adieresis", -80.0 / 1000.0, "agrave", -80.0 / 1000.0,
            "amacron", -80.0 / 1000.0, "aogonek", -80.0 / 1000.0, "aring", -80.0 / 1000.0, "atilde", -80.0 / 1000.0, "colon",
            -40.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -60.0 / 1000.0, "eacute", -60.0 / 1000.0, "ecaron", -60.0 / 1000.0,
            "ecircumflex", -60.0 / 1000.0, "edieresis", -60.0 / 1000.0, "edotaccent", -60.0 / 1000.0, "egrave", -60.0 / 1000.0,
            "emacron", -60.0 / 1000.0, "eogonek", -60.0 / 1000.0, "hyphen", -120.0 / 1000.0, "o", -80.0 / 1000.0, "oacute",
            -80.0 / 1000.0, "ocircumflex", -80.0 / 1000.0, "odieresis", -80.0 / 1000.0, "ograve", -80.0 / 1000.0,
            "ohungarumlaut", -80.0 / 1000.0, "omacron", -80.0 / 1000.0, "oslash", -80.0 / 1000.0, "otilde", -80.0 / 1000.0,
            "period", -80.0 / 1000.0, "r", -80.0 / 1000.0, "racute", -80.0 / 1000.0, "rcommaaccent", -80.0 / 1000.0,
            "semicolon", -40.0 / 1000.0, "u", -90.0 / 1000.0, "uacute", -90.0 / 1000.0, "ucircumflex", -90.0 / 1000.0,
            "udieresis", -90.0 / 1000.0, "ugrave", -90.0 / 1000.0, "uhungarumlaut", -90.0 / 1000.0, "umacron", -90.0 / 1000.0,
            "uogonek", -90.0 / 1000.0, "uring", -90.0 / 1000.0, "w", -60.0 / 1000.0, "y", -60.0 / 1000.0, "yacute",
            -60.0 / 1000.0, "ydieresis", -60.0 / 1000.0,},
        "U",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Uacute",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Ucircumflex",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Udieresis",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Ugrave",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Uhungarumlaut",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Umacron",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Uogonek",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "Uring",
        new Object[] {"A", -50.0 / 1000.0, "Aacute", -50.0 / 1000.0, "Abreve", -50.0 / 1000.0, "Acircumflex", -50.0 / 1000.0,
            "Adieresis", -50.0 / 1000.0, "Agrave", -50.0 / 1000.0, "Amacron", -50.0 / 1000.0, "Aogonek", -50.0 / 1000.0,
            "Aring", -50.0 / 1000.0, "Atilde", -50.0 / 1000.0, "comma", -30.0 / 1000.0, "period", -30.0 / 1000.0,},
        "V",
        new Object[] {"A", -80.0 / 1000.0, "Aacute", -80.0 / 1000.0, "Abreve", -80.0 / 1000.0, "Acircumflex", -80.0 / 1000.0,
            "Adieresis", -80.0 / 1000.0, "Agrave", -80.0 / 1000.0, "Amacron", -80.0 / 1000.0, "Aogonek", -80.0 / 1000.0,
            "Aring", -80.0 / 1000.0, "Atilde", -80.0 / 1000.0, "G", -50.0 / 1000.0, "Gbreve", -50.0 / 1000.0, "Gcommaaccent",
            -50.0 / 1000.0, "O", -50.0 / 1000.0, "Oacute", -50.0 / 1000.0, "Ocircumflex", -50.0 / 1000.0, "Odieresis",
            -50.0 / 1000.0, "Ograve", -50.0 / 1000.0, "Ohungarumlaut", -50.0 / 1000.0, "Omacron", -50.0 / 1000.0, "Oslash",
            -50.0 / 1000.0, "Otilde", -50.0 / 1000.0, "a", -60.0 / 1000.0, "aacute", -60.0 / 1000.0, "abreve", -60.0 / 1000.0,
            "acircumflex", -60.0 / 1000.0, "adieresis", -60.0 / 1000.0, "agrave", -60.0 / 1000.0, "amacron", -60.0 / 1000.0,
            "aogonek", -60.0 / 1000.0, "aring", -60.0 / 1000.0, "atilde", -60.0 / 1000.0, "colon", -40.0 / 1000.0, "comma",
            -120.0 / 1000.0, "e", -50.0 / 1000.0, "eacute", -50.0 / 1000.0, "ecaron", -50.0 / 1000.0, "ecircumflex",
            -50.0 / 1000.0, "edieresis", -50.0 / 1000.0, "edotaccent", -50.0 / 1000.0, "egrave", -50.0 / 1000.0, "emacron",
            -50.0 / 1000.0, "eogonek", -50.0 / 1000.0, "hyphen", -80.0 / 1000.0, "o", -90.0 / 1000.0, "oacute", -90.0 / 1000.0,
            "ocircumflex", -90.0 / 1000.0, "odieresis", -90.0 / 1000.0, "ograve", -90.0 / 1000.0, "ohungarumlaut",
            -90.0 / 1000.0, "omacron", -90.0 / 1000.0, "oslash", -90.0 / 1000.0, "otilde", -90.0 / 1000.0, "period",
            -120.0 / 1000.0, "semicolon", -40.0 / 1000.0, "u", -60.0 / 1000.0, "uacute", -60.0 / 1000.0, "ucircumflex",
            -60.0 / 1000.0, "udieresis", -60.0 / 1000.0, "ugrave", -60.0 / 1000.0, "uhungarumlaut", -60.0 / 1000.0, "umacron",
            -60.0 / 1000.0, "uogonek", -60.0 / 1000.0, "uring", -60.0 / 1000.0,},
        "W",
        new Object[] {"A", -60.0 / 1000.0, "Aacute", -60.0 / 1000.0, "Abreve", -60.0 / 1000.0, "Acircumflex", -60.0 / 1000.0,
            "Adieresis", -60.0 / 1000.0, "Agrave", -60.0 / 1000.0, "Amacron", -60.0 / 1000.0, "Aogonek", -60.0 / 1000.0,
            "Aring", -60.0 / 1000.0, "Atilde", -60.0 / 1000.0, "O", -20.0 / 1000.0, "Oacute", -20.0 / 1000.0, "Ocircumflex",
            -20.0 / 1000.0, "Odieresis", -20.0 / 1000.0, "Ograve", -20.0 / 1000.0, "Ohungarumlaut", -20.0 / 1000.0, "Omacron",
            -20.0 / 1000.0, "Oslash", -20.0 / 1000.0, "Otilde", -20.0 / 1000.0, "a", -40.0 / 1000.0, "aacute", -40.0 / 1000.0,
            "abreve", -40.0 / 1000.0, "acircumflex", -40.0 / 1000.0, "adieresis", -40.0 / 1000.0, "agrave", -40.0 / 1000.0,
            "amacron", -40.0 / 1000.0, "aogonek", -40.0 / 1000.0, "aring", -40.0 / 1000.0, "atilde", -40.0 / 1000.0, "colon",
            -10.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -35.0 / 1000.0, "eacute", -35.0 / 1000.0, "ecaron", -35.0 / 1000.0,
            "ecircumflex", -35.0 / 1000.0, "edieresis", -35.0 / 1000.0, "edotaccent", -35.0 / 1000.0, "egrave", -35.0 / 1000.0,
            "emacron", -35.0 / 1000.0, "eogonek", -35.0 / 1000.0, "hyphen", -40.0 / 1000.0, "o", -60.0 / 1000.0, "oacute",
            -60.0 / 1000.0, "ocircumflex", -60.0 / 1000.0, "odieresis", -60.0 / 1000.0, "ograve", -60.0 / 1000.0,
            "ohungarumlaut", -60.0 / 1000.0, "omacron", -60.0 / 1000.0, "oslash", -60.0 / 1000.0, "otilde", -60.0 / 1000.0,
            "period", -80.0 / 1000.0, "semicolon", -10.0 / 1000.0, "u", -45.0 / 1000.0, "uacute", -45.0 / 1000.0,
            "ucircumflex", -45.0 / 1000.0, "udieresis", -45.0 / 1000.0, "ugrave", -45.0 / 1000.0, "uhungarumlaut",
            -45.0 / 1000.0, "umacron", -45.0 / 1000.0, "uogonek", -45.0 / 1000.0, "uring", -45.0 / 1000.0, "y", -20.0 / 1000.0,
            "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "Y",
        new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
            -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0, "Aogonek",
            -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -70.0 / 1000.0, "Oacute",
            -70.0 / 1000.0, "Ocircumflex", -70.0 / 1000.0, "Odieresis", -70.0 / 1000.0, "Ograve", -70.0 / 1000.0,
            "Ohungarumlaut", -70.0 / 1000.0, "Omacron", -70.0 / 1000.0, "Oslash", -70.0 / 1000.0, "Otilde", -70.0 / 1000.0,
            "a", -90.0 / 1000.0, "aacute", -90.0 / 1000.0, "abreve", -90.0 / 1000.0, "acircumflex", -90.0 / 1000.0,
            "adieresis", -90.0 / 1000.0, "agrave", -90.0 / 1000.0, "amacron", -90.0 / 1000.0, "aogonek", -90.0 / 1000.0,
            "aring", -90.0 / 1000.0, "atilde", -90.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -100.0 / 1000.0, "e",
            -80.0 / 1000.0, "eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
            -80.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -80.0 / 1000.0, "emacron", -80.0 / 1000.0, "eogonek",
            -80.0 / 1000.0, "o", -100.0 / 1000.0, "oacute", -100.0 / 1000.0, "ocircumflex", -100.0 / 1000.0, "odieresis",
            -100.0 / 1000.0, "ograve", -100.0 / 1000.0, "ohungarumlaut", -100.0 / 1000.0, "omacron", -100.0 / 1000.0, "oslash",
            -100.0 / 1000.0, "otilde", -100.0 / 1000.0, "period", -100.0 / 1000.0, "semicolon", -50.0 / 1000.0, "u",
            -100.0 / 1000.0, "uacute", -100.0 / 1000.0, "ucircumflex", -100.0 / 1000.0, "udieresis", -100.0 / 1000.0, "ugrave",
            -100.0 / 1000.0, "uhungarumlaut", -100.0 / 1000.0, "umacron", -100.0 / 1000.0, "uogonek", -100.0 / 1000.0, "uring",
            -100.0 / 1000.0,},
        "Yacute",
        new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
            -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0, "Aogonek",
            -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -70.0 / 1000.0, "Oacute",
            -70.0 / 1000.0, "Ocircumflex", -70.0 / 1000.0, "Odieresis", -70.0 / 1000.0, "Ograve", -70.0 / 1000.0,
            "Ohungarumlaut", -70.0 / 1000.0, "Omacron", -70.0 / 1000.0, "Oslash", -70.0 / 1000.0, "Otilde", -70.0 / 1000.0,
            "a", -90.0 / 1000.0, "aacute", -90.0 / 1000.0, "abreve", -90.0 / 1000.0, "acircumflex", -90.0 / 1000.0,
            "adieresis", -90.0 / 1000.0, "agrave", -90.0 / 1000.0, "amacron", -90.0 / 1000.0, "aogonek", -90.0 / 1000.0,
            "aring", -90.0 / 1000.0, "atilde", -90.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -100.0 / 1000.0, "e",
            -80.0 / 1000.0, "eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
            -80.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -80.0 / 1000.0, "emacron", -80.0 / 1000.0, "eogonek",
            -80.0 / 1000.0, "o", -100.0 / 1000.0, "oacute", -100.0 / 1000.0, "ocircumflex", -100.0 / 1000.0, "odieresis",
            -100.0 / 1000.0, "ograve", -100.0 / 1000.0, "ohungarumlaut", -100.0 / 1000.0, "omacron", -100.0 / 1000.0, "oslash",
            -100.0 / 1000.0, "otilde", -100.0 / 1000.0, "period", -100.0 / 1000.0, "semicolon", -50.0 / 1000.0, "u",
            -100.0 / 1000.0, "uacute", -100.0 / 1000.0, "ucircumflex", -100.0 / 1000.0, "udieresis", -100.0 / 1000.0, "ugrave",
            -100.0 / 1000.0, "uhungarumlaut", -100.0 / 1000.0, "umacron", -100.0 / 1000.0, "uogonek", -100.0 / 1000.0, "uring",
            -100.0 / 1000.0,},
        "Ydieresis",
        new Object[] {"A", -110.0 / 1000.0, "Aacute", -110.0 / 1000.0, "Abreve", -110.0 / 1000.0, "Acircumflex",
            -110.0 / 1000.0, "Adieresis", -110.0 / 1000.0, "Agrave", -110.0 / 1000.0, "Amacron", -110.0 / 1000.0, "Aogonek",
            -110.0 / 1000.0, "Aring", -110.0 / 1000.0, "Atilde", -110.0 / 1000.0, "O", -70.0 / 1000.0, "Oacute",
            -70.0 / 1000.0, "Ocircumflex", -70.0 / 1000.0, "Odieresis", -70.0 / 1000.0, "Ograve", -70.0 / 1000.0,
            "Ohungarumlaut", -70.0 / 1000.0, "Omacron", -70.0 / 1000.0, "Oslash", -70.0 / 1000.0, "Otilde", -70.0 / 1000.0,
            "a", -90.0 / 1000.0, "aacute", -90.0 / 1000.0, "abreve", -90.0 / 1000.0, "acircumflex", -90.0 / 1000.0,
            "adieresis", -90.0 / 1000.0, "agrave", -90.0 / 1000.0, "amacron", -90.0 / 1000.0, "aogonek", -90.0 / 1000.0,
            "aring", -90.0 / 1000.0, "atilde", -90.0 / 1000.0, "colon", -50.0 / 1000.0, "comma", -100.0 / 1000.0, "e",
            -80.0 / 1000.0, "eacute", -80.0 / 1000.0, "ecaron", -80.0 / 1000.0, "ecircumflex", -80.0 / 1000.0, "edieresis",
            -80.0 / 1000.0, "edotaccent", -80.0 / 1000.0, "egrave", -80.0 / 1000.0, "emacron", -80.0 / 1000.0, "eogonek",
            -80.0 / 1000.0, "o", -100.0 / 1000.0, "oacute", -100.0 / 1000.0, "ocircumflex", -100.0 / 1000.0, "odieresis",
            -100.0 / 1000.0, "ograve", -100.0 / 1000.0, "ohungarumlaut", -100.0 / 1000.0, "omacron", -100.0 / 1000.0, "oslash",
            -100.0 / 1000.0, "otilde", -100.0 / 1000.0, "period", -100.0 / 1000.0, "semicolon", -50.0 / 1000.0, "u",
            -100.0 / 1000.0, "uacute", -100.0 / 1000.0, "ucircumflex", -100.0 / 1000.0, "udieresis", -100.0 / 1000.0, "ugrave",
            -100.0 / 1000.0, "uhungarumlaut", -100.0 / 1000.0, "umacron", -100.0 / 1000.0, "uogonek", -100.0 / 1000.0, "uring",
            -100.0 / 1000.0,},
        "a",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "aacute",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "abreve",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "acircumflex",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "adieresis",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "agrave",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "amacron",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "aogonek",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "aring",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "atilde",
        new Object[] {"g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w",
            -15.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "b",
        new Object[] {"l", -10.0 / 1000.0, "lacute", -10.0 / 1000.0, "lcommaaccent", -10.0 / 1000.0, "lslash", -10.0 / 1000.0,
            "u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis", -20.0 / 1000.0,
            "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron", -20.0 / 1000.0, "uogonek", -20.0 / 1000.0,
            "uring", -20.0 / 1000.0, "v", -20.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis",
            -20.0 / 1000.0,},
        "c",
        new Object[] {"h", -10.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, "l", -20.0 / 1000.0, "lacute",
            -20.0 / 1000.0, "lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "y", -10.0 / 1000.0, "yacute",
            -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0,},
        "cacute",
        new Object[] {"h", -10.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, "l", -20.0 / 1000.0, "lacute",
            -20.0 / 1000.0, "lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "y", -10.0 / 1000.0, "yacute",
            -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0,},
        "ccaron",
        new Object[] {"h", -10.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, "l", -20.0 / 1000.0, "lacute",
            -20.0 / 1000.0, "lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "y", -10.0 / 1000.0, "yacute",
            -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0,},
        "ccedilla",
        new Object[] {"h", -10.0 / 1000.0, "k", -20.0 / 1000.0, "kcommaaccent", -20.0 / 1000.0, "l", -20.0 / 1000.0, "lacute",
            -20.0 / 1000.0, "lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "y", -10.0 / 1000.0, "yacute",
            -10.0 / 1000.0, "ydieresis", -10.0 / 1000.0,},
        "colon",
        new Object[] {"space", -40.0 / 1000.0,},
        "comma",
        new Object[] {"quotedblright", -120.0 / 1000.0, "quoteright", -120.0 / 1000.0, "space", -40.0 / 1000.0,},
        "d",
        new Object[] {"d", -10.0 / 1000.0, "dcroat", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "y",
            -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "dcroat",
        new Object[] {"d", -10.0 / 1000.0, "dcroat", -10.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "y",
            -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "e",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "eacute",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "ecaron",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "ecircumflex",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "edieresis",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "edotaccent",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "egrave",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "emacron",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "eogonek",
        new Object[] {"comma", 10.0 / 1000.0, "period", 20.0 / 1000.0, "v", -15.0 / 1000.0, "w", -15.0 / 1000.0, "x",
            -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "f",
        new Object[] {"comma", -10.0 / 1000.0, "e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0,
            "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0,
            "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o", -20.0 / 1000.0, "oacute", -20.0 / 1000.0, "ocircumflex",
            -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron",
            -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -10.0 / 1000.0, "quotedblright",
            30.0 / 1000.0, "quoteright", 30.0 / 1000.0,},
        "g",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0,},
        "gbreve",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0,},
        "gcommaaccent",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0, "g", -10.0 / 1000.0, "gbreve", -10.0 / 1000.0, "gcommaaccent", -10.0 / 1000.0,},
        "h",
        new Object[] {"y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "k",
        new Object[] {"o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex", -15.0 / 1000.0, "odieresis",
            -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash",
            -15.0 / 1000.0, "otilde", -15.0 / 1000.0,},
        "kcommaaccent",
        new Object[] {"o", -15.0 / 1000.0, "oacute", -15.0 / 1000.0, "ocircumflex", -15.0 / 1000.0, "odieresis",
            -15.0 / 1000.0, "ograve", -15.0 / 1000.0, "ohungarumlaut", -15.0 / 1000.0, "omacron", -15.0 / 1000.0, "oslash",
            -15.0 / 1000.0, "otilde", -15.0 / 1000.0,},
        "l",
        new Object[] {"w", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "lacute",
        new Object[] {"w", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "lcommaaccent",
        new Object[] {"w", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "lslash",
        new Object[] {"w", -15.0 / 1000.0, "y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "m",
        new Object[] {"u", -20.0 / 1000.0, "uacute", -20.0 / 1000.0, "ucircumflex", -20.0 / 1000.0, "udieresis",
            -20.0 / 1000.0, "ugrave", -20.0 / 1000.0, "uhungarumlaut", -20.0 / 1000.0, "umacron", -20.0 / 1000.0, "uogonek",
            -20.0 / 1000.0, "uring", -20.0 / 1000.0, "y", -30.0 / 1000.0, "yacute", -30.0 / 1000.0, "ydieresis",
            -30.0 / 1000.0,},
        "n",
        new Object[] {"u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
            -10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron", -10.0 / 1000.0, "uogonek",
            -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -40.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0,
            "ydieresis", -20.0 / 1000.0,},
        "nacute",
        new Object[] {"u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
            -10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron", -10.0 / 1000.0, "uogonek",
            -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -40.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0,
            "ydieresis", -20.0 / 1000.0,},
        "ncaron",
        new Object[] {"u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
            -10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron", -10.0 / 1000.0, "uogonek",
            -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -40.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0,
            "ydieresis", -20.0 / 1000.0,},
        "ncommaaccent",
        new Object[] {"u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
            -10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron", -10.0 / 1000.0, "uogonek",
            -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -40.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0,
            "ydieresis", -20.0 / 1000.0,},
        "ntilde",
        new Object[] {"u", -10.0 / 1000.0, "uacute", -10.0 / 1000.0, "ucircumflex", -10.0 / 1000.0, "udieresis",
            -10.0 / 1000.0, "ugrave", -10.0 / 1000.0, "uhungarumlaut", -10.0 / 1000.0, "umacron", -10.0 / 1000.0, "uogonek",
            -10.0 / 1000.0, "uring", -10.0 / 1000.0, "v", -40.0 / 1000.0, "y", -20.0 / 1000.0, "yacute", -20.0 / 1000.0,
            "ydieresis", -20.0 / 1000.0,},
        "o",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "oacute",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "ocircumflex",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "odieresis",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "ograve",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "ohungarumlaut",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "omacron",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "oslash",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "otilde",
        new Object[] {"v", -20.0 / 1000.0, "w", -15.0 / 1000.0, "x", -30.0 / 1000.0, "y", -20.0 / 1000.0, "yacute",
            -20.0 / 1000.0, "ydieresis", -20.0 / 1000.0,},
        "p",
        new Object[] {"y", -15.0 / 1000.0, "yacute", -15.0 / 1000.0, "ydieresis", -15.0 / 1000.0,},
        "period",
        new Object[] {"quotedblright", -120.0 / 1000.0, "quoteright", -120.0 / 1000.0, "space", -40.0 / 1000.0,},
        "quotedblright",
        new Object[] {"space", -80.0 / 1000.0,},
        "quoteleft",
        new Object[] {"quoteleft", -46.0 / 1000.0,},
        "quoteright",
        new Object[] {"d", -80.0 / 1000.0, "dcroat", -80.0 / 1000.0, "l", -20.0 / 1000.0, "lacute", -20.0 / 1000.0,
            "lcommaaccent", -20.0 / 1000.0, "lslash", -20.0 / 1000.0, "quoteright", -46.0 / 1000.0, "r", -40.0 / 1000.0,
            "racute", -40.0 / 1000.0, "rcaron", -40.0 / 1000.0, "rcommaaccent", -40.0 / 1000.0, "s", -60.0 / 1000.0, "sacute",
            -60.0 / 1000.0, "scaron", -60.0 / 1000.0, "scedilla", -60.0 / 1000.0, "scommaaccent", -60.0 / 1000.0, "space",
            -80.0 / 1000.0, "v", -20.0 / 1000.0,},
        "r",
        new Object[] {"c", -20.0 / 1000.0, "cacute", -20.0 / 1000.0, "ccaron", -20.0 / 1000.0, "ccedilla", -20.0 / 1000.0,
            "comma", -60.0 / 1000.0, "d", -20.0 / 1000.0, "dcroat", -20.0 / 1000.0, "g", -15.0 / 1000.0, "gbreve",
            -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
            -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
            "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0,
            "period", -60.0 / 1000.0, "q", -20.0 / 1000.0, "s", -15.0 / 1000.0, "sacute", -15.0 / 1000.0, "scaron",
            -15.0 / 1000.0, "scedilla", -15.0 / 1000.0, "scommaaccent", -15.0 / 1000.0, "t", 20.0 / 1000.0, "tcommaaccent",
            20.0 / 1000.0, "v", 10.0 / 1000.0, "y", 10.0 / 1000.0, "yacute", 10.0 / 1000.0, "ydieresis", 10.0 / 1000.0,},
        "racute",
        new Object[] {"c", -20.0 / 1000.0, "cacute", -20.0 / 1000.0, "ccaron", -20.0 / 1000.0, "ccedilla", -20.0 / 1000.0,
            "comma", -60.0 / 1000.0, "d", -20.0 / 1000.0, "dcroat", -20.0 / 1000.0, "g", -15.0 / 1000.0, "gbreve",
            -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
            -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
            "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0,
            "period", -60.0 / 1000.0, "q", -20.0 / 1000.0, "s", -15.0 / 1000.0, "sacute", -15.0 / 1000.0, "scaron",
            -15.0 / 1000.0, "scedilla", -15.0 / 1000.0, "scommaaccent", -15.0 / 1000.0, "t", 20.0 / 1000.0, "tcommaaccent",
            20.0 / 1000.0, "v", 10.0 / 1000.0, "y", 10.0 / 1000.0, "yacute", 10.0 / 1000.0, "ydieresis", 10.0 / 1000.0,},
        "rcaron",
        new Object[] {"c", -20.0 / 1000.0, "cacute", -20.0 / 1000.0, "ccaron", -20.0 / 1000.0, "ccedilla", -20.0 / 1000.0,
            "comma", -60.0 / 1000.0, "d", -20.0 / 1000.0, "dcroat", -20.0 / 1000.0, "g", -15.0 / 1000.0, "gbreve",
            -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
            -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
            "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0,
            "period", -60.0 / 1000.0, "q", -20.0 / 1000.0, "s", -15.0 / 1000.0, "sacute", -15.0 / 1000.0, "scaron",
            -15.0 / 1000.0, "scedilla", -15.0 / 1000.0, "scommaaccent", -15.0 / 1000.0, "t", 20.0 / 1000.0, "tcommaaccent",
            20.0 / 1000.0, "v", 10.0 / 1000.0, "y", 10.0 / 1000.0, "yacute", 10.0 / 1000.0, "ydieresis", 10.0 / 1000.0,},
        "rcommaaccent",
        new Object[] {"c", -20.0 / 1000.0, "cacute", -20.0 / 1000.0, "ccaron", -20.0 / 1000.0, "ccedilla", -20.0 / 1000.0,
            "comma", -60.0 / 1000.0, "d", -20.0 / 1000.0, "dcroat", -20.0 / 1000.0, "g", -15.0 / 1000.0, "gbreve",
            -15.0 / 1000.0, "gcommaaccent", -15.0 / 1000.0, "hyphen", -20.0 / 1000.0, "o", -20.0 / 1000.0, "oacute",
            -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0, "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0,
            "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0, "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0,
            "period", -60.0 / 1000.0, "q", -20.0 / 1000.0, "s", -15.0 / 1000.0, "sacute", -15.0 / 1000.0, "scaron",
            -15.0 / 1000.0, "scedilla", -15.0 / 1000.0, "scommaaccent", -15.0 / 1000.0, "t", 20.0 / 1000.0, "tcommaaccent",
            20.0 / 1000.0, "v", 10.0 / 1000.0, "y", 10.0 / 1000.0, "yacute", 10.0 / 1000.0, "ydieresis", 10.0 / 1000.0,},
        "s",
        new Object[] {"w", -15.0 / 1000.0,},
        "sacute",
        new Object[] {"w", -15.0 / 1000.0,},
        "scaron",
        new Object[] {"w", -15.0 / 1000.0,},
        "scedilla",
        new Object[] {"w", -15.0 / 1000.0,},
        "scommaaccent",
        new Object[] {"w", -15.0 / 1000.0,},
        "semicolon",
        new Object[] {"space", -40.0 / 1000.0,},
        "space",
        new Object[] {"T", -100.0 / 1000.0, "Tcaron", -100.0 / 1000.0, "Tcommaaccent", -100.0 / 1000.0, "V", -80.0 / 1000.0,
            "W", -80.0 / 1000.0, "Y", -120.0 / 1000.0, "Yacute", -120.0 / 1000.0, "Ydieresis", -120.0 / 1000.0, "quotedblleft",
            -80.0 / 1000.0, "quoteleft", -60.0 / 1000.0,},
        "v",
        new Object[] {"a", -20.0 / 1000.0, "aacute", -20.0 / 1000.0, "abreve", -20.0 / 1000.0, "acircumflex", -20.0 / 1000.0,
            "adieresis", -20.0 / 1000.0, "agrave", -20.0 / 1000.0, "amacron", -20.0 / 1000.0, "aogonek", -20.0 / 1000.0,
            "aring", -20.0 / 1000.0, "atilde", -20.0 / 1000.0, "comma", -80.0 / 1000.0, "o", -30.0 / 1000.0, "oacute",
            -30.0 / 1000.0, "ocircumflex", -30.0 / 1000.0, "odieresis", -30.0 / 1000.0, "ograve", -30.0 / 1000.0,
            "ohungarumlaut", -30.0 / 1000.0, "omacron", -30.0 / 1000.0, "oslash", -30.0 / 1000.0, "otilde", -30.0 / 1000.0,
            "period", -80.0 / 1000.0,},
        "w",
        new Object[] {"comma", -40.0 / 1000.0, "o", -20.0 / 1000.0, "oacute", -20.0 / 1000.0, "ocircumflex", -20.0 / 1000.0,
            "odieresis", -20.0 / 1000.0, "ograve", -20.0 / 1000.0, "ohungarumlaut", -20.0 / 1000.0, "omacron", -20.0 / 1000.0,
            "oslash", -20.0 / 1000.0, "otilde", -20.0 / 1000.0, "period", -40.0 / 1000.0,},
        "x",
        new Object[] {"e", -10.0 / 1000.0, "eacute", -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0,
            "edieresis", -10.0 / 1000.0, "edotaccent", -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0,
            "eogonek", -10.0 / 1000.0,},
        "y",
        new Object[] {"a", -30.0 / 1000.0, "aacute", -30.0 / 1000.0, "abreve", -30.0 / 1000.0, "acircumflex", -30.0 / 1000.0,
            "adieresis", -30.0 / 1000.0, "agrave", -30.0 / 1000.0, "amacron", -30.0 / 1000.0, "aogonek", -30.0 / 1000.0,
            "aring", -30.0 / 1000.0, "atilde", -30.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -10.0 / 1000.0, "eacute",
            -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
            -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o",
            -25.0 / 1000.0, "oacute", -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve",
            -25.0 / 1000.0, "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde",
            -25.0 / 1000.0, "period", -80.0 / 1000.0,},
        "yacute",
        new Object[] {"a", -30.0 / 1000.0, "aacute", -30.0 / 1000.0, "abreve", -30.0 / 1000.0, "acircumflex", -30.0 / 1000.0,
            "adieresis", -30.0 / 1000.0, "agrave", -30.0 / 1000.0, "amacron", -30.0 / 1000.0, "aogonek", -30.0 / 1000.0,
            "aring", -30.0 / 1000.0, "atilde", -30.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -10.0 / 1000.0, "eacute",
            -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
            -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o",
            -25.0 / 1000.0, "oacute", -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve",
            -25.0 / 1000.0, "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde",
            -25.0 / 1000.0, "period", -80.0 / 1000.0,},
        "ydieresis",
        new Object[] {"a", -30.0 / 1000.0, "aacute", -30.0 / 1000.0, "abreve", -30.0 / 1000.0, "acircumflex", -30.0 / 1000.0,
            "adieresis", -30.0 / 1000.0, "agrave", -30.0 / 1000.0, "amacron", -30.0 / 1000.0, "aogonek", -30.0 / 1000.0,
            "aring", -30.0 / 1000.0, "atilde", -30.0 / 1000.0, "comma", -80.0 / 1000.0, "e", -10.0 / 1000.0, "eacute",
            -10.0 / 1000.0, "ecaron", -10.0 / 1000.0, "ecircumflex", -10.0 / 1000.0, "edieresis", -10.0 / 1000.0, "edotaccent",
            -10.0 / 1000.0, "egrave", -10.0 / 1000.0, "emacron", -10.0 / 1000.0, "eogonek", -10.0 / 1000.0, "o",
            -25.0 / 1000.0, "oacute", -25.0 / 1000.0, "ocircumflex", -25.0 / 1000.0, "odieresis", -25.0 / 1000.0, "ograve",
            -25.0 / 1000.0, "ohungarumlaut", -25.0 / 1000.0, "omacron", -25.0 / 1000.0, "oslash", -25.0 / 1000.0, "otilde",
            -25.0 / 1000.0, "period", -80.0 / 1000.0,},
        "z",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0,},
        "zacute",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0,},
        "zcaron",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0,},
        "zdotaccent",
        new Object[] {"e", 10.0 / 1000.0, "eacute", 10.0 / 1000.0, "ecaron", 10.0 / 1000.0, "ecircumflex", 10.0 / 1000.0,
            "edieresis", 10.0 / 1000.0, "edotaccent", 10.0 / 1000.0, "egrave", 10.0 / 1000.0, "emacron", 10.0 / 1000.0,
            "eogonek", 10.0 / 1000.0,},};

    @Override
    void addKernPairs() {
        for (int i = 0; i < kernings.length; i += 2) {
            String char1 = (String) kernings[i] + "-";
            Object[] partners = (Object[]) kernings[i + 1];
            for (int k = 0; k < partners.length; k += 2) {
                glyphPairKerning.put(char1 + partners[k], (Double) partners[k + 1]);
            }
        }
    }

    /**
     * @see com.packenius.library.xspdf.XSFontType#getFontWithParms(int)
     */
    public XSFontType getFontWithParms(int fontParm) {
        return XS.HELVETICA.getFontWithParms(fontParm);
    }
}
